/*************************** CUSTOM SITE COLORS AND VARIABLES ****************************/

@black:#000000;
@white:#FFFFFF;

@midnight-blue: #2c3e50; 
@asbestos: #7f8c8d;

@lighter-white:#fbfbfb;
@lighter-blue: #8ac5fb;
@blue:#3498db;
@dark-blue: #2980b9;
@orange:#d35400; 
@light-orange:#f39c12;
@green: #27ae60;
@purple: #8e44ad;
@red: #c0392b;
@heart-red:#ea515e;

@lighter-grey:#ecf0f1;
@light-grey:#bdc3c7;
@grey:#95a5a6;
@dark-grey:#7f8c8d;
@darker-grey: #1f1f1f;

@facebook-blue: #3b5998;
@windows-blue: #65bcef;
@yahoo-purple: #720e9e;
@google-red: #dd1812;
@linkedin-blue: #0e76a8;
@twitter-blue: #00acee;


/* Style Setters */
@header-bg: @midnight-blue;
@menu-bar-bg: @lighter-grey;
@menu-bar-bg-sticky: @white;
@menu-text-color: @asbestos;
@main-text-color:@darker-grey;
@button-bg:@midnight-blue;
@button-bg-hover: @dark-grey;
@button-text-color: @white;
@box-bg: @white;
@box-icon-color: @grey;
@box-icon-color-hover: @midnight-blue;
@success-color:@green;
@warning-color:@red;


/* main shades of grey */
@body-bg:@lighter-white;
@selection-color:@light-grey;
@scroll-bg: @light-grey;
@main-header-color:@darker-grey;
@input-bg:@lighter-grey;
@tagline-color: @lighter-grey;

@main-hover-color: @header-bg;
@divider-color:@menu-bar-bg;


/*buttons*/
@button-bg-alt: @button-bg-hover;
@button-bg-hover-alt: @button-bg;
@to-top-arrow-color: @header-bg;


/*header*/
@dropdown-menu-bg: @menu-bar-bg;
@menu-text-color-hover: @header-bg;
@dropdown-badge: @selection-color;
@icon-header-color:@menu-text-color;
@menu-text-hover: @header-bg;


/*image box*/
@box-text-color: @menu-text-color;
@likes-icon-hover:@heart-red;
@views-icon-hover:@heart-red;
@comments-icon-hover:@button-bg-hover;
@box-icons-bg: @menu-bar-bg;


/*pages*/
@member-icon-color: @icon-header-color;

@comment-header: @main-header-color;
@comments-bg: none;

@edit-hover-color: @input-bg;
@image-caroussel-bg: @body-bg;


/*footer*/
@footer-link-color:@body-bg;
@copyright-text: @box-icon-color;
@footer-header-color: @box-icon-color;
@footer-bg: @header-bg;


/* Border Radius */
@wrapper-width:980px;
@radius:0px;
@border-radius-boxes:0px;
@border-radius-button:0px;
@border-radius-fields:0px;
@border-radius-search-input:0px;
@border-radius-magnifier-nav:0px;
@border-radius-to-top-arrow:0px;
@border-radius-modals:0px;
@border-radius-modals-main:0px;
@border-radius-submenu:0%;					

/* Shadows */
@shadow-home-gallery-item:0px; 	//0px 1px 3px rgba(0, 0, 0, 0.3);
@shadow-home-nav-bar:0px; 		//none;

/* Blurs */
@image-hover-blur: 2px;

@import "custom-color.less";
@import "modal.less";
@import "vendor/selectize.less";
