html{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

body {
	margin:0 0 20px; /*fix footer*/
}

.wrapper {
	min-width: inherit;
	max-width:980px;
	width: inherit;
}

/* HEADER */

.header-container {
	width:inherit!important;
}

.footer-container {
	width:100%!important;
}


/* HEADER */
.header-container .pure-g-r {
	margin-bottom: 10px;
}

.header-container .pure-u-11-24 {
	width:37.5%;
	display:none;
}

.header-container .pure-u-13-24 {
	width:62%;
	width:100%;
	text-align: left;
}

.header-container .header-sub {
	margin: 20px 0 20px;
}

.header-container .tagline {
	display:none !important;
}

#user-menu {
	font-size:13px;
	padding:10px 0 2px 0 !important;
	left:0px!important;
}

#user-menu-sticky-wrapper {
}
/* MODALS */

.en-trigger:not(.meta-hearts), .en-modal {
	display: none;
}


/* NAVIGATION */

.gallery-nav {
	margin:2em auto 1em auto;
}

.gallery-nav button { 
	margin-bottom:1em;
}

.gallery-nav .fancy-select .trigger{
	padding: 6px 20px 6px 0px !important;
}
	
.ad-space-home {
	display:none;
}	


/* GALLERY PAGES */
section.content .awesome-gallery li {
	margin-right:20px!important;
	width: 46%!important;
	}

section.content .awesome-gallery li:nth-child(even) {
	margin-right:0px!important;
}

section.content .awesome-gallery li:nth-child(odd) {
	margin-right:20px!important;
}

section.content .awesome-gallery li:nth-child(2n+2) {
	margin-right:0px!important;
}

section.content .awesome-gallery li:nth-child(3n+3) {
	margin-right:20px!important;
}

section.content .awesome-gallery li:nth-child(4n+4) {
	margin-right:0px!important;
}
	   
section.content .awesome-gallery li figure span.image{				
				
	min-width:301px;
	min-height:250px!important;
	max-height: 250px!important;
	
}
section.content .awesome-gallery li figure span.image.youtube img {

	max-height: 250px!important;
	min-width: inherit;
	max-width: inherit;
	left: -10%!important;
}

section.content .awesome-gallery li figure span.image.vimeo img {
		max-height: 250px!important;
		min-width: inherit;
		max-width: inherit;
		left: -40%!important;
}




section.content .awesome-gallery li .image .icon {
	display: none;
}

/* Gallery Carousel */
section.content.gallery-single .related-images .elastislide-wrapper .elastislide-carousel ul{
	margin-left: -17px;
}

section.content.gallery-single .related-images .elastislide-wrapper .elastislide-carousel ul li{
	margin: 0 4px;
}


/* SINGLE IMAGE PAGE */
section.content.gallery-single {
	width:100%;
	padding-right:0px;
}

.gallery-single .comment-holder {
	display:none;
}

.gallery-single .image-meta .pure-u-1-2.float-left {
	width:57%!important;
}

.gallery-single .image-meta .pure-u-1-2.float-right {
	width:43%!important;
}

#fancybox-view-button {
	display:none!important;
}

/* SIDEBAR */
.sidebar {
	display:none;
}


/* MEMBER PROFILE */

.user-profile-nav .pure-button {
	margin-right:10px !important;
}

.user-profile-nav .pure-button:last-child {
	margin-right:0px;
}

.profile.pure-u-3-4 {
	width:100%;
}


/* MEMBERS BOX */



ul.members > li {
		margin: 30px 30px 10px 0px!important;
		width: 48%!important;
}

ul.members > li .user-meta{
		width: 64%!important;
}

ul.members > li:nth-child(2n+2) {

		margin-right:0px !important;
}


/*FOOTER*/

.footer-container .top.wrapper .pure-g-r {
		padding: 0px 20px;
}
	
.footer-container .pure-u-1-2 {
	width: 100%;
	padding:0 0 10px 0;
}

.footer-container #logo {
	display: inline;
	float: left;
}
.footer-container .about-caption {
	float:right;
}
.footer-container .nav .link-col {
	border-right:0 !important;
	width: 18% !important;
}
.footer-container .about-caption {
	display:none;
}

.footer-container .top.wrapper {
	display:none;
}

.engage-mark {
	margin-right:20px;
}

.copyright .wrapper {
	margin-left:20px;
}




/* FOR SMALLER TABLETS LIKE KINDLE */
@media screen and (max-width: 767px) {
	
	
	.header-container .header-sub {
		top:inherit;
		margin: 0 0 20px;
		position:relative;
	}
	
	.header-container .search {
		float: left;
	}

	section.content .awesome-gallery li {
		margin-right:20px!important;
		width: 45%!important;
	}

	ul.members > li {
			margin: 30px 15px 10px 0px!important;
			width: 48%!important;
	}
	
	ul.members > li .user-meta{
			width: 53%!important;
	}
	
	ul.members > li:nth-child(2n+2) {
	
			margin-right:0px !important;
	}

	.pure-u-7-8.meta-data {
		width:65%!important;
	}
}

/*@media screen and (max-width: 767px), (orientation: landscape) and (min-width: 769px)  { 
second query is to target wide small tablets like kindle in landscape */