/* MAIN */

body {
	margin:0;
}

.wrapper {
	min-width: inherit;
	max-width:980px;
	width: inherit;
}

#toTop {
	right:-18px!important;
	bottom: 0px;
}

.to-top-arrow {
	padding: 0px;
	opacity: 0.85;
	font-size: 27px;
}
/* HEADER */

.header-container {
	width:inherit!important;
}

.footer-container {
	width:100%!important;
}


.header-container .pure-u-11-24 {
	display:none;
}
.header-container .pure-u-13-24 {
	width:100%;
	text-align: left;
}
.header-container .header-sub {
	top:inherit;
	margin: 0 0 20px;
	position:relative;
}

.header-container .search {
	float: left;
}

.header-container .search button{
	display: none !important;
}

.header-container .tagline {
	display:none !important;
}

#user-menu {
	left:0px!important;
}

.menu-item{
	margin-right:10px !important;
}

.nav-dropdown{
	margin-right:0px !important;
}

.nav-dropdown > .icon {
	margin-right: 1px!important;
}

/* NAVIGATION */


/* Members, User-profile, and Gallery Nav */

.content .gallery-nav, .content .members-nav, .content .user-profile-nav {
	width:100%;
	text-align: center;
}


.content .gallery-nav .pure-button, .content .members-nav .pure-button, .content .user-profile-nav .pure-button {
	width: 40%;
	padding: 6px 5px;
	margin-bottom: 15px;
	margin:right:15px;
}

.content .gallery-nav .pure-button:nth-child(even), .content .members-nav .pure-button:nth-child(even), .content .user-profile-nav .pure-button:nth-child(even){
	margin:right:0px!important;
}

/* Gallery nav gallery type select */

.content .gallery-nav .fancy-select { 
	position: static !important; 
}

.content .gallery-nav .fancy-select .trigger{
	text-align: center;
	margin: 15px auto;
	width:40%;
}

.content .gallery-nav .fancy-select ul.options{
	width: 100%;
	text-align: center;
}




/*load more button*/

section.content .load-more{
	margin-bottom: 30px;
}

			
/*MODALS*/
	.en-trigger:not(.meta-hearts), .en-modal {
		display: none;
	}


/* FOOTER */
		
	.about-caption {
		display:none;
	}
	
	
	.footer-container .top.wrapper {
		display:none;
	}

	.engage-mark {
		display:none;
	}
	.copyright .wrapper { text-align: center;}


/* GALLERY PAGES */

section.content .awesome-gallery li{
	margin-right:0px !important;
	width: 100% !important;
}

section.content .awesome-gallery li figure span.image{				
				
	min-width:301px;
	min-height:250px!important;
	max-height: 250px!important;
	
}
section.content .awesome-gallery li figure span.image.youtube img {

	max-height: 250px!important;
	min-width: inherit;
	max-width: inherit;
	left: -10%!important;
}

section.content .awesome-gallery li figure span.image.vimeo img {
		max-height: 250px!important;
		min-width: inherit;
		max-width: inherit;
		left: -40%!important;
}

section.content .awesome-gallery li .image .icon {
	display: none;
}

section.content.gallery-single .image-meta .pure-u-1-2{
	margin-top: -25px;
}

section.content.gallery-single .image-meta .meta-category{
	display: block;
	margin-top: 30px;
}

section.content.gallery-single .image-meta .tag{
	margin-top: -50px;
	margin-bottom: 50px;
} 

	
/*MEMBER PAGE*/

section.content.profile .user-profile .meta-data {
	margin-left: 0px;
	width:95%;
}

section.content.profile .user-profile .profile-avatar-wrap {
	width: 35%;
}

section.content.profile .user-profile .meta-data{
	width: 57%;
	margin-left: 20px;
}

section.content.profile .user-profile .meta-data div.account-meta .username-holder{
	height: 25px;
}

section.content.profile .user-profile .meta-data div.account-meta .meta-web{
	width:100%!important;
}

section.content.profile .user-profile .meta-data div.account-meta .meta-web:nth-child(1){
	display:none;
}

section.content.profile .user-profile .meta-data div.account-meta .meta-web:nth-child(3){
	display:none;
}

section.content.profile .user-profile .meta-data .user-actions .last-seen{
	display: block;
	padding-left: 0px;
	margin:0;
}

/*hide member since*/
section.content.profile .user-profile .meta-data .user-actions .last-seen:first-of-type{
	display:none!important;
}

/*hide buttons */
section.content.profile .user-profile .meta-data .user-actions > a {
	display: none;
}

section.content.profile .user-profile .meta-data .user-actions{
	margin: 7px 0 0 0;
}

section.content.profile .user-profile-meta .content-block.about{
	padding:0px;
}


/*
.freelancing-holder > span {
	margin-left: 0px !important;
	padding-left: 0px !important;
	display:block;
	white-space: nowrap;
}
*/

/* MEMBER BOX */


ul.members > li {
		margin: 30px 0px 10px 0px!important;
		width: 100%!important;
}

ul.members > li .user-meta{
		width: 54%!important;
}


/* SINGLE IMAGE PAGE */

section.content.gallery-single {
	width:100%;
	padding-right:0px;
}

.sidebar.pure-u-1-4 {
	display:none;
}

#fancybox-view-button {
	display:none!important;
}


.gallery-single.pure-u-3-4 {
	width:100%;
}

.elastislide-horizontal nav span {
	margin-top: 5px;
}

.main-container .single-image iframe{
	min-height: 120px;
	height: auto;
	max-height: 300px;
}

section.content.gallery-single {
	margin-bottom: 20px;
}

section.content.gallery-single .related-images .elastislide-wrapper .elastislide-carousel ul{
	margin-left: -5px;
}

section.content.gallery-single .related-images .elastislide-wrapper .elastislide-carousel ul li{
	margin: 0 4px;
}

section.content.gallery-single .image-container .meta-data .stats {
	padding-top:3px;
}

section.content.gallery-single .meta-name.heading {
	padding:0px!important;
	margin:0px!important;
	height:19px!important;
}

section.content.gallery-single .meta-name.heading + span > span:first-of-type{
	padding:0px!important;
	margin:0px!important;
}

.profile.pure-u-3-4 {
	width:100%;
}

.meta-description .meta-description {
	margin-top:20px!important;
}

.gallery-single .comment-holder {
	display:none;
}

/* COMMENTS & ACTIVITY */

.cbp_tmtimeline:before {
	width: 0%;
}

.cbp_tmicon {
	display: none;
}

.cbp_tmlabel:after {
	display:none;
}

ul.cbp_tmtimeline > li .cbp_tmtime {
	padding:0;
}

section.content.activity ul.cbp_tmtimeline > li .cbp_tmtime, section.content.comments ul.cbp_tmtimeline > li .cbp_tmtime {
	width: 100%;
}


