/*main settings*/
@modal-bg: @header-bg;
@modal-text: @input-bg;
@modal-title-bg: @modal-bg;
@modal-input-bg: @input-bg;
@modal-text-notice:  @input-bg;
@modal-text-success: @input-bg;
@modal-progressbar-bg: @header-bg;

/*buttons*/
@modal-button-add: @green;
@modal-button-bg: @button-bg-hover;
@modal-button-border: @button-bg;
@modal-button-bg-hover: @button-bg;
@modal-button-text:@input-bg;

/*icon colors*/
@modal-upload-icon: @green;
@modal-photo-video-icon: @body-bg;


.en-overlay {

	background: @modal-bg;
	background: rgba(0,0,0,0.8);
	
	background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);
	background: -moz-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);
	background: -ms-radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);
	background: radial-gradient(50% 50%, ellipse closest-corner, rgba(0,0,0,0.45) 1%, rgba(0,0,0,0.8) 100%);
	opacity: 0;
	
	-webkit-transition: 400ms opacity ease;
	-moz-transition: 400ms opacity ease;
	transition: 400ms opacity ease;
	
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
 
}




/*************** ALL MODALS OUTSIDE IFRAME ***************/
.en-content{

	height: 100%;
	background: @modal-bg;
	color: @modal-text;
	border-radius: @border-radius-modals-main;
	-webkit-box-border:@border-radius-modals-main;
	-moz-box-border:@border-radius-modals-main;
	padding:0px;
	-webkit-font-smoothing: antialiased;
	
	& > div {
		padding:0;
		margin:0;
	}

	iframe[seamless]{
		height: 100%;
/*		background-color: transparent;*/
		border: 0px none transparent;
		padding: 0px;
		overflow-x: hidden;
	}

	.modal-title{
		background-color: @modal-title-bg;
		line-height: 1.5em;
		font-size: 2em;
		border-radius: 5px;
		text-align:center;
		padding:20px 0 0 0 !important;
		img {
			width:350px;
			height:auto;
		}
	}
	form{
		textarea{
			min-height: 150px;
			max-width: 550px;
		}
	}
	ul {
		li {
			list-style: none;
		}
	}
	
	h3 {
		background: black;
		color: @modal-text;
		opacity: none!important;
	}	
	
	.error, p{
		padding: 0px 20px;
	}

	.signed-in-text {
		color:@modal-text-success;
	}
	
}


/*************** SPECIFIC MODALS OUTSIDE IFRAME ***************/

#modal-sign-in {

	width:480px;

	#SignInFrame {
		margin: auto;
		width:415px;
	}

	.sign-in-container {
		padding: 20px 10px 10px 10px;
		height: 360px;
		text-align:center;
	}

	.modal-title {display:none;}

	
}

#modal-sign-up {


	width:480px;

	#SignUpFrame {
		margin:auto;
		width:415px;
	}
	
	.sign-up-container{
		padding: 20px 10px 0px 10px;
		height: 500px;
		text-align:center;
	}

	.modal-title {display:none;}

}





#modal-about {

	width:500px;

	#AboutFrame {
		margin:auto;
		width:415px;
	}

	.about-container {
		padding: 11px 10px 10px 10px;
		height:375px;
		text-align:center;
	}
	
}

#modal-choose {

	width:600px;

	#ChooseFrame {
		margin:auto;
		width:510px;
		height:170px;
	}
	
	.choose-container{
	    padding: 20px 10px 20px 10px;
		height:auto;
		text-align:center;
	}
	
	.fileupload-content{
		width: 580px;
		form#fileupload{
			.fileupload-buttonbar{
				.pure-button, label{
					display: inline;
				}
			}
		}
	}	
	
	.en-close {
		display: none;
	}
}

#modal-change-password {

	width:500px;

	#ChangePasswordFrame {
		margin:auto;
		width:415px;
	}
	
	.password-container {
	    padding: 10px 10px 10px 10px;
		height:261px;
		text-align:center;
	}	

}


#modal-terms {

	width:540px;
	
	#TermsFrame {
		margin:auto;
		width:450px;
	}

	.terms-container {
		height:480px;
		padding: 12px 10px 80px 10px;
		text-align:center;
	}

	button {
		margin-top: 30px;
		background-color: @modal-button-bg;
		cursor: pointer;
		&:hover {
			//background-color: @modal-button-bg-hover;
		}
	}

}

#modal-contact {
	
	width:475px;
	
	#ContactFrame {
		margin:auto;
		width:415px;
	}
	
	.contact-container{
		height: 380px;
		padding: 11px 10px 11px 10px;
		text-align:center;

	}
}

#modal-hire {

	width:475px;
	
	#ContactUserFrame {
		margin:auto;
		width:415px;
	}
	
	.hire-container{
		height: 360px;
		padding: 11px 10px 11px 10px;
		text-align:center;

	}

}


/*not used*/
#modal-comment {
	
}



/*************** ALL MODALS INSIDE IFRAME ***************/



.modal-body {
	background-color: @modal-bg;
	margin: 0!important;
	overflow-x: hidden;
	overflow-y: auto;
	
	.sitefont();
	color: @modal-text;
	font-size: 14px;
	
	form {
		outline:0;
	}
	
	.logo, img {
		border:0;
	}
	
	.modal-title{
		
		height:auto;
		background-color: @modal-title-bg;
		/*border-radius: 5px;*/
		text-align:center;
		padding:20px 0 0 0 !important;
		img {
			width:350px;
			height:auto;
		}
	}
		
	.error {
		text-align: left;
		font-size: 14px;
		margin-left: 0px;
		margin-top: 0;
		color: @modal-text-notice;
		padding: 0 6px;
	}
	
	.alert-success {
			color: @modal-text-success;
			text-align: center;
			font-size:20px;
		}
	a#add {
		color:@modal-button-add;
		text-decoration: none;
		.icon {
			font-size:48px;
		}
	}
	a#remove {
		color:red;
		text-decoration: none;
		.icon {
			font-size:32px;
			vertical-align: middle;
			margin-left: -38px;
		}
	}
	h3{
		font-size: 23px;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	h3, h4 {
		color: @modal-text;
	}

	.field-signup {
		float: right;
		display: inline;
	}
	
	.field-forgotten-password {
		display: inline;
		float:left;	
		margin-bottom: 12px;
	}
	
	a.sign-up, {
		font-size: 12px;
		color: @modal-text;
		padding-right: 5px;
		text-decoration: none;
	}
	
	p, h3, a {
		color: @modal-text;
		-webkit-font-smoothing: antialiased !important;
	}
	
	a:hover, a:focus, a:active {
		color: @modal-text;
	}

	.input, .form-field {
		text-align: center;
		margin-bottom: 15px;
    }
	
	.form-field-submit {
		margin-bottom: 0px;
	}
	     
	.form-field-link {
		display: inline;
	}
	
	.field-signup {
		text-align: right;
		padding: 0;
		margin: 0;
	}
	
	.field-forgotten-password{
		margin-bottom: 1px;
		margin-left: 5px;
	}
	
	input.input-text, textarea.input-textarea {
		.sitefont();
		width: 350px;
		height: 30px;
		font-size: 16px;
		padding: 10px 15px;
		color: @grey;
		outline: 0;
		background-color: @black;
		-moz-border-radius: @border-radius-button;
		-webkit-border-radius: @border-radius-button;
		border-radius: @border-radius-button;
		border-style:none;
		background-color: @modal-input-bg;
		-webkit-font-smoothing: antialiased !important;

	   
	}
	
	textarea.input-textarea {
		height: 150px;
	  
	}
	
	textarea {
		resize: none;
	}
	
	fieldset { 
		border: 0;
	}

	/*
	input:-webkit-autofill {
		background-color: @black;
		color: @black;
	}
	*/
	
	.btn-normal {
		height: 40px;
		width: 380px;
		display: inline-block;
		/*padding: 6px 12px;*/
		padding: 0 6px;
		margin-bottom: 0;
		font-size: 13px;
		font-weight: normal;
		line-height: 1.428571429;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		border: 1px solid transparent;
		/*border-radius: 4px;*/
		-webkit-font-smoothing: antialiased !important;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
		&:hover, &:active {
			background-color: @button-bg-hover;
			border:none;
		}
	}
	
	.btn-primary {
		color: @modal-button-text;
		background-color: @modal-button-bg;
		/*border-color: @modal-button-border;*/
		-webkit-box-border:@border-radius-modals;
		-moz-box-border:@border-radius-modals;
		border-radius:@border-radius-modals;
		.sitefont();
		font-size: 15px;
		border-color:transparent;
		outline:none;
		
		&:hover,&:focus,&:active {
			color: @modal-button-text;
			background-color: @modal-button-bg;
			border-color:transparent;
		}

	}
	  
	a.btn-normal {
		text-decoration: none;
		/*
		padding: 0 0 0 25px!important;
		*/
		padding: 0 10px;
		line-height: 3!important;
		width: 160px!important;
		float: left;
		text-align: left!important;
	}
	
	.upload-icon-bg{
		background-color: @button-bg-hover !important;
		border-radius: 0 !important;
		display:inline-block;
		width:75px !important;
		height:60px !important;
		text-align:center;
	
			i {
				color:@white !important;
				text-align:center !important;
				width:100%;
				font-size:30px;
			}
	}
	
	.btn-social {
		.socicon {font-size: 20px;}
		.sitefont();
		line-height: 3.3;
		float: left;
		text-align: center;
		height: 40px;
		/*width:38px;*/
		display: inline-block;
		margin-bottom: 0;
		margin-right: 2.7%; //10px		
		font-weight: normal;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		border: 0px;
		color:@white;
		-webkit-box-border:@border-radius-button;
		-moz-box-border:@border-radius-button;
		border-radius:@border-radius-button;
		
		

		&.facebook-btn {
			background-color: @facebook-blue; //FB BLUE
			.icon {
				vertical-align: -2px;
				margin-right: 7px;
			}
		}
		
		&.linkedin-btn {
			background-color: @linkedin-blue;
			.icon {
				vertical-align: -1px;
				margin-right: 7px;
			}
		}
	
		&.windowslive-btn{
			background-color: @windows-blue;
			.icon {
				vertical-align: -1px;
				margin-right: 7px;
			}			
		}
		
		&.yahoo-btn{
			background-color:@yahoo-purple;
			.icon {
				vertical-align: -1px;
				margin-right: 7px;
			}
		}
		
		&.google-btn{
			background-color:@google-red;
			.icon {
				vertical-align: -1px;
				margin-right: 7px;
			}
		}
	
		&.twitter-btn{
			background-color:@twitter-blue;
			.icon {
				vertical-align: -1px;
				margin-right: 7px;
			}
		}

	}
	
	/* STRETCH WIDTH FOR BUTTON COUNT */
	/* one items */
	.social fieldset div.form-field-link:first-child:nth-last-child(1) {
	    & .btn-social {
	    	width: 100%;
	    }
	}
	
	/* two items */
	.social fieldset div.form-field-link:first-child:nth-last-child(2),
	.social fieldset div.form-field-link:first-child:nth-last-child(2) ~ .form-field-link {
	    & .btn-social {
	    	width: 48.5%;
	    }
	}
	
	/* three items */
	.social fieldset div.form-field-link:first-child:nth-last-child(3),
	.social fieldset div.form-field-link:first-child:nth-last-child(3) ~ .form-field-link {
	    & .btn-social {
	    	width: 31.5%;
	    }
	}
	
	/* four items */
	.social fieldset div.form-field-link:first-child:nth-last-child(4),
	.social fieldset div.form-field-link:first-child:nth-last-child(4) ~ .form-field-link {
	    & .btn-social {
	    	width: 22.9%;
	    }
	}

	/* five items */
	.social fieldset div.form-field-link:first-child:nth-last-child(5),
	.social fieldset div.form-field-link:first-child:nth-last-child(5) ~ .form-field-link {
	    & .btn-social {
	    	width: 17.8%;
	    }
	}

	/* six items */
	.social fieldset div.form-field-link:first-child:nth-last-child(6),
	.social fieldset div.form-field-link:first-child:nth-last-child(6) ~ .form-field-link {
	    & .btn-social {
	    	width: 14.4%;
	    }
	}
	
	.social fieldset div.form-field-link:last-child {
	    & .btn-social {
	    	margin-right:0px;
	    }
	}

	
	.form-field-checkbox label {
		vertical-align: middle;
	}
    
    .white-text {
        font-size: 16px;
        color: @white;
    }

    .notice-header {
        color: @input-bg;
        text-transform: uppercase;
        margin:0 auto;
        font-weight: bold;
        padding-bottom: 10px; 
        font-size:16px;
        text-align: center;

    }
    .notice-text {
    	color: @input-bg;
        text-transform: none;
        margin-bottom:20px;
        text-align: center;

    }

    .success-header {
        margin:28% auto 0px;
        font-size:32px;
        color: @input-bg;
    }

}





/*************** SPECIFIC MODALS INSIDE IFRAME ***************/
.modal-body.modal-sign-in {
    
	height:100%;
    
    form:first-of-type fieldset{
	    padding-right: 1px;
		padding-left: 1px;
		border-bottom: 0px dashed @divider-color;
		margin-bottom: 37px;
		width: 378px;
		margin: 0 auto 5px;
    }
    
    a {
	    font-size: 14px;
    }
    
    
}

.modal-body.modal-sign-up {

 	height: 100%;
 	
 	   
    .notice-spam {
        color: @modal-text-notice;
        text-transform: uppercase;
        margin:0 auto;
        width: 150px;   
        font-weight: bold;
        padding-bottom: 10px; 
        font-size:16px;
        padding-top: 40px;   
    }
    .notice-spam-text {
    	color: @modal-text;
        text-transform: uppercase;
        padding-left:0px;
        padding-bottom:10px;
    }
    
    
    form:first-of-type fieldset{
	    padding-right: 1px;
		padding-left: 1px;
		border-bottom: 0px dashed @divider-color;
		width: 378px;
		margin: 0 auto 5px;
    }
    
    
    label[for=terms] {
        color: @modal-text;
    }
    
    .terms {
        color: @modal-text;
        text-decoration: underline;
        cursor: pointer;
    }
    
	.icheckbox_flat-blue, .icheckbox_square-green {
		margin-right: 5px;
		vertical-align: middle;
		background-color: @input-bg;
	}
	
	#password_new_2 {
		display:none;
	}

	
}

.modal-body.modal-hire {
	
}

.modal-body.modal-terms {
	.terms{
		height:200px;
		padding-right: 18px;
				
		p{
			font-size: 14px;
			line-height: 17px;
		}
		
		ul{
			list-style: outside;
		}
	}
}

.modal-body.modal-password {
	
		height:100%;
}

.modal-body.modal-about {
	.about{
		padding-right: 12px;
				
		p{
			font-size: 14px;
			line-height: 17px;
		}
		
	}
}

.modal-body.modal-upload {
	background-color: @modal-bg;	
	padding:0;

	
	.action-buttons {
		text-align: center;
		margin-top:25px;
	}
	
	p a:hover {
		text-decoration: none;
	}
		
	.buttons {
		display: inline-block;

		-webkit-font-smoothing: antialiased !important;
		cursor: pointer;
		outline: 0;
		
		.button {
			outline: 0;
		}
		.fileinput-button input {
			font-size: 50px;
            
		}
		.fileinput-button input:first-of-type {
			width: 71px;
			height: 57px;
            transform: none;
	    }
	  

		.glyphicon {
			color: @modal-upload-icon;
		}
		
		.glyphicon-plus {
			top:-1px;
			left:1px;			    
		}   
		
		.glyphicon-trash {
			right: 1px;
			margin-right:1px;
			margin-top:2px;
		}

		.action {
			color: none;
			-webkit-font-smoothing: antialiased !important;
		}
		

		.btn {
		    -webkit-border-radius: @border-radius-button;
		    -moz-border-radius: @border-radius-button;
		    border-radius: @border-radius-button !important;
		    cursor: pointer;
		    -webkit-font-smoothing: antialiased !important;      
		    width: 65px;
		    height: 65px;
		    padding: 8px;		    
		    background: transparent;
		    /*border: 2px solid @modal-button-border;*/
		    color: @modal-upload-icon;
		    text-align: center;
		    .sitefont();
		    font-size: 32px;
		    color:@black;
		    }	  
	}
	
	
	
	.btn-normal.delete {
		.glyphicon-trash {
			right: 1px;
		}
	}

	.btn-normal.delete, .scroller .btn-normal {
		outline:0;
		width:auto;
		background-color: transparent;
		border:0;
		&:hover {
			background-color: @header-bg;
		}
	}
	
	.start {
		display:none;
	}

    table {
      background-color: @dark-grey;
    }

    .table-striped>tbody>tr:nth-child(odd)>td {
      background: @dark-grey; 
    }
    
    .table-striped>tbody>tr:nth-child(even)>td {
      background: @grey; 
    }

	.fileupload-progress.fade {
	  margin: 0px auto;
	  width: 470px;
	  border-radius: 0 !important;
	  .active {
	  	border-radius: 0 !important;
	  }
	}
	.progress.active {
	  	border-radius: 0 !important;
	}
	.progress-bar-success{
	  background-color: @modal-progressbar-bg;
	  border-radius: 0 !important;
	}

	.scroller {
		overflow: auto;
		width: 100%; 
		height:260px;
		/*border:3px dashed @light-grey;*/
		display: block; 
		margin-bottom: 1em; 
		text-align: center; 
		vertical-align: middle;
		margin: 0 auto; 
		overflow-y: auto; 
		background: url('../img/drag-drop.png') no-repeat center; 
		background-origin:content-box; 
		position: relative;
	}
	.scroller:after {
		content:'Drag and Drop Image Files Here';
		font-size:16px;
		line-height:90px;
	}
	.scroller::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 7px;
	}
	.scroller::-webkit-scrollbar-thumb {
		border-radius: @border-radius-button;
		width:2px;
	}
	
	#dropzone {
		border: solid 3px @modal-bg;
	}
	
	#uploaded-fields {
		margin-top: 30px;
	}

	#dropzone.in {
	    /*font-size: larger;*/
	}
	#dropzone.hover {
	    -webkit-transition: all 0.3s ease-out;
	    -moz-transition: all 0.3s ease-out;
	    -ms-transition: all 0.3s ease-out;
	    -o-transition: all 0.3s ease-out;
	    transition: all 0.3s ease-out;
	    border: dashed 3px @white;
	}

}


.modal-body.modal-video {
		text-align: center;
		
        .logo {
	        padding-top: 30px; 
	        padding-bottom: 15px;
	        height:auto;
	        margin:auto;
        }
	    .video-icons .socicon[class*="socicon-"] {
			font-size: 40px;
			color: #bdc3c7;
			padding: 0px 5px 15px;
		}
	    .notice-text {
	        text-transform: none;
	    }

	    input.input-text {
		    margin-top:20px;
			height:55px;
			width:100%;
			min-width:100%;
			display:inline-block;
	    }
	    form {
		    margin-top:20px;
		    i.glyphicon{
				font-size:30px;
				line-height: 50px;
				margin-left: 1px;
				padding-top: 3px;
			}
			i.glyphicon-plus{
			}
	    
	    }
	    .video-fields {
		    position: relative;
	    }
	    i.video-modal.glyphicon-trash{
	    	color: @modal-button-text;
			font-size: 16px !important;
			background-color: @modal-button-bg;			
			position: absolute;
			right: 0px;
			width: 30px;
			height: 55px;
			top: 20px;

			&:hover {
				//background-color: @modal-button-bg-hover;
			}
		}
		a#remove{
			width:0 !important;
			height:0;
			display:inline-block;
		}
		.upload-icon-bg {
			margin: 20px 0;
		}
		
		i.glyphicon.video-modal-upload{
			font-size: 26px;
			line-height: 42px;
			margin-left: 1px;
		}
		.form-field-submit {
			margin-top: 15px;
		}

}


.modal-body.modal-choose {
		text-align: center;
                
        .choose-icon {
        	display:none;
	        margin-bottom:45px;
	        margin-top: 35px;
	        height:100px;    
        }
        
        .notice-text {
	        padding:0;
        }
        
        .choose-text {
        	.sitefont();
        	font-size: 18px;
        	font-weight: bold;
        	line-height: 40px;
        	display:block;
        	margin-bottom: 10px;
        }
        #upload-icon {
        	width:100%;
        	height:100%;
        	path {
	        	fill: @white;	
	        }
        }
        #photo-add-icon {
        	width:100%;
        	height:100%;
	        display:inline-block;
	        //margin: 20px 40px;
        	path {
	        	fill: @modal-photo-video-icon;	
	        }
	    }
        #video-add-icon {
        	width:100%;
        	height:100%;
	        display:inline-block;
	        //margin: 20px 40px;
        	path {
	        	fill: @modal-photo-video-icon;	
	        }
	    }
        
	    .modal-title {display:none;}

        .dotted {
        	width:480px;
            overflow: hidden;
            //height:240px;
            //border:3px dashed @light-grey;
            display: block; 
            //margin-top:30px;
            text-align: center; 
            vertical-align: middle;
            margin: 0 auto;
            background-origin:content-box; 
            position: relative;
        }
        
        .upload-videos {
        	float:right;
	        width:125px;
	        svg {
		        margin-top:10px;
	        }
        }
        
        .upload-images {
        	float:left;
	        width:150px;
        }
        
        .upload-images, .upload-videos {
	        display:inline-block;
	        margin: 20px 50px 0px 40px;
	        
	        span {
	        	display:block;
	        	padding-bottom: 5px;
	        	}
	        a, a:visited, a:hover {
		        color:@modal-text;
		        font-size:26px;
		        font-weight: bold;
		        text-decoration: none;
	        }
	        img {
		        width:100px;
	        }
	        .icon {
		        font-size: 64px;
	        }
        }
      

}


.modal-body.modal-comments {
	
	form {
		textarea {
			min-height:130px;
		}
	}	
	ul.comments {
		margin-top: 20px;
		padding-left:0;
		max-height:200px;
		overflow-y: scroll;
		overflow-x:hidden;
		-webkit-font-smoothing: antialiased;
		&> li {
				&:last-child {
				padding-bottom: 0;
				}
			h5 {
				margin:0;
				a {
					text-decoration: none;
					color:inherit;
				}
			}
			p {
				font-size:13px;
			}
			.comment-image {
				padding-right:20px;
				img {
					height:50px;
					width:50px;
				}
			}
			ul.replies {
				padding-left:0;
				padding-bottom: 0;
				li {
					a.reply-image {
						padding-right:20px;
						img {
							height:50px;
							width:50px;
						}
					}
					&:last-child {
						padding-bottom: 0;
					}
				}
			}
		}
	}				
}