/*
 * Awesome Media Gallery: A social image & video community website
 *
 * Inspired by Behance.net, Dribbble.com, 500px.com, and Alp Allen Altiner
 *
 * Copyright 2013 ENGAGE Inc. (http://en.gg/)
 *
 * Envato / CodeCanyon Single License Applies
 *
*/


/*************************** DEFAULT THEME COLORS - DO NOT MODIFY - INSTEAD USE CUSTOM-COLOR.LESS ****************************/
@black:#000000;
@white:#FFFFFF;

@midnight-blue: #2c3e50; 
@asbestos: #7f8c8d;

@lighter-white:#fbfbfb;
@lighter-blue: #8ac5fb;
@blue:#3498db;
@dark-blue: #2980b9;
@orange:#d35400; 
@light-orange:#f39c12;
@green: #27ae60;
@purple: #8e44ad;
@red: #c0392b;
@heart-red:#ea515e;

@lighter-grey:#ecf0f1;
@light-grey:#bdc3c7;
@grey:#95a5a6;
@dark-grey:#7f8c8d;
@darker-grey: #1f1f1f;

@facebook-blue: #3b5998;
@windows-blue: #65bcef;
@yahoo-purple: #720e9e;
@google-red: #dd1812;
@linkedin-blue: #0e76a8;
@twitter-blue: #00acee;


/* Style Setters */
@header-bg: @midnight-blue;
@menu-bar-bg: @lighter-grey;
@menu-bar-bg-sticky: @white;
@menu-text-color: @asbestos;
@main-text-color:@darker-grey;
@button-bg:@midnight-blue;
@button-bg-hover: @dark-grey;
@button-text-color: @white;
@box-bg: @white;
@box-icon-color: @grey;
@box-icon-color-hover: @midnight-blue;
@success-color:@green;
@warning-color:@red;


/* main shades of grey */
@body-bg:@lighter-white;
@selection-color:@light-grey;
@scroll-bg: @light-grey;
@main-header-color:@darker-grey;
@input-bg:@lighter-grey;
@tagline-color: @lighter-grey;

@main-hover-color: @header-bg;
@divider-color:@menu-bar-bg;


/*buttons*/
@button-bg-alt: @button-bg-hover;
@button-bg-hover-alt: @button-bg;
@to-top-arrow-color: @header-bg;


/*header*/
@dropdown-menu-bg: @menu-bar-bg;
@menu-text-color-hover: @header-bg;
@dropdown-badge: @selection-color;
@icon-header-color:@menu-text-color;
@menu-text-hover: @header-bg;


/*image box*/
@box-text-color: @menu-text-color;
@likes-icon-hover:@heart-red;
@views-icon-hover:@heart-red;
@comments-icon-hover:@button-bg-hover;
@box-icons-bg: @menu-bar-bg;


/*pages*/
@member-icon-color: @icon-header-color;

@comment-header: @main-header-color;
@comments-bg: none;

@edit-hover-color: @input-bg;
@image-caroussel-bg: @body-bg;


/*footer*/
@footer-link-color:@body-bg;
@copyright-text: @box-icon-color;
@footer-header-color: @box-icon-color;
@footer-bg: @header-bg;


/* Border Radius */
@wrapper-width:980px;
@radius:0px;
@border-radius-boxes:0px;
@border-radius-button:0px;
@border-radius-fields:0px;
@border-radius-search-input:0px;
@border-radius-magnifier-nav:0px;
@border-radius-to-top-arrow:0px;
@border-radius-modals:0px;
@border-radius-modals-main:0px;
@border-radius-submenu:0%;					

/* Shadows */
@shadow-home-gallery-item:0px; 	//0px 1px 3px rgba(0, 0, 0, 0.3);
@shadow-home-nav-bar:0px; 		//none;

/* Blurs */
@image-hover-blur: 2px;

//@import "custom-color.less";
@import "modal.less";
@import "vendor/selectize.less";


/*************************** Scroll Bar and Selection Colors ****************************/

::-webkit-scrollbar {
	width:10px;
}

/* Scroll Bar Track */

::-webkit-scrollbar-track {
	-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
	/*-webkit-border-radius:10px;
	border-radius:10px;*/
}

/* Scroll Bar Handle */

::-webkit-scrollbar-thumb {
	/*border-radius:4px;*/
	width:2px;
	background-color:@scroll-bg;
	-webkit-box-shadow:0 0 0 @scroll-bg;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: @scroll-bg;
}

::selection {
	color: @main-text-color;
	background-color:@selection-color;
}
::-moz-selection {
	color:@white;
	background-color:@selection-color;
}

/* Ajax loading bar at the top */
#nprogress {
}

#nprogress .bar {
	background-color: @selection-color;
	z-index: 100000000;
	height: 4px;
}

#nprogress .peg {
   box-shadow: 0 0 10px @selection-color, 0 0 5px @selection-color;
}

#nprogress .spinner {
  display: none;
}

#fancybox-loading div {
	width: 16px;
	height: 16px;
	background: none; //url('../img/ajax-loader.gif') center center no-repeat;
	display: none;
}

/*************************** Typography and Mixins ****************************/

@import url('http://fonts.googleapis.com/css?family=Open+Sans');

.entypo() {
	font-family: 'entypo';
}

.sitefont() {
	/*font-family:'Lato',sans-serif;*/
	font-family:'Open Sans', Arial;
}

.button-radius(@radius) {
	border-radius:@radius;
}

.position-icon(@top-icon, @padding-icon) {
	position:relative;
	top:@top-icon;
	padding-right:@padding-icon;
}


div,span,section,article,aside,article,figcaption,p,a {
	letter-spacing: normal;
	font-family: Arial;
}

html, body 					{ .sitefont(); } 
h1, h2,	h3, h4, h5, h6 		{ .sitefont(); } 
p	 						{ .sitefont(); } 
ol 							{ .sitefont(); list-style:none; } 
ul	 						{ .sitefont(); list-style:none; } 
ul li	 					{ .sitefont(); } 
ul li a	 					{ .sitefont(); } 
em	 						{ .sitefont(); } 
a 							{ .sitefont(); } 
a:hover 					{ .sitefont(); }
a:visited 					{ .sitefont(); }
div, span, article, figure 	{ .sitefont(); }

/*
input[type=text] {
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	border-radius:@radius;
	border-style:none;
	border:0;
	width:90%;
	padding:5px 2px;
	&:focus {
		outline:0;
	}
}
fieldset {
	border: none;
}

textarea {
	resize:none;
	border:0;
	width:90%;
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	border-radius:@radius;
	transition:height 0.2s;
	-webkit-transition:height 0.2s;
	-moz-transition:height 0.2s;
	input {
		background:@input-bg;
		border:0;
		width:100%;
		&:focus {
			outline:0;
		}
	}
	&:focus {
		outline:0;
	}
}

[icon]:before {
	.entypo();
}
*/



/*************************** Helpers ****************************/

.icon(){
	font-family: 'entypo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  margin-right: 3px;
}

.hidden{
	display: none;
}

.not-visible{
	visibility: hidden;
}


/*************************** BUTTONS ****************************/

.pure-button {
	-webkit-font-smoothing: subpixel-antialiased;
	border-radius:@border-radius-button;
	-webkit-border: @border-radius-button;
	-moz-border: @border-radius-button;
	border:@border-radius-button;	
	display: inline-block; 
	zoom: 1;
	line-height: normal;
	white-space: nowrap;
	vertical-align: baseline;
	
	background-image: none; //linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
	
	&:hover {
		background-image: none; //linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
	}
	
	&:focus {
		background-image: none;
	}
}

.pure-button-primary {
	background-color:@button-bg;
	color: @button-text-color;
	font-size:13px;
	border:0;	
}

.pure-button-primary:hover {
	background-color:@button-bg-hover;
	color: @white;
	/*&.delete-button:hover, &.feature-button:hover, &.report-button:hover, &.viewfull-button:hover {
		background-color: @warning-color;
	}*/
}

.pure-button.pure-button-active {
	background-color: @dark-grey;
	box-shadow: 0 0 0 0px rgba(0,0,0,.15) inset,0 0 0px rgba(0,0,0,.2) inset;
}

.pure-button-primary,.pure-button-selected,a.pure-button-primary,a.pure-button-selected {
	background-color:@button-bg;
}
.pure-button-primary.alt-bg,.pure-button-selected.alt-bg,a.pure-button-primary.alt-bg,a.pure-button-selected.alt-bg {
	background-color: @button-bg-alt;
	&:hover {
	background-color: @button-bg-hover-alt;
	}
}



/*************************** Ad Boxes ****************************/

.ad-bar-home {
	margin-top: 30px;
	text-align: center;
}

.ad-space-top {
	display:none;
	float:right;
	margin:15px 0;
	width:468px;
	height:60px;
	color:white;
	vertical-align:middle;
	text-align:center;
	margin-left:20%;
	overflow:hidden;
}
.ad-space-home {
	margin:15px 3px 0px 0px;
	width:728px;
	height:90px;
	display:inline;
}
.ad-space-home2 {
	margin:15px 0px 0px 0px;
	width:242px;
	height:90px;
	display:inline;
}


/*************************** Sticky CSS ****************************/

.search-sticky {
	display:none;
}
.is-sticky {

	.search-sticky {
		float:left;
		display:inline-block;
		padding-left:30px;
		input {
			background:url(../img/bg-search-bar.png) no-repeat 0 0px;
			background-size:213px 83px;
			border:0;
			box-shadow:none;
			width:245px;
			position:absolute;
			padding:0;
			height:28px;
			color:@white;
			font-size:12px;
			top:7px;
			padding-left:15px;
			&:hover {
				background:url(../img/bg-search-bar.png) no-repeat 0 -28px;
				background-size:213px 83px
			}
			&:focus {
				background:url(../img/bg-search-bar.png) no-repeat 0 -56px;
				background-size:213px 83px;
				color: @black;
			}
		} /*END INPUT */
	} 
	
	.logo-sticky {
		float:left;
		display:inline-block;
	}
	.breadcrumb {
		display: none;
	}
}

.logo-sticky {
	display:none;
}





/*************************** BODY + some general tags ****************************/

*:focus {
	outline: none;
}

body {
	background:@body-bg;
	text-rendering:optimizeLegibility;
	margin:0 0 235px;
	color: @main-text-color;
	/* bottom = footer height */
}
html {
	position:relative;
	min-height:100%;
}

.wrapper {
	margin:auto;
	min-width:@wrapper-width;
	max-width:@wrapper-width;
}

.full-width {
	width:100%;
}

a {
	color: @main-text-color;
	text-decoration: none;
}

.heading {
	display:block;
	color:@main-header-color;
	font-weight:700;
	padding-bottom:5px;
}

.content {
	letter-spacing:1px;
}
.main-container {
	padding-bottom:35px;
	z-index: 100;
}

.paginator {
	display: none;
}

.alert-warning {
	text-align:center;
	font-size: 16px;
	color: @warning-color;
}

.to-top-arrow{
	background: @scroll-bg;
	border-radius:@border-radius-to-top-arrow;
	-webkit-box-border:@border-radius-to-top-arrow;
	-moz-box-border:@border-radius-to-top-arrow;
	padding: 5px;
	left: 0px;
	font-size: 30px;
	position: absolute;
	color: @white;
}

/* Scroll Up Button */
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom: 20px;
	right: 15px;
	overflow:hidden;
	width:43px;
	height:43px;
	border:none;
	z-index: 10;
}

/* General Classes */

.float-left {
	display:inline;
	float:left;
}

.float-right {
	display: inline;
	float: right;
}

.trans {
	display:none;
}

/* Clearfix */

.clearfix{
	clear:both;
}

.clearfix() {
	zoom:1;
	&:before {
		content:'';
		display:block;
	}
	&:after {
		content:'';
		display:table;
		clear:both;
	}
}



/*************************** Header CSS Start ****************************/

.header-container {
	position:relative;
	background-color:@header-bg;
	
	a,span {
		color:@menu-text-color;
		
		&:hover{color: @menu-text-color-hover;}
	}
	.icon {
		color: @icon-header-color;
	}
	
	.header-right {
		position:relative;
	}
	#logo {
		padding-top:15px;
		img {
			max-width:440px;
			max-height:130px;
		}
	}
	.logo-sticky {
		/*width:140px;*/
		margin-top: -2px;
		max-height:24px;

	}
	.wrapper .pure-g-r{
		position:relative;
	}

	.header-sub {
		position: absolute;
		height: 30px;
		margin: auto;
		top: 0;
		left: inherit;
		right: 0;
		bottom: 0;
		vertical-align: middle;		
	}
	.about {
		display:inline;
		width:30px;
		float:right;
		color:@white;
		.icon {
			&:before {
				font-size:3em;
			}
		}
		a {
			color:inherit;
			text-decoration:none;
			&:hover {
				color: @main-hover-color;
			}
		}
	}

	.search {
		float:right;
		
		::-webkit-input-placeholder { /* WebKit browsers */
			color:    @black;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color:    @black;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color:    @black;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
			color:    @black;
		}
		.header-search-button {
			display: inline-block;
			width: auto;
			height: 32px;
			vertical-align: bottom;
			margin-left: -5px;
			border-radius:@border-radius-magnifier-nav;
		}

		input {
			/*background:url(../img/bg-search-bar.png) no-repeat 0 0px;*/
			border:0;
			box-shadow:none;
			width:200px;
			padding:0;
			height:32px;
			font-size:12px;
			padding-left:16px; 
			background-color: @input-bg;
			border-radius:@border-radius-search-input;
			-webkit-border: @border-radius-search-input;
			-moz-border:@border-radius-search-input;
			
			&:hover {
				background-color: @light-grey;
			}
			&:focus {
				/*background:url(../img/bg-search-bar.png) no-repeat 0 -64px;*/
				color: @main-text-color;
				background-color: @light-grey;

			}
		}
	}

	.tagline {
		margin-bottom:15px;
		/*margin-left:100px;*/
		color:white;
		text-transform:uppercase;
		#tag-1 {
			display:table;
			color: @light-grey;
			font-size:24px;
			font-weight:300;
			line-height:28px;
			letter-spacing:1px;
			text-transform:lowercase;
		}
		#tag-2 {
			color: @tagline-color;
			font-size:17px;
			font-weight:300;
			line-height:28px;
			letter-spacing: 1px;
		}
	}
	
	.is-sticky #user-menu {
		
		position: fixed;
		width: 100%;
		top: 0;
		box-shadow: @shadow-home-nav-bar;
		-webkit-box-shadow:@shadow-home-nav-bar;
		-moz-box-shadow:@shadow-home-nav-bar;
		/*border-bottom:1px solid rgba(0,0,0,.2);*/
		z-index: 1000;
		.user-menu-bg {
			/*background: @lighter-grey;*/
			background: @menu-bar-bg-sticky;
			filter:alpha(opacity=85);
			-moz-opacity:0.85; 
			opacity: 0.85; 
			height:100%;	
			transition: opacity 1.5s linear;
			-webkit-transition: opacity 1.5s linear;
			-moz-transition: opacity 1.5s linear;
		
		}
		
			
		.nav {
			font-size:13px;
			
			.menu-item {				
				&:hover, &:hover .icon {
					
				}
			}

			#myaccount-drop,#gallery-drop,#category-drop,#video-drop {
				top: 28px !important;
				
				&.dropdown.dropdown-tip:after, &.dropdown.dropdown-tip:before {
					border-bottom-color: @menu-bar-bg-sticky;
				}

				ul.dropdown-menu{
					background: @menu-bar-bg-sticky;
					filter:alpha(opacity=100);
					-moz-opacity:1; 
					opacity: 1; 	
								
				}
				
			}

			.badge{
				border-radius: @border-radius-submenu;
					-webkit-border: @border-radius-submenu;
					-moz-border: @border-radius-submenu;
			}
		}
	}

	#user-menu {
		font-size:13px;
		padding: 10px 0 0 0;
		height: 28px;
		background-color: transparent;
		position:relative;
		/*background-image:linear-gradient(bottom,rgb(56,56,56) 4%,rgb(28,28,28) 48%,rgb(54,54,54) 95%);background-image:-o-linear-gradient(bottom,rgb(56,56,56) 4%,rgb(28,28,28) 48%,rgb(54,54,54) 95%);background-image:-moz-linear-gradient(bottom,rgb(56,56,56) 4%,rgb(28,28,28) 48%,rgb(54,54,54) 95%);background-image:-webkit-linear-gradient(bottom,rgb(56,56,56) 4%,rgb(28,28,28) 48%,rgb(54,54,54) 95%);background-image:-ms-linear-gradient(bottom,rgb(56,56,56) 4%,rgb(28,28,28) 48%,rgb(54,54,54) 95%);background-image:-webkit-gradient(linear,right bottom,right top,color-stop(0.04,rgb(56,56,56)),color-stop(0.48,rgb(28,28,28)),color-stop(0.95,rgb(54,54,54)));*/
		text-align:right;
		transition: opacity 3s linear 2s;
		-webkit-transition: opacity 3s linear 2s;
		
		.user-menu-bg {
			height:105%;
			width:100%;
			display:block;
			position:absolute;
			top:0px;
			left:0px;
			opacity: 1;
			background-color: @menu-bar-bg;
			z-index: 0;			
			-webkit-transition-property:background;
			-moz-transition-property:background;
			-ms-transition-property:background;
			-o-transition-property:background;
			transition-property:background;
			-webkit-transition-duration:300ms;
			-moz-transition-duration:300ms;
			-ms-transition-duration:300ms;
			-o-transition-duration:300ms;
			transition-duration:300ms;
			transition: opacity 1.5s linear;
			-webkit-transition: opacity 1.5s linear;
			-moz-transition: opacity 1.5s linear;

			
		}
		
		.nav {
			
			.menu-item {
				margin-right:15px;
				background:none;
				border:0;
				/*line-height:15px;*/
				&:hover {
					cursor: pointer;
					& , .icon, a, span {color:@menu-text-hover;}
				}
				.upload-2.icon {
					vertical-align:-2px;
				}
			}
			
			span[data-dropdown="#myaccount-drop"] {
					margin-right:0px;
					.icon {margin-right: 0px;}
				}

			.video.icon {
				vertical-align:-2px;
			}
			.breadcrumb {
				width:100%;
				text-align:left;
				margin-top:2px;
				.icon {
					vertical-align:-3px;
				}
				.icon.house {
					vertical-align:-1px;
					&:hover {
						@menu-text-hover;
					}
				}
				span.user-name {
					display:inline;
					max-width:150px;
					overflow:hidden;
					white-space:nowrap;
					text-overflow:ellipsis;
				}
				span.members {
					margin-right:3px;
				}
			}
			a {
				text-decoration:none;
				&:hover {
					color:@menu-text-hover;
				}
			}
			.explore-menu {
				float:left;
				margin-left:100px;
			}
			.myaccount-menu,.nav-dropdown {
				padding-left:0;
				padding-right:0;
				cursor:pointer;
				position:relative;
				margin-right:4px;
				
				&:hover {
					&, .icon {
						color: @menu-text-hover;
					}
				}
				 #mini-avatar img {
					width:16px;
					height:16px;
					vertical-align:-3px;
					margin-right:2px;
				}
				.icon.arrow-down-6 {
					vertical-align:-3px;
				}
				#user-name {
					overflow:hidden;
					text-overflow:ellipsis;
					white-space:nowrap;
					display:inline-block;
					max-width:100px;
					vertical-align:bottom;
				}
			}
			#category-drop {
				.mini-avatar img {
					width:16px;
					height:16px;
					vertical-align:-3px;
				}
			}
			#video-drop{
					position: absolute;
				}
			#myaccount-drop, #gallery-drop, #category-drop, #video-drop {
			
				/*position: fixed;*/
				&.dropdown.dropdown-tip:after, &.dropdown.dropdown-tip:before {
					border-bottom-color: @dropdown-menu-bg;
				}
				.badge {
					background-color: @dropdown-badge;
					display:inline-block;
					text-align:center;
					line-height:22px;
					width:22px;
					height:22px;
					font-size:10px;
					margin-right:6px;
					border-radius: @border-radius-submenu;
					-webkit-border: @border-radius-submenu;
					-moz-border: @border-radius-submenu;
					padding:1px;
				}
				ul.dropdown-menu {
					font-size:13px;
					text-align:left;
					background:@dropdown-menu-bg;
					border-radius:@border-radius-boxes;
					border:0;
					.dropdown-divider {
						border-top:solid 1px @menu-text-color;
						margin:5px 15px;
					}
					
					.icon {
						vertical-align:-2px;
					}
					
					li a {
						span { color: @menu-text-color;}
						&:hover {
							background:@main-hover-color;
							&, span, .icon { color: @white; }
							.badge {color:@menu-text-color;}
						}
						&:before {
							font-size:28px;
							line-height:19px;
							width:20px;
						}
						.icon {
							margin-right: 10px;
						}
					}
				}
			}
			/*END MY ACCOUNT DROPDOWN*/
		}
		/* END NAV*/
	}
	/*END USER MENU */
} /* End Header Container */



/*************************** User Profile NAV***************************/
.content .user-profile-nav {
	border-bottom:3px solid @divider-color;
	text-align: center;
	
	button {
		margin-bottom:20px;
	}
	
	.pure-button {
		margin-right:14px;
	}


	a {
		text-decoration:none;
		&:last-child .pure-button {
			margin-right:0px;
		}	
	}

}


/*************************** Members Page NAV***************************/
.content .members-nav {
	margin-top:20px;
	padding-bottom: 20px;
	border-bottom:3px solid @divider-color;
	text-align: center;
	button {
		margin-bottom:20px;
	}
	
	a {
		text-decoration:none;
	}
	.pure-button {
		margin-right: 15px;
	}

	&:last-child {
		margin-right:0px;
		}
	
}


/*************************** GALLERY NAV ***************************/
.content .gallery-nav {
	position: relative;
	margin-top:20px;
	padding-bottom: 15px;
	border-bottom: 2px solid @divider-color;
	text-align: center;
	
	
	button {
		margin-bottom:20px;
	}
	
	.sort {
		vertical-align:middle;
		font-size:16px;
		padding-right:10px;
	}

	.pure-button {
		font-size:13px;
		margin-right:5px;
		padding: .5em 1.5em;
		line-height: 18px;
	}

	&:last-child {
		margin-right:0px;
		}

	
	.fancy-select{
		position: absolute;
		top: 0;
		left: 0;
        z-index: 999;
		
		.trigger{
			-webkit-box-border:@border-radius-button;
			-moz-box-border:@border-radius-button;
			border-radius:@border-radius-button;
			border: 0px;
			background-color: @button-bg-hover;
			color: @button-text-color;
			box-shadow: none;
			width: 85px;
			padding: 6px 20px 7px 0px;
			font-weight: normal;
			text-transform: capitalize;
			
			&:after{
				border: 6px solid transparent;
				border-top-color: @body-bg;
				top: 13px;
				right: 9px;
								
				content: "";
				display: block;
				position: absolute;
				width: 0;
				height: 0;
			}
		}

		ul.options{
			display: block;
			padding: 0px;
			margin-left:0px;
			top: 31px;
			min-width: 105px;
			-webkit-box-border:@border-radius-boxes;
			-moz-box-border:@border-radius-boxes;
			border-radius:@border-radius-boxes;
			background: @button-bg;			
			border-top: 1px solid @divider-color;
			box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
			transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
			-webkit-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
			-moz-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
			-ms-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
			-o-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
			li {
					text-transform: none;
					color: @main-text-color;
					font-weight: normal;
					background-color: @menu-bar-bg;
					padding: 8px 12px;
					cursor: pointer;
					white-space: nowrap;

				&.selected{
					color: @lighter-grey;
					background-color: @button-bg;
					display: none;
				}
				&:hover {
					color: @button-text-color;
					background-color: @button-bg;
				}
			}	
		}
	}
}



/*************************** MAIN GALLERY PAGES AND IMAGE BOX ***************************/
section.content {

	#ajax-content {
		display: none;
	}
	
	.load-more {
		width:100%;
		font-size:15px;
		&.pure-button[disabled] {
			opacity:1;
			cursor:wait;
		}
	}
	
	&.profile .awesome-gallery {
		li {
				width: 31.5%
		}
		li:nth-child(3n+3) {
				margin-right:0;
		}	
	}
	
	&.gallery .awesome-gallery {
		li {
				width: 23.5%
		}
		li:nth-child(4n+4) {
				margin-right:0;
		}
	}

	.awesome-gallery {
		list-style:none;
		padding-left:0;
		
		li { 
			margin:0 14px 20px 0;
			display:inline-block;
			/*min-height:300px;*/
			border-radius:@border-radius-boxes; /*3px*/
			-webkit-border: @border-radius-boxes;
			-moz-border: @border-radius-boxes;
			-webkit-box-shadow:@shadow-home-gallery-item;
			-moz-box-shadow:@shadow-home-gallery-item;
			box-shadow:@shadow-home-gallery-item;
			figure {
				background-color:@box-bg;
				border-radius:@border-radius-boxes;
				-webkit-border: @border-radius-boxes;
				-moz-border: @border-radius-boxes;
				span.image {
					text-align:center;
					display:block;
					position:relative;
					min-width:225px;
					min-height:169px;
					max-height: 169px;
					overflow-y: hidden;
					width:100%;
					height:auto;
					
					.rollover-icon {
						z-index:10;
						position:absolute;
						top:40%;
						left:0;
						width:100%;
						font-style:normal;
						font-size:50px;
						visibility:hidden;
						color:@white;
						&:before {
							-webkit-text-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
							-moz-text-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
							text-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
						}
						&:hover + img {
							-webkit-filter: blur(@image-hover-blur);
							-moz-filter: blur(@image-hover-blur);						}
					}
					
					&:hover .meta-image{
						-webkit-filter: blur(@image-hover-blur);
						-moz-filter: blur(@image-hover-blur);
					}
					
					&:hover>.rollover-icon {
						visibility:visible;
					}
										
					&.loading:hover{
						.rollover-icon{
							visibility: hidden;
						}
					}
					

					&.youtube {
						overflow:hidden;
						img {
							max-height: 169px;
							min-width: inherit;
							max-width: inherit;
							left: -15%;
						}
					}
					
					&.vimeo {
						overflow:hidden;
						img {
							max-height: 169px;
							min-width: inherit;
							max-width: inherit;
							left: -37%;
						}
					}
				}
				.meta-image {
					position:relative;
					-webkit-transition:all 0.2s ease;
					-moz-transition:all 0.2s ease;
					-ms-transition:all 0.2s ease;
					-o-transition:all 0.2s ease;
					transition:all 0.2s ease;
					display:none;
					min-width:169px;
				}

				
				#tags0 {
					margin-bottom:10px;
				}
				.loading {
					background:center center no-repeat transparent url(../img/loading.gif);
					opacity:0.4;
				
				}
			}

			figcaption {
				padding:10px 10px 0 10px;
				position:relative;
				height:170px;
				.video.icon {
					vertical-align:-2px;
				}
				.name {
					width:67%;
					white-space:nowrap;
					text-overflow:ellipsis;
					overflow:hidden;
				}
				.meta-title {
					display:block;
					margin-bottom:10px;
					margin-top:10px;
					padding-top:10px;
					font-size:14px;
					font-weight: normal;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;
					border-top:1px solid @lighter-grey;
					a {
						color: @box-text-color;
						text-decoration:none;
						
						&:hover{
							color: @box-icon-color-hover;
						}
					}
				}
				.meta-gallery {
					display: block;
					margin-bottom:10px;
					margin-top:10px;
					padding-top:10px;
					border-top:1px solid @lighter-grey;
					font-size:13px;
					font-weight: 600;
					color:@box-text-color;

					&:hover{
						i { color: @box-icon-color-hover;  &:hover{color: @box-text-color;}}
						a:hover{ color: @box-icon-color-hover; }
					}
					
					a {
						color:inherit;
						text-decoration: none;
					}
				}
				.meta-avatar {
					/* Profile Image */
					display:inline-block;
					margin-right:2px;
					width:16px;
					vertical-align:bottom;
					
				}
				.meta-name {
					/* User Full Name */
					display:inline;
					font-size:13px;
					vertical-align:2px;
					margin-left:5px;
					color: @box-text-color;
					overflow-x:hidden;
					text-overflow:ellipsis;

					a {
						color:inherit;
						text-decoration:inherit;
						&:hover {
							color:@box-icon-color-hover;
							text-decoration: inherit;
						}
					}
				}
				.meta-date {
					/* Date e.g. 10 mins ago */
					color:@box-text-color;
					position:absolute;
					right:10px;
					font-size:11px;
					top:12px;
				}
				.meta-tag {
					display: block;
					padding:0 0 5px 0;
					color:@box-text-color;
					font-style:italic;
					font-size:12px;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;
					
					&:hover{
						i { color: @box-icon-color-hover; }
						a:hover{ color: @box-icon-color-hover; }
					}
					
					a {
						color:inherit;
						text-decoration:None;
						text-transform:lowercase;
						&:hover {
							text-decoration:underline;
														
						}
					}
				}
			}

			.meta-icons {
				position:relative;
				background-color:@box-icons-bg;
				border-radius:@border-radius-boxes;
				-webkit-border: @border-radius-boxes;
				-moz-border: @border-radius-boxes;
				height:30px;
				color:@box-icon-color;
				.meta-views {
					margin-left:10px;
					font-size:12px;
					position:absolute;
					top:25%;
					left:35%;
					&.selected,&:hover {
						color:@box-icon-color-hover;
						
						.icon{
							color: @box-icon-color-hover;
						}
						
					}
					.icon {
						position:absolute;
						color:@box-icon-color;
					}
					.text {
						position:absolute;
						left:20px;
					}
					a {
						color:inherit;
					}
				}
				.meta-comment {
					margin-left:10px;
					font-size:12px;
					position:absolute;
					top:25%;
					left:18%;				
					&.selected,&:hover{
						color:@box-icon-color-hover;
						cursor: pointer;
						
						.icon{
							color: @box-icon-color-hover;
						}
					}
					.icon {
						position:absolute;
						color:@box-icon-color;
					}
					.text {
						position:absolute;
						left:20px;
					}

				}
				.meta-hearts {
					font-size:12px;
					position:absolute;
					left:5%;
					top:25%;
					&.selected {
						color:@likes-icon-hover;
						cursor:pointer;
					}
					&:hover, &:hover .icon {
						color:@likes-icon-hover;
						cursor:pointer;
					}
					&.favourite {
						color:@likes-icon-hover;
						cursor:pointer;
					}
					.icon {
						position:absolute;
						/*color:@box-icon-color;*/
					}
					.text {
						position:absolute;
						left: 20px;
					}
				}
			}
		}

	}
	/* end section.content */
}	




/*************************** User Profile Top***************************/
section.content {
	&.profile { 

		min-height:600px; //Because of 160x600 Ad Banner

		.heading {
			font-size:15px;
		}
		a {
			color:inherit;
			&.edit {
				 text-decoration:none;
			}
		}

		h2.sub-title {
			text-align:left;
			font-size:17px;
			color: @main-header-color;
		}
		.icon {
			color: @member-icon-color;
		}
		
		.meta-about {
			display:inline !important;
		}

		.user-profile {
			border-bottom:3px solid @divider-color;
			padding-bottom:20px;
			margin:20px 0 20px 0;
			input#avatar-img {
				display:none;
			}
			.meta-avatar {
				width:125px;
				border-radius:@border-radius-button;
				-webkit-border: @border-radius-button;
				-moz-border: @border-radius-button;
				.drag-hover {
					position:absolute;
					font-size:14px;
					width:125px;
					.alert {
						position:relative;
						visibility:hidden;
						text-align:center;
						padding:30px 16px;
						font-size:18px;
						/*text-shadow:2px 3px 5px rgba(0,0,0,0.4);*/
						text-transform:capitalize;
					}
				}
				.hover-wrapper {
					width:125px;
					height:125px;
					/*border-radius:5px;*/
					background-color: transparent;
					border-radius:@border-radius-button;
					-webkit-border: @border-radius-button;
					-moz-border: @border-radius-button;
					background-size: 123px 123px;

				}
				.hover-wrapper:hover {
					/*border:2px dashed @main-hover-color;*/
					background-color: @header-bg;
					.alert {
						visibility:visible;
						z-index:1;
						cursor:default;
						color:@white;
						cursor:pointer;
					}
					img {
						opacity:0.3;
					}
				}
				
				img {
					width:125px;
					border-radius:@border-radius-button;
					-webkit-border: @border-radius-button;
					-moz-border: @border-radius-button;
				}
				&.loading {
						border:0 !important;
						background:center center no-repeat transparent url(../img/loading.gif);
						/*opacity:0.6;*/
						color:transparent !important;
				}
				&.loading img{

						color:transparent !important;
				}

			}
			.meta-data {
				margin-left:20px;
				width:79%;
				div.account-meta {
					font-size:15px;
					margin:0;
					/*line-height:23px;*/
					.follows-you {
						background-color: @button-bg;
						border-radius:@border-radius-button;
						-webkit-border: @border-radius-button;
						-moz-border: @border-radius-button;
						padding:2px 7px;
						color:@white;
						text-transform:capitalize;
						line-height:14px;
						margin-top:5px;
						margin-left:5px !important;
						font-size:15px;
									
			
					}
					.meta-name {
						font-size:21px;
					}
					.username-holder {
						display:inline-block;
						width:100%;
						height: 34px;
					}
					.region-holder {
						display:inline-block;
						margin:0px 0px 10px 0px;
						width:100%;
						span, a {
							line-height:28px;
							width:100px;
							text-overflow:ellipsis;
							overflow:hidden;
							
						}
						.pure-u-1-3 {
							height: 30px;
							width: 32.5%;
						}
						.icon {
							vertical-align:-2px;
						}
						.meta-web {
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.meta-web > span {
							float:none;
						}

					}
					.meta-location:before,.meta-web:before,.meta-twitter:before {
						font-size:32px;
					}
					
					span:not(.meta-web) {
						margin:0 0px 0 0;
						float:left;
						a {
							color:inherit;
							text-decoration:inherit;
							&:hover {
								color:inherit;
								text-decoration:inherit;
							}
						}
					}
				}
				.user-actions {
					display:inherit;
					margin:14px 0 0px 0;
					float:left;
					width:100%;
					.mail {
						margin-bottom:10px;
					}
					a {
						/*margin-right:15px;*/
					}
					.pure-button {
						/*min-width:105px;
						font-size:14px;*/
					}
					button {
						&:before {
							font-size:32px;
							line-height:12px;
							position:relative;
							display:inline-table;
							vertical-align:bottom;
						}
					}
					.follow-button{
						background-color:@button-bg;						
							&:hover{
								background-color:@button-bg-hover; 
							}
					}
					.dropdown:after {
						.entypo();
						content:'▾';
						font-size:3.5em;
						speak:none;
						padding-left:5px;
						position:relative;
						top:7px;
						line-height:1px;
					}
					.last-seen {
						font-size:12px;
						margin-left:10px;
						/*vertical-align:bottom;
						line-height:12px;*/
						&:first-of-type {
							margin-left:0px;
						}
						.clock.icon {
							vertical-align: -2px;/*
							margin-right: 0px;*/
							/*vertical-align:bottom;*/
							&:before {
								/*line-height:1;*/
							}
						}
					}
					.pure-button + .last-seen {
						margin-left:10px;
					}
				}
				.freelancing-holder {
					margin-top:10px;
					
					span {float:right}
					.freelance {
						display:none;
						font-size:13px;
						padding-left:0px;
						.checkmark.icon {
							vertical-align:-1px;
						}
					}
				}
			}
		}

/*END TOP PART OF USER PROFILE*/		


/*START BOTTOM PART OF USER PROFILE*/	

		.user-profile-meta {
			
			font-size:13px;
			padding-top:20px;
			letter-spacing:normal;

			.right-side {
				overflow: hidden;
			}
			
			.icon {
				vertical-align:-2px;
				&.mail{vertical-align: -3px;}
				&.warning {vertical-align: -1px;}
			}
			
			.meta-image-stats {
				margin-bottom:15px;
				margin-top:5px;
				.stats {
					display:block;
					height:34px;
					
					.eye.icon {
						vertical-align:-3px;
					}
					&:before {
						font-size:45px;
						vertical-align:middle;
					}
					.text {
						font-size:13px;
						float:right;
						padding-right:10px;
						color:@main-text-color;
					}
					.attribute {
						font-size:13px;
					}
				}
			}
			span {
				line-height: 25px;
			}
			span.text {
				display:inline;
			}
			.content-block {
				padding-bottom:20px;
			}
			.skills .heading,.software .heading,.occupation .heading,.category .heading,.dob .heading,.gender .heading,.about-me .heading,.demo-url .heading,.follow-me,.statistics,.resume,.email,.pub_email,.other_urls,.resume,.contact,.social.heading {
				border-bottom:1px solid @divider-color;
				padding-bottom:5px;
				margin-bottom:15px;
				display:block;
			}
			.occupation {
				margin-bottom: 20px;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			.occupation .heading {
				span {
					font-size:13px;
					font-weight:normal;
				}
				.edit-experience {
					font-size:12px;
				}
			}
			span.meta-twitter,span.meta-facebook,span.meta-google,span.meta-linkedin,.meta-resume-url {
				display:block;
				padding-bottom:15px;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			.profile_empty .heading {
				border-bottom:0;
			}
			.heading.resume {
				padding-top:0px;
			}
			.resume,.facebook,.google,.linkedin,.kickstarter,.twitter,.email,.pub_email,.other_urls,.resume,.contact,.statistics {
				padding-top:15px;
			}
			span:first-of-type {
				padding-top:0px;
			}
			.demo-reel-link {
				display:none
			}
			.js-show {
				display: block;
				margin-top:5px;
			}
			
			.about {
				padding-right:40px;
				-webkit-box-sizing: border-box; 
				-moz-box-sizing: border-box;    
				box-sizing: border-box; 

			}
			.skills,.software,.category,.dob,.gender,.about-me,.demo-url {
				padding-right:0px;
				padding-bottom:20px;
				overflow-x: hidden;
				.video-reel {
					/*margin-top:20px;*/
					padding:5px 15px;
					background-color: @button-bg;
					&:hover{
						background-color: @button-bg-hover;
					}
					&:before {
						font-size:36px;
						line-height:12px;
					}
				}
			}
			
			.stats {
				span {
					display:inline;
				}
			}

		}
	}
} /*END USER PROFILE*/



/*************************** Edit Fields ****************************/

.edit-textarea {
	white-space:pre-wrap;
	form {
		text-align:right;
		margin-bottom:20px;
	}
	textarea {
		background: @input-bg;
		color:@grey;
		padding:10px 10px;
		width:95% !important;
		outline: 0;
	}
	button {
		margin-top:5px;
		margin-left:10px;
		border:0px;
		border-radius:@border-radius-button;
		-webkit-border: @border-radius-button;
		-moz-border: @border-radius-button;
		padding:4px 20px;
		color: @button-text-color;
		background-color: @button-bg;
		font-size:14px;
		float:right;
		&:hover {
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#1a000000',GradientType=0);
			background-image:-webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
			background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
			background-image:-moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
			background-image:-ms-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
			background-image:-o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
			background-image:linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
		}
	}
}


.edit {
	textarea, input, select, button {
		outline:0 !important;
		border: 1px solid @grey !important;
		border-radius:@border-radius-button !important;
		-webkit-border: @border-radius-button;
		-moz-border: @border-radius-button;
	}
	textarea, input, select {
		color: @main-text-color;
	}
}

.right-side .edit input{
		width:220px !important;
		line-height: 15px !important;
}

.gallery-single .edit input{
		width:90% !important;
		line-height:18px !important;
		padding-top:0px;
		padding-bottom: 0px;
}

.gallery-single .edit textarea{
		width:94% !important;
}

.edit.meta-experience input{
		width:40px !important;
}

.username-holder input{
		width:250px !important;
}

.region-holder input{
		width:130px !important;
}

.edit:hover,.edit_area:hover,.edit.meta-experience:hover {
	background-color:@edit-hover-color;
	&:after {
		background: transparent url('../img/edit-pencil.png') no-repeat;
		width:11px;
		height:11px;
		content: '';
		display: inline-block;
		background-size: contain;
		margin-left: 4px;
	}
}

.edit-text,.edit-link {
	input {
		outline:0;
		border:0px;
		padding:4px 5px;
		background: @input-bg;
		color: @main-text-color;
		border-radius:@border-radius-fields;
		-webkit-border: @border-radius-fields;
		-moz-border: @border-radius-fields;
	}
}
.edit-yesno-freelance,.edit-category,.edit-gender {
	select {
		outline:0;
	}
}
.edit.meta-experience {
	input {
		width:25px;
		font-size:12px;
	}
}
.edit.meta-demo-reel,.edit.meta-occupation {
	input {
		width:98%;
		font-size:12px;
		
	}
}




/*************** Member-box on Members Page and Profile Page ***************/
section.content {
		
	
	&.members ul.members{
		& > li {
			margin: 20px 30px 10px 0px;
			width:31%;

		}

		& > li:nth-child(3n+3) {
			margin-right:0px;
		}
	}

	&.profile ul.members{
		& > li {
			margin: 20px 30px 10px 0px;
			width:40%;
		}

		& > li:nth-child(2n+2) {
			margin-right:0px;
		}
	}
		
	&.members,&.profile {

		h2 {
			font-size: 22px;
			margin: 10px 0;
		}

		ul.members {
			padding:0;
			margin: 0;

			& > li {	
				float:none;
				list-style:none;
				display:inline-block;
				padding:0;
				height:125px;
				background: @box-bg;
				position:relative;
				
				.pure-button {
					background-color: @button-bg-alt;
					&:hover {
						background-color: @button-bg-hover-alt;
					}
				}
				.avatar {
					display:inline;
					float:left;
					width:125px;
					img {
						width:125px;
						height:125px;
						border-radius:0px;
						-webkit-transition:all 0.2s ease;
						-moz-transition:all 0.2s ease;
						-ms-transition:all 0.2s ease;
						-o-transition:all 0.2s ease;
						transition:all 0.2s ease;
						border:0;
						outline:0;

					}
					&.image.loading{
						border:0 !important;
						background:center center no-repeat transparent url(../img/loading.gif);
						opacity:0.4;
					}
					&.image.loading img{

						color:transparent !important;
					}
				}
				
				.user-meta {
					display:inline-block;
					float:none;
					width:59%;
					text-align: left;
					margin-left:0px;
					position: absolute;
					height:125px;

					.members-button {
						text-align: center;
						button {
							display:inline-block;
							margin-left:5px;
						}
					}
					
					.members-info {
						
						height:50px;
						width: 100%;
						text-align: center;
						
						.members-name {
							color: @main-text-color;
							font-weight:700;
							display:block;
							overflow:hidden;
							text-overflow:ellipsis;
							white-space:nowrap;
							margin:5px 0px 3px 5px;
						}
						
						.members-region{
							font-size:12px;
							text-overflow:ellipsis;
							overflow: hidden;
							display: block;
							color:@light-grey;
							margin-left:5px;
							margin-bottom:10px;
						}
					
					}
					.members-stats {
						color: @grey;
						display:block;
						position: absolute;
						bottom:0;
						width: 100%;
						
						ul {
							margin:0;
							width:auto;
							padding:5px;
							background:@lighter-grey;
							li:first-child{
								margin-left: 14%;
							}
							li {	
								display: inline-block;
								padding:0px;
								font-size:14px;
								width:26%;
								line-height: 20px;
								height:auto;
								margin:0;
								background-color: inherit;
								text-align: center;

								&:hover a{
									color: @main-text-color;
									i {
										color: @main-text-color;
									}
								}


								a {
									color:@light-grey;
								}
								i{ 
									color:@light-grey;
									margin-left:-15px;
									line-height:18px;
									font-size:14px;	
									&.pictures {
										vertical-align: 1px;
									}
									&.video {
										vertical-align: -1px;
									}
								}
							}	
						}
					}				
				}
			}
		}
	}

}




/* Member-box Ends */



/*************************** Single Image Page **************************/

section.content {
	&.gallery-single {
		padding-top:45px;
		padding-right:20px;
		
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;    
		box-sizing: border-box; 
		
		.image-meta {
			padding:0px 0px 0 0px;
			
			.pure-u-1-2 {
				margin-top:20px;	
			
				&.float-left {
					width: 58%;
					overflow:hidden;
				}
				&.float-right {
					width: 42%;
					overflow:hidden;
				}
				
			}
		
			
			.content-wrapper {
				padding-right:20px;
			}
			.meta-name {
				font-size:18px;
				margin:0;
				line-height: 18px;
				height:30px;
				overflow:hidden;

			}
			.meta-content {
				font-size:13px;
				margin-top: 25px;
				overflow-x: hidden;
				text-overflow: ellipsis;
			}
			.meta-category {
				font-size:12px;
				display: inline;
				span:first-of-type {
					margin-right: 15px;
				}
				
				.icon {
					font-size:13px;
					margin-right:5px;
				}
				.icon.user {
					margin-right:4px;
				}
				
			}
		}
		.fancybox-nav span {
			visibility:visible;
		}
		.comment-holder {
			span,a,p {
				letter-spacing:0px;
			}
			a {
				text-decoration:underline;
			}
			padding:0 0px 0 0;
			margin-top:80px;
			.comment-head {
				border-bottom:1px solid @divider-color;
				.heading {
					font-size:18px;
					margin:0;
					display:inline-block;
					.icon {
						font-size:19px;
						margin-right:5px;
					}
				}
				.spacing {
					padding:0 10px 0 10px;
				}
			}
			.comment-count {
				font-size:13px;
				line-height:25px;
				float:right;
				clear:both;
				display:inline-block;
				span.en-trigger {
					cursor:pointer;
					color: @main-text-color;
					&:hover {
						color:@main-hover-color;
						text-decoration:underline;
					}
				}
				a {
					color:@main-text-color;
					text-decoration:none;
					&:hover {
						text-decoration:underline;
					}
				}
			}
			.alert-information {
				font-size:13px;
				text-align:center;
				margin-top: 35px;
				
				a {
					
					padding: 16px 10px 2px 0px;
					background-color: @button-bg;
					color:@white;
					text-decoration: none;
					
					i{
						background-color: @button-bg-alt;
						font-size: 2em;
						padding: 5px;
					}
					
					span{
						padding: 10px 5px 10px 15px;
						vertical-align: 7px;
						font-size: 14px;
					}

				}
			}
		}
		.single-image {
			.meta-data.buttons {
				width:100%;
				height: 60px;
				margin-bottom:0px;
				margin-top:15px;
				.report {
					margin-left:10px;
				}
				span {
					border: none;
					padding: 0px;
					margin: 0px;
					line-height: 15px;
				}
				a {
					display:inline;
					float:right;
					button {
						margin-left:10px;
					}
				}
				#featured_button:hover span {
					display:none;
				}
				#featured_button:hover {
					
					&:after {
						content:"Unfeature";
						letter-spacing: .5px;
					}
				}
			}
			.image-container {
				&.loading {
					background:center center no-repeat transparent url(../img/loading.gif);
					opacity:0.4;
				}
				-webkit-box-shadow:0 0px 0px rgba(0,0,0,0.3);
				-moz-box-shadow:0 0px 0px rgba(0,0,0,0.3);
				box-shadow:0 0px 0px rgba(0,0,0,0.3);
				margin:0;
				border-radius:0 0 0px 0px;
				.meta-data {
					color: @box-icon-color;
					background-color:@box-icons-bg;
					height:35px;
					border-radius:@border-radius-boxes;
					-webkit-border:@border-radius-boxes;
					-moz-border: @border-radius-boxes;
					-webkit-box-sizing: border-box; 
					-moz-box-sizing: border-box;    
					box-sizing: border-box;
					padding:6px 10px 0px 10px;
					
					.heart {
						vertical-align:-1px;
					}
					.comment,.eye {
						vertical-align:-2px;
					}
					.eye, .comment{
						margin-right:-1px;
					}
					.meta-date {
						padding-top:2px;
						font-size:13px;
					}
					.stats {
						margin: 0 20px 0 0;
					}
					.stats:nth-child(3) {
						margin: 0;
					}
					.meta-hearts {
						cursor:pointer; //Remove if you don't want non-logged-in users to click

						&.selected,&.red:hover {
							color:@likes-icon-hover;
							cursor:pointer;
						}
						&.favourite {
							color:@likes-icon-hover;
						}
					}
				}
				img {
					margin:0px auto;
					display:block;
					width:100%;
					height:auto;
					color:transparent;
				}
			}
		
			iframe{
				min-width:100%;
				max-width:100%;
				/* min-height: 585px; */
				margin-bottom: -5px;
				&#ytplayer {
					width:756px;
					height:425px;
					& + .meta-data.holder {
						width:756px;
					}	
				}
			}
		}
		.meta-description p {
			margin:20px 0 0 25px;
			display:inline-block;
			padding:0 0 0 0;
		}
		.meta-description {
			.social-share {
				.heading {
					border-bottom:1px solid @divider-color;
					margin-top:5px;
					font-size:15px;
					.icon {
						margin-right:5px;
						font-size:16px;
					}
				}
				.social-buttons {
					.socialcount-large>li {
						float: left;
						margin: 0 .6em .6em 0;
					}
					.socialcount-large>li:nth-child(4n+4) {
						margin: 0 0 .6em 0;
					}
					
					ul.socialcount{
						li{
							border-radius:@border-radius-button;
							-webkit-border: @border-radius-button;
							-moz-border: @border-radius-button;
							min-width: 70px;
							min-height: 100px;
							
							&:hover {
								opacity: .9;
							}
							
							.loading{
								display: none;
							}
							
							a{
								padding: 20px 0 0 0;
								.socicon{
									font-size: 1.6em;
								}
								
								.count{
									padding-top: 10px;
									padding-bottom: 5px;
									margin-top: 20px;
									.sitefont();
								}
							}
							
							&.facebook{
								background-color: #3468af;
								
								.count{
									background-color: #194e95;
								}
								
								.button{
									top: 72%;
								}
							}
							
							&.twitter{
								background-color: #4fc4f6;

								.count{
									background-color: #35aadc;
								}
							}
							
							&.googleplus{
								background-color: #e64c65;

								.count{
									background-color: #cc314a;
								}
							}
							
							&.pinterest{
								background-color: #cb2027;

								.count{
									background-color: #a7071a;
								}
								
								.button{
									top: 72%;
								}
							}
						}
					}

				}
				
				iframe {
					height: 25px;
				}
				
				.button-pinterest{
					/*width:60px !important;*/
				}
						
				.button-facebook, .button-twitter{
					/*width:75px !important;*/
				}
				
				.button-pinterest{
					/*width:50px !important;*/
				}

			}
			.meta-tag {
				a {
					text-transform:lowercase;
					
				}
				clear:both;
				margin-top:60px;
				.heading {
					border-bottom:1px solid @divider-color;
					margin-top:5px;
					font-size:15px;
					.icon {
						margin-right:5px;
						font-size:16px;
					}
				}
			}

			.tm-tag {
				background-color:@header-bg;
				border:none;
				padding:6px 8px;
				font-size:12px;
				color:@white;
				margin-right:2px;
				-moz-border-radius:@border-radius-button;
				-webkit-border-radius:@border-radius-button;
				border-radius:@border-radius-button;
				margin-bottom:5px;
				&:hover {
					background-color: @button-bg-hover;
				}
			}
		}
		.meta-description > div:first-of-type {
			margin-top: 0px;
		}

		.pencil {
			&.name {
				top:27px;
			}
			&.desc {
				top:20px;
			}
			&.tags {
				top:0px;
			}
			display:inline;
			position:relative;
		}
		.meta-date {
			float:right;
			.icon {
				font-size: 13px;
				vertical-align: -1px;
			}
		}
		.related-images {
			margin-top:20px;
			display: inline;
			text-align: center;
			.elastislide-wrapper {
				min-height:100px;
				box-shadow:none; //1px 1px 3px rgba(0,0,0,0.2);
				padding:0px 0px 0px 0px;
				margin:10px auto;
				border-radius:0px;
				background-color:transparent;
				box-shadow:none;
				&.elastislide-loading {
					background-image: url(../img/loading.gif);
					background-repeat: no-repeat;
					background-position: center center;
					width:100%;
				}
				.elastislide-carousel {
					background: @image-caroussel-bg;
					box-shadow:none; //1px 1px 3px rgba(0,0,0,0.2);
					padding:5px 14px;
					margin: 0px 25px 0px 25px;
					border-radius:0px;
					ul {
						margin-left: -8px;
					}

					li {
						margin: 0 8px;
						overflow:hidden;
						height: 100px;
						width: 100px!important;
						a img {
							width:100%;
							max-width:100px;
							border:2px solid transparent;
							border-radius:0px;
							
							&.current-image,&:hover {
								/*border:2px solid @header-bg;*/
							}
						}
						&.youtube img {
							min-width: 135%;
							max-width: 135%;
						}
						
						.rollover-icon {
							z-index:10;
							position:absolute;
							bottom: 36px;
							margin-left: 36px;
							font-style:normal;
							font-size:30px;
							visibility:hidden;
							color:@white;
							&:before {
								-webkit-text-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
								-moz-text-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
								text-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
							}
							
						}
						
						&:hover .rollover-icon {
							visibility:visible;
						}
					}
				}
				 
				nav {
					
					.elastislide-prev {
						background-image:none;
						background-size:contain;
						background-repeat:no-repeat;
						background-position:0 0;
						left:0px;
						text-indent: -11px;
						float: left;
						position: relative;
						display: inline-block;
						top: -63px;
					}
					.elastislide-next {
						background-image:none;
						background-size:contain;
						background-repeat:no-repeat;
						background-position:0 0;
						text-indent: 5px;
						display: inline-block;
						float: right;
						position: relative;
						top: -63px;
					}
					span.elastislide-prev, span.elastislide-next {
						background:transparent;
						width:22px;
						height:24px;
						border-radius:0px;
					}
					.icon { font-size:34px;}
				}
			}
		}
	}
}



/*************************** IMAGE COMMENTS AND MEMBER ACTIVITY PAGE ***************************/

section.content {

/********** BOTH **********/

	&.activity,&.comments {
	
		ul.cbp_tmtimeline {
			letter-spacing:normal;

			li {
				.cbp-tmlabel {
					background: @comments-bg;
				}
			}
			>li {
				/*First LI's ONLY */


				.cbp_tmtime {
					span {
						color: @main-text-color;
					}
					width:13.3%;
					span:last-child {
						font-size:13px;
					}
				}
			
				

				.cbp_tmlabel {
					p {
						padding:0;
						margin:0;
						color: @main-text-color;
					}
					a, span {
						color: @main-text-color;
						outline:0;
						
					}
					a {
						text-decoration: underline;
						}
					
					&:after {
						border-right-color:none;
					}
										
					
					font-size:0.8em;
					margin-bottom:30px;
					label {
						font-size:16px;
						border-bottom:1px solid @divider-color;
						padding-bottom:3px;
						display:block;
						color: @main-text-color;
						font-weight:bold;
					}
					.input {
						margin-top:10px;
					}
					.form-field-textarea {
						textarea {
							width:100%;
							padding:10px 10px 15px 10px;
							vertical-align:top;
							overflow:hidden;
							resize:vertical;
							line-height:12px;
							background-color: @input-bg;
							outline:0;
							border:1px solid @light-grey;
							-webkit-box-sizing: border-box; 
							-moz-box-sizing: border-box;    
							box-sizing: border-box; 
							line-height: 16px;
						}
					}
					.form-field-submit {
						margin-top:10px;
						input[type='submit'] {
							.sitefont() !important;
							-webkit-font-smoothing:subpixel-antialiased;
							background: @button-bg;
							border:0px solid @light-grey;
							color: @button-text-color;
							width:20%;
							padding:8px;
							font-size:13px;
							border-radius:@border-radius-button;
							-webkit-border: @border-radius-button;
							-moz-border: @border-radius-button;
							font-family:'Lato';
							font-weight:normal;
							line-height:13px;
							display:block;
							float:right;
							opacity:1 !important;
							outline:0;
							&:hover {
								background-color: @button-bg-hover;
							}
						}
					}
					span.user {
						font-size:17px;
						border-bottom:1px solid @divider-color;
						padding-bottom:3px;
						display:block;
						margin-bottom:10px;
						a {
							text-decoration:none;
							color: @main-text-color;
						}
						.remove-like .heart.icon {
							color:@likes-icon-hover;
						}
						.delete-comment button {
								float:right;
								margin-top:-4px;
								outline:0;
								padding:0px;
								margin:0px 0px 0px 10px;
								border:0;
								background-color:transparent;
								span {
									line-height: 36px;
									font-weight:100;
									font-size: 14px;
								}
								&:hover span {
									color: @warning-color;
								}
						}
						.delete-comment.new button span{
							line-height: 28px;  /* fix for Ajax Returned Commend */
						}
						
						.meta-hearts {
							float:right;
							margin-top:4px;
							cursor:pointer;
							line-height: 26px;
							span.text {
								font-weight:bold;
							}
							
							&:hover{
								.icon, .text{
									color: @likes-icon-hover;
								}
								
							}
							
							.icon {
								vertical-align: -1px;
							}
						}
					}
				}
			}
			/* END>LI */
		}
	}
		/* END TIMELINE */

/********** ACTIVITY PAGE **********/

	&.activity {
	
		ul.cbp_tmtimeline {
			&:before {
				background-color: @header-bg;
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				width: 2px;
				left: 20%;
				margin-left: -6px;
			}
			>li {				
					.cbp_tmlabel {
						background: @menu-bar-bg;
						padding: 16px;
						font-weight: normal;
						&:after {
							border-right-color: @menu-bar-bg;
						}
						
					}
					
				
					.cbp_tmtime {
						margin-top:10px;
					}
					.cbp_tmicon {
						background: @menu-bar-bg;
						border-radius: 50%;
						width: 50px;
						height: 50px;
						.entypo();
						speak: none;
						font-style: normal;
						font-weight: normal;
						font-variant: normal;
						text-transform: none;
						font-size: 1.4em;
						line-height: 50px;
						-webkit-font-smoothing: antialiased;
						position: absolute;
						color: @lighter-grey;
						box-shadow: 0 0 0 0px @menu-text-color;
						text-align: center;
						left: 20%;
						margin: -4px 0 0 -30px;
	
						&:before {
							font-size:25px;
							color: @menu-text-color;
							vertical-align: -2px;
						}
					}
				}
			}
		}	
		
		
/*************************** IMAGE COMMENTS ONLY ***************************/

		&.comments {
			.cbp_tmlabel {
				margin-left:15%;
				.user {
					.username-wrap {
						overflow:hidden;
						white-space:nowrap;
						text-overflow:ellipsis;
						display:inline-block;
						max-width:35%;
						color:@comment-header;
						font-weight:bold;
					}
				}
				&:after {
					display:none;
					border-right-color: @header-bg;
					top: 13px;
				}
			}
			.cbp_tmicon {
				height:100px;
				width:100px;
				border-radius:0%;
				-webkit-border-radius:0%;
				-moz-border-radius:0%;
				box-shadow:none;
				-webkit-box-shadow:none;
				-moz-box-shadow:none;
				img {
					width:100px;
					height:100px;
				}
				&:before {
					font-size:25px;
				}

			}
			.cbp_tmtime {
				width:auto !important;
				margin-top: 6px;
				display:inline-block;
				font-size:13px;
				padding-left:10px;
				span {
					color:@comment-header;
					font-weight:bold;
				}
			}
			
			#main-reply-box {
				/*.delete-comment {display:none;}*/
				.meta-hearts {display:none;}
				
				.user a {
					font-weight: bold;
				}
				
			}

			ul {
				&>li {
					.cbp_tmicon {
						margin-left:-105px !important;
						left:16.4%;
						line-height:60px;
						margin-top:22px;
					}
				}
				.replies {
					padding-left:69px;
					position:relative;
					li {
						list-style:none;
						.cbp_tmicon {
							margin-left:-105px !important;
							margin-top:22px;
						}
					}
				}
				li.has-replies.on {
					&:before {
						margin-bottom: 37px!important;
					}
				}
				li.has-replies {
					position:relative;
					margin-bottom:70px;
					&:before {
						content:'';
						position:absolute;
						top:0;
						bottom:0;
						width:8px;
						/*background:@white;*/
						left:6.6%;
						margin-left:-10px;
						margin-bottom:72px;
					}
					ul {
						li {
							position:relative;
							&:before {
								content:'';
								position:absolute;
								top:27px;
								bottom:0;
								height:8px;
								width:80px;
								/*background:@white;*/
								left:-18px;
								margin-left:-10px;
								z-index:-1;
								margin-top:6px;
							}
						}
					}
				}
				&:before {
					background: none;
				}
			}
			/* END UL */
		}
		/* END &.comment */
	}
	/* END &.activity,&.comments */
/********** MAIN CONTENT ENDS **********/
/* Content+Profile Ends */


/*************************** GENERIC PAGES (FEATURES, PRIVACY POLICY) ***************************/
section.content {

	&.generic {
		a {
			text-decoration: underline;
		}
	}
}



/*************************** Upload Details Page **************************/

section.content {
	.upload-fields {
		textarea {
			height:100px;
			resize: none;
		}
		p.error.message{
			color: red;
			font-size:13px;
		}
		ul.Video figure textarea {
				max-height: 225px;
				min-height: 225px;
			}
		figure {
			text-align:center;
			background-color:@box-bg;
			.meta-image {
				display:block!important;
			}
			input, textarea {
				border-radius:@border-radius-button;
				-webkit-border: @border-radius-button;
				-moz-border: @border-radius-button;
				box-shadow: none;
				width:85%;
			}
			
		}
		.upload-wrap {
			display:none;
			text-align:center;
			padding:0 0 40px 0;
			color: @header-bg;
				span {
				color:@box-bg;
				text-decoration:none;
				display:inline-block;
				&:hover {
					color:@main-hover-color;
				}
				.icon.large {
					font-size:20em;
					display:block;
				}
				.caption {
					font-size:60px;
					line-height:15px;
				}
			}
		}
		.category-wrapper {
			position: relative;
			margin-top:15px;
			background-color: @menu-text-color;
			/*width:275px;*/
			padding:10px 10px 10px 15px;
			margin-bottom:10px;
			text-align: center;
			.pure-u-1-4 {
				width:24.5%;
			}
			.action {
				text-align: center;
				
				&.meta-desc, &.meta-tags {
					button {
						display: inline-block;
						width: auto;
						height: 31px;
						vertical-align: bottom;
						margin-left: -5px;
						border-radius: 0px;
						padding: 6px 7px;
						background-color: @button-bg;
						&:hover {
							background-color: darken(@button-bg, 10%);
						}
					}
					i {
						float: right;
						color: @button-text-color;
					}
				}
				&.meta-title button {
					font-size: 13px;
					padding:8px 80px;
					&:hover {
						background-color: darken(@button-bg, 10%);
					}
					
				}
				
				input {
					border-radius:@border-radius-button;
					-webkit-border: @border-radius-button;
					-moz-border: @border-radius-button;
					box-shadow: none;
					width:75%;
					border: 0;
					height:31px;
					
				}
				
			}
			
			label {
				display:block;
				margin-bottom:5px;
				color: @button-text-color;
				text-align: center;
			}
			select {
				outline:0;
				margin-top:5px;
			}
			.fancy-select{
				position: relative;
			
				.trigger{
					border-radius:@border-radius-button;
					-webkit-border: @border-radius-button;
					-moz-border: @border-radius-button;
					border: 0px;
					background-color: @button-bg;
					color: @button-text-color;
					font-weight: normal;
					box-shadow: none;
					width: 153px;
					padding: 6px 20px 7px 10px;
					text-align: center;
					margin:auto;
					
					&:after{
						border: 6px solid transparent;
						border-top-color: @body-bg;
						top: 13px;
						right: 9px;						
						content: "";
						display: block;
						position: absolute;
						width: 0;
						height: 0;
					}
				}

				ul.options{
					display: block;
					padding: 0px;
					margin-left:0px;
					top: 29px;
					left: 10.5%;
					font-weight: normal;
					min-width: 0px;
					width: 184px;
					-webkit-box-border:@border-radius-boxes;
					-moz-box-border:@border-radius-boxes; 
					border-radius:@border-radius-boxes;
					background: @button-bg;			
					border-top: 1px solid @divider-color;
					box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
					transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
					-webkit-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
					-moz-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
					-ms-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
					-o-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
					
					li {
							text-transform: none;
							color: @main-text-color;
							background-color: @menu-bar-bg;
							padding: 8px 12px;
							cursor: pointer;
							white-space: nowrap;
							max-width: 160px;
							text-align: center;
		
						&.selected{
							color: @lighter-grey;
							background-color: @button-bg;
						}
						&:hover {
							color: @button-text-color;
							background-color: @button-bg;
						}	
					}	
				}
			}

		}
		fieldset {
			margin-top:10px;
			padding:0;
			.remove-image {
				font-size:12px;
				background-color: @button-bg-alt;
				&:hover {
					background-color: @button-bg-hover-alt;
				}
			}
			select {
				outline:0;
				width: 85%;
				-webkit-appearance: inherit;
				border-radius: 0px;
				cursor: pointer;
			}
			label {
				color: @main-text-color;
				display:block;
				margin-bottom:4px;
				padding: 0 23px;
				text-align: left;
				font-size: 12px;
				padding-top: 15px;
			}
		}
		.form-field-tags {
			display:table;
			min-width:100%;
			padding:0 11px;
			text-align:left;
		}
		.fieldset-bottom {
			text-align:center;
			display:inline-block;
			width:100%;
			margin-top: 30px;
			 .form-field-submit {
				width:36%;
				display:inline;
				.submit,.cancel {
					margin:0 15px;
					width: 120px;
				}
			}
		}
		.form-field-select {
			margin-top:10px;
		}
		.form-field {
			margin-top:5px;
			margin-bottom:10px;
			clear:both;
			.tooltip {
				padding:0;
				margin:10px 0;
				text-align:center;
				font-size: 12px;
			}
			#tags0 {
				margin-bottom: 0px;
			}
			.tm-tag {
				/* Overide default tag styles */
				background-color: @button-bg;
				color: @button-text-color;
				border:none;
				padding:4px 5px;
				font-size:12px;
				margin: 10px 0px 0px 10px;
				float:left;
				-moz-border-radius:@border-radius-button;
				-webkit-border-radius:@border-radius-button;
				border-radius:@border-radius-button;
			}
			.tm-tag a {
				color:white;
				margin-left:5px;
			}
			.tm-tag .tm-tag-remove:hover {
				color:white;
			}
			&.form-field-link{
				margin-bottom: 0px;
				padding: 15px 0;
				
			}	
		}
	
	
		/*UPLOAD BOXES GALLERY SELECT BOX*/
		/*
		.fancy-select{
			position: relative;
			
			.trigger{
				border-radius:@border-radius-button;
				-webkit-border: @border-radius-button;
				-moz-border: @border-radius-button;
				border: 0px;
				background-color: @button-bg;
				color: @button-text-color;
				font-weight: normal;
				box-shadow: none;
				width: 225px;
				padding: 6px 20px 7px 10px;
				margin: auto;
				text-transform: capitalize;
				
				&:after{
					border: 6px solid transparent;
					border-top-color: @body-bg;
					top: 13px;
					right: 9px;
									
					content: "";
					display: block;
					position: absolute;
					width: 0;
					height: 0;
				}
			}

			ul.options{
				display: block;
				padding: 0px;
				margin-left:0px;
				overflow: visible;
				max-width: 231px;
				border-radius: 0px;
				background: @button-bg;			
				border-top: 1px solid @divider-color;
				box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
				transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
				-webkit-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
				-moz-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
				-ms-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
				-o-transition: none; //opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
				
				li {
						text-transform: none;
						color: @main-text-color;
						font-weight: normal;
						background-color: @menu-bar-bg;
						padding: 8px 12px;
						cursor: pointer;
						white-space: nowrap;
						width: 100% !important;
						margin-bottom: 0px;
						display: block;
					&.selected{
						color: @lighter-grey;
						background-color: @button-bg;
					}
					&:hover {
						color: @button-text-color;
						background-color: @button-bg;
					}	
				}	
			}
		}
		*/
		
		
	}
}


/*************************** Footer **************************/
.footer-container {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	margin:0 auto;
	background:@footer-bg;
	.top.wrapper {
		padding:20px 0px;
		height:155px;
		.nav {
			.title {
				color:@footer-header-color;
				text-transform:uppercase;
			}
			.link-col {
				width:27%;
				padding-left:30px;
				border-right:1px solid @divider-color;
				min-height:120px;
				ul {
					list-style:none;
					padding:0px;
					margin:5px 0;
					li {
						a,span {
							font-size:12px;
							color:@footer-link-color;
							text-decoration:none;
							cursor:pointer;
							&:hover {
								color: @footer-header-color;
							}
						}
					}
				}
			}
		}
	}

	.about-caption {
		color:@white;
		font-size:13px;
		padding-top:15px;
		padding-right:22px;
	}
	#footer-logo {
		width:360px;
		max-height:130px;
	}
	
	.copyright {
		background-color:@footer-bg;
		color:@copyright-text;
		font-size:13px;
		.wrapper {
			padding: 11px 0px;
		}
	}
	
	.engage-mark{
		float:right;		
			a{
				color:@footer-link-color;
			}
	}
}

/*************************** Not Found Page **************************/
.not-found {
	text-align:center;
	color:@box-bg;
	.icon {
		display:block;
		font-size:19em;
		color:@lighter-grey;
	}
	.alert {
		font-size:22px;
		display:block;
		color:@dark-grey;
	}
	.alert-2 {
		color:@dark-grey;
	}
}


/*************************** SideBar **************************/

.is-sticky .sidebar{

		.sidebar-wrapper{
			max-width: 204px;
	}

}


.sidebar {
	
	&.image-single{
		margin-top: 45px;
	}
		
	.sidebar-wrapper {
		display: block;
		padding: 0;
		max-width: 255px;
		font-size: 12px;
		padding: 0px 0px 0px 30px;
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;    
		box-sizing: border-box; 
		}

	
		.side-ad {
			text-align:center;
			margin-top: 50px;
		}
		
		.meta-avatar {
			text-align: center;
		}
		
		.meta-avatar.loading img{
			border: 0;
			background: url("../img/loading.gif") no-repeat scroll center center transparent;
			opacity: 0.4;
			color: transparent;
			border-radius:0px;
			outline:none;
			width:100%;

		}
				
		.secondary-sidebar {
			display:none;
		}
		.meta-social-data dd {
			display:inline-block;
			margin-right:14px;
		}
		dl, dd {
			margin:0;
		}
		&.image-single {
			.meta-user-data {
				margin-top: 10px;

				/*border-bottom:1px solid @divider-color;*/
				.pure-button {
					padding:5px;
					width:47%;
				}
				.contact-button {
					background-color: @button-bg-alt;
				}
				.follow-button {
					background-color: @button-bg-alt;
				}
				.meta-location {
					text-overflow: ellipsis;
					overflow: hidden;
				}
				
				.pure-button:before {
					font-size:2.7em;
					vertical-align:middle;
					line-height:1px;
					padding-right:5px;
				}

				.follow-button {
					margin-left:7px;
					float:right;
				}

				dl {
					margin-top: 10px;
					margin-bottom: 10px;
					.username {
						font-size: 20px;
					}
				}
			}
			.meta-image-stats {
				margin-bottom:15px;
				margin-top:10px;
				.stats {
					display:block;
					height:33px;
					.icon {
						vertical-align:-2px;
						&.eye {
							vertical-align:-3px;
						}
					}
					&:before {
						font-size:45px;
						vertical-align:middle;
					}
					&:hover {
					}
					.text {
						font-size:13px;
						float:right;
						padding-right:10px;
					}
					.attribute {
						font-size:13px;
					}
				}
			}
			.meta-image-details {
				border-top:1px solid @divider-color;
				border-bottom:1px solid @divider-color;
				padding:15px 0;
				font-size:13px;
				overflow: hidden;
				.meta-title {
					display:block;
					padding-bottom:5px;
					.meta {
						float:right;
						padding-right:10px;
						text-overflow: ellipsis;
						
					}
				}
			}
		}
	
}

#undefined-sticky-wrapper {
}

/* FIX For 1 pixel horizontal motion when stuck */
.sticky-sidebar {
	display:inline;
	margin-left: -1px;
	width:auto;
	
	&.is-sticky {
		margin-top:15px;
	
	}
}

/* Sidebar Starts */
div.is-sticky .sidebar {
	/*max-width:229px;*/

	.sidebar .side-ad {
				margin-right: 0px;
			}	
}

/*safari fix*/
.profile + .sidebar {
	width: 24.5%;
}


@import "custom-style.less";


/*************************** RESPONSIVE **************************/


/*VERY LARGE SCREEN*/
@media screen and (min-width:1400px) {

	.wrapper {
		max-width:1280px;
	}


	section.content.profile .awesome-gallery {
		li {
				width: 31.5%
		}
		li:nth-child(3n+3) {
				margin-right:0;
		}	
	}
	
	section.content.gallery .awesome-gallery {
		li {
				width: 23.5%
		}
		li:nth-child(4n+4) {
				margin-right:0;
		}
	}
	
		
	section.content .awesome-gallery {
		li {
			margin:0 20px 20px 0;
		}
		
		
		li { 
			
			figure {
				
				span.image {
					
					min-width:301px;
					min-height:226px;
					max-height: 226px;
				
					&.youtube img {
						max-height: 226px;
						min-width: inherit;
						max-width: inherit;
						left: -15%;
					}
					&.vimeo img {
						max-height: 226px;
						min-width: inherit;
						max-width: inherit;
						left: -37%;
					}
				}				
			}
		}
	}

	section.content {	
		
	
		&.profile {	
			ul.members {
				& > li {
					margin: 20px 45px 10px 0px;
				}
				& > li {			
					width:30%;
								
					.user-meta {
						width:56.5%;
	
					}
				
				}				
				& > li:nth-child(3n+3) {
					margin-right:0px;
				}
				& > li:nth-child(2n+2) {
					margin-right:45px;
				}
			}
		}
	
			

		&.members {	
			ul.members {
				& > li {
					margin: 20px 33px 10px 0px;
				}
				
				& > li:nth-child(3n+3) {
					margin-right:33px;
				}
				
				& > li:nth-child(4n+4) {
					margin-right:0px;
				}

				& > li {			
					width:23%;
								
					.user-meta {
						width:57.5%;
	
					}
				
				}				
			
			}
		}
	}
	
	
	.gallery-single {
		iframe{
			&#ytplayer {
				width:993px!important;
				height:559px!important;		
				& + .meta-data.holder {
					width:993px;
				}
			}
		}
	}
	
	.gallery-single .image-meta {
			
		.pure-u-1-2 {
		
			&.float-left {
				width: 67%!important;
			}
			&.float-right {
				width: 33%!important;
			}
			
		}
	
	}

	section.content.gallery-single .elastislide-carousel ul{
		margin-left: -6px!important;
	}	
	
	section.content{
		.upload-fields{
			.fancy-select{
				.trigger{
					width: 240px;
				}
	
				ul.options{
					min-width: 270px;
					padding: 0px;
					margin-left:0px;
					top: 31px;
					left: 2px;
					right:0%;
						
					li {
						padding: 8px 15px;
						max-width: 85%;
					}	
				}
			}
		}
	}
		
	
	.is-sticky .sidebar{

		.sidebar-wrapper{
			max-width: 255px;
		}

	}

}


@media screen and (max-width: 1000px) {

	.wrapper { 
		padding:0 25px;
		max-width:900px;
		min-width:900px;
	}

	.header-container {
		width: 960px;
		.pure-u-11-24 {
			width:37.5%;
		}
		.pure-u-13-24 {
			width:62%;
		}
	}
	
	.ad-space-home {
		padding-top: 20px;
		padding-left: 25px;
	}	
	
	.ad-space-home2 {
		display:none; 
	}

	/* GALLERIES */
	section.content .awesome-gallery {
		li {
			margin:0 26px 20px 0!important;
			width: 31%!important;
			overflow:hidden;
			
			figure {
				
				span.image {
					min-width:301px;
					min-height:180px;
					max-height: 180px;
					
					img.meta-image {
						min-width:301px;
					}
					
					&.youtube img {
						max-height: 180px;
						min-width: inherit;
						max-width: inherit;
						left: -15%;
					}
					&.vimeo img {
						max-height: 180px;
						min-width: inherit;
						max-width: inherit;
						left: -37%;
					}
				
					
				}				
			}

		}
		li:nth-child(3n+3) {
			margin-right:0 !important;
		}
	}
	
	
	
	/* SINGLE IMAGE PAGE */
	section.content.gallery-single {
		width:100%;
		padding-right:0px;
	}
	
	.gallery-single .image-meta .pure-u-1-2.float-left {
		width:55%;
		.meta-category > span {
			display: block;
			& + span {
				margin-top:5px;
			}
		}
	}
	
	.gallery-single .image-meta .pure-u-1-2.float-right {
		width:45%;
	}
	
	
	/* MEMBERS */
	.content.profile.pure-u-3-4 {
		width:100%;
	}


	section.content {	
		&.members,&.profile {	
			ul.members {
				& > li {
					margin: 20px 45px 10px 0px;
				}
				& > li {			
					width:30%;
								
					.user-meta {
						width:54%;
	
					}
				
				}				
				& > li:nth-child(4n+4) {
					margin-right:45px;
				}
				& > li:nth-child(2n+2) {
					margin-right:45px;
				}				
				& > li:nth-child(3n+3) {
					margin-right:0px;
				}
				
			}
		}
	}

	
	
	/* SIDEBAR */
	.sidebar {
		display:none;
	}
	
	.footer-container {
		width:960px;
		.float-left {
			width: 45%;
		}
		.float-right {
			width: 55%;
		}
	}
}

