03-Mar-2025 21:10:25 Seja bem-vindo ao log error_log
{"timestamp":"03-Mar-2025 21:10:25","mensagem":"Erro na aprovação do gestor de grupo","usuario_logado":"me","id_alternativo":10}
29-Mar-2025 11:02:27 Seja bem-vindo ao log error_log
{"timestamp":"29-Mar-2025 11:02:27","mensagem":"Erro na aprovação do gestor de grupo","usuario_logado":"me","id_alternativo":10}
29-Mar-2025 11:03:05 Seja bem-vindo ao log error_log
{"timestamp":"29-Mar-2025 11:03:05","mensagem":"Erro na aprovação do gestor de grupo","usuario_logado":"me","id_alternativo":10}
29-Mar-2025 11:03:23 Seja bem-vindo ao log error_log
{"timestamp":"29-Mar-2025 11:03:23","mensagem":"Erro na aprovação do gestor de grupo","usuario_logado":"me","id_alternativo":10}
29-Mar-2025 11:05:17 Seja bem-vindo ao log error_log
{"timestamp":"29-Mar-2025 11:05:17","mensagem":"Erro na aprovação do gestor de grupo","usuario_logado":"me","id_alternativo":10}
29-Mar-2025 11:06:25 Seja bem-vindo ao log error_log
{"timestamp":"29-Mar-2025 11:06:25","mensagem":"Erro na aprovação do gestor de grupo","usuario_logado":"me","id_alternativo":10}
29-Mar-2025 11:08:17 Seja bem-vindo ao log error_log
{"timestamp":"29-Mar-2025 11:08:17","mensagem":"Erro na aprovação do gestor de grupo","usuario_logado":"me","id_alternativo":10}
