/**************************************************************************************************************
 *
 *   CF Image Hosting
 *   ---------------------
 *
 *   Author:    codefuture.co.uk
 *   Version:   1.6.5
 *
 *   You can download the latest version from: http://codefuture.co.uk/projects/imagehost/
 *
 *   Copyright (c) 2010-2013 CodeFuture.co.uk
 *   This file is part of the CF Image Hosting Script.
 *
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 *   COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 *   OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *
 *   You may not modify and/or remove any copyright notices or labels on the software on each
 *   page (unless full license is purchase) and in the header of each script source file.
 *
 *   You should have received a full copy of the LICENSE AGREEMENT along with
 *   Codefuture Image Hosting Script. If not, see http://codefuture.co.uk/projects/imagehost/license/.
 *
 *
 *   ABOUT THIS PAGE -----
 *   Used For:     sun_rays theme Css file
 *   Last edited:  19/12/2012
 *
 *************************************************************************************************************/

* {
	font-family: "Lucida", Arial, Verdana, Helvetica, sans-serif;
	font-size: 100%;
	margin: 0;
	padding: 0;
}

html { overflow-y: scroll; }
body{color:#555;font-size:75%;background:url("img/sun_bg.png") repeat-x fixed 0 0 transparent;}
a {text-decoration: underline;}
a, :focus {outline: 0;}
a {color:#2394CC;text-decoration:none;}
a:hover, a:focus {color: #0C394F;}
h1 {font-size: 200%;font-weight: normal;}
h2 {font-size: 150%;font-weight: normal;}
h4{font:500 20px normal verdana,sans-serif;word-spacing:0.5pt;}

a, a *, button, button * {cursor: pointer;}
img {border:0;}
small{font-size: 75%;}

input.button {
	background: #2394CC;
	border: 0;
	color: #fff;
	font-size: 12px;
	padding: 4px 15px;
	text-align: center;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
input.button:hover {background:#000;color:#e5e5e5;}
input.text_input,
textarea.text_input,
select.text_input{
	font-size: 12px;
	color: #777;
	border: 1px solid #E5E5E5;
	background: #fff;
	padding: 4px 6px;
	margin: 0 0 2px;
	width: 250px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

label {display:block;font-size:14px;font-weight:500;margin:0 auto 5px;text-align:center;width:220px;}
select.text_input {width: 150px;}
.left{float:left;}
.clear_both{clear:both;}

#wrap{background:url("img/sun_bliss.png") no-repeat fixed 50% 0 transparent;margin:0 auto 10px;}
#ImageWidget{clear: both;display: none;float: none;width: auto;}
#ImageWidget .dimensions{display:none;}
#ImageWidget .imageSize{display:none;}

/*************************
	Header
*************************/
#header {height:130px;margin:0 auto;padding:10px 0 0;position:relative;width:850px;}
#header .languages{
	-moz-border-radius:0 0 10px 10px;
	-webkit-border-radius:0 0 10px 10px;
	border-radius:0 0 10px 10px;
	background: #FFF;
	color:#777;
	padding:5px 15px;
	position:absolute;
	right:0;
	top:0;
}
#header #language{display:none;margin:2px 0 0;text-align:center;}
#header .lan_on{display:block;text-align:center;}
#header .lan_on img{vertical-align:bottom;}

#search{display:inline-block;float:right;}
#search input.text_input {
	-moz-border-radius:5px 0 0 5px;
	-webkit-border-radius:5px 0 0 5px;
	border-radius:5px 0 0 5px;
	background:#FFF;
	border-width:0;
	color:#333;
	font-size:12px;
	margin:0 0 2px;
	padding:4px 5px;
	width:150px;
}
#search input.button {
	-moz-border-radius:0 5px 5px 0;
	-webkit-border-radius:0 5px 5px 0;
	border-radius:0 5px 5px 0;
	padding:3px 12px;
}
#logo {display:block;height:90px;}
#logo h1, #logo h1 * {
	color:rgba(0, 118, 160, 0.5);
	font-weight:bolder;
	text-decoration:none;
	text-shadow:0 0 18px #FFF, 1px 0 1px rgba(0, 0, 0, 0.2);
}
#logo h1 a span {color: #ffa200;}
#logo h1 {font-size: 4em;}
#logo h2 {color:#555;font-size:1.2em;font-weight:normal;padding:5px 0 10px;}

/*************************
	nav
*************************/
#nav {height:25px;display:inline-block;float:left;}
#nav ul {display:inline-block;}
#nav li,
#nav li a {
	background:#80C0E2 none;/*fb*/
	background:rgba(128, 192, 226, 0.1) none;
	color: #555;/*fb*/
	color:rgba(50, 50, 50, 0.5);
	display:block;
	float:left;
	text-align:center;
	text-decoration:none;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
#nav li {margin:0 2px;padding:0;}
#nav, #nav * {color:#e5e5e5;text-transform:uppercase;}
#nav a {padding:5px 15px;}
#nav a:hover, #nav a:focus,#nav a.current {background: #4EA9D8;color:#333;}
#nav a.current {}

/*************************
	content
*************************/
#content {color:#555;margin:0 auto;min-height: 500px;width:850px;}
#content .contentBox{padding:10px 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:#FFF;
}
#content h3 {font-size: 11px;padding: 15px 0 0 155px;text-transform:uppercase;}
#content p {font-size: 100%;line-height: 140%;padding-bottom: 30px;}
#content .teaser {
	font-size: 110%;
	margin: 0 10px 20px;
	padding: 10px;
	text-align: center;
}
#content .boxpanel .teaser{border: medium none;color: #333;font-size: 11px;margin: 0 0 0 330px;padding-top: 3px;text-align: left;}
#content .search_for{color: #333;}
#content .top_ad{margin:0 0 5px;padding:5px;text-align:center;}
#randWidget{clear: both;float: none;width: 848px;}
#randWidget ul.gallery{margin: 0 auto;}

/*************************
	Footer
*************************/
#footer {display:block;margin:0 auto 10px;padding:10px 0 20px;width:850px;}
#footer p {display:inline-block;font-size:95%;padding:0 5px 1px 0;}
#footer, #footer * {text-decoration: none;}
#footer a:hover{color: #999;}
#footer .sp {border-top:3px solid #F5F5F5;padding: 0;}
.footer_ad{display: block;width:728px;margin:0 auto 15px;}

#feed{
	background:none repeat scroll 0 0 #F5F5F5;
	display:inline-block;
	float:right;
	padding:2px 6px;
	position:relative;
	text-align:right;
	text-transform:uppercase;
	top:7px;
}
#feed a{background:url("img/rss.png") no-repeat scroll 100% 0 transparent;padding-right:19px;padding-top:1px;}
/*************************
	Thumbnail page
*************************/

.boxpanel{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border: 1px solid #eee;
	background-color: #fff;
	color: #666;
	margin: 10px 0;
	padding: 0 0 10px;
	float:right;
	width: 420px;
}
.boxpanel h2.boxtitle{
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	background-color: #3183B2;
	color: #fff;
	cursor: auto;
	font-size: 12px;
	margin: 0 0 10px;
	padding: 3px 10px;
	text-transform: capitalize;
}
.panel ul.gallery{margin: 0 auto;}
.panel ul.gallery li{background: none;}
.panel ul.gallery li h2 {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background: none repeat scroll 0 0 #FFF;
	border: 1px solid #F5F5F5;
	width: 170px;
}

#thumb .thumb_Ad2,
#thumb .thumb_Ad{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: none repeat scroll 0 0 #FFF;
	float: right;
	padding: 20px 0;
	text-align: center;
	width: 370px;
}
#thumb .thumb_Ad2{float: none;margin: 10px auto 20px;padding: 10px;position: relative;width: 825px;}

.code_box{clear: both;height: 25px;padding: 0;}
.code_box label {float: left;font-size: 11px;margin: 0 5px;padding: 4px 0 0;text-align: right;width: 140px;}
.code_box input.text_input {float: left;}
input.long,textarea.long {width: 230px;}
.img_ad_box{color: #EEE;display: block;margin: 10px auto;padding: 20px;width: 760px;}

.bookmarking {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #fff;
	border: 1px solid #CCC;
	color:#777;
	display: block;
	text-decoration: none;
	float:left;
	height: 16px;
	padding: 3px 5px;
	overflow:hidden;
	width: 230px;
}

.addthis {
	display: block;
	height: 20px;
	overflow: hidden;
	padding: 5px 0;
	width: 280px;
}
.addthis a:hover {margin: -2px 0 0 0;}

.img_box {margin: 0 auto;text-align: center;width: 370px;
	position: relative;}
.img_box img {border: 10px solid #FFFFFF;margin: 0 auto;outline: 1px solid #DDDDDD;}
.img_box img:hover {-moz-box-shadow:0 0 3px #999;-webkit-box-shadow: 0px 0px 3px #999;box-shadow: 0px 0px 3px #999;outline: none;}
.img_box a {text-decoration:none;}
.img_box a:hover{color: #999;}
.img_box a span{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color:#fff;
	display:block;
	margin-top:5px;
	padding:3px 0 5px;
}
#rating{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
    background: #FFF;
    border: 1px solid #DDD;
    left: -30px;
    position: absolute;
}
.ratingCounter{
    background: #333;
    color: #eee;
    display: block;
    padding: 2px 0;
}
#rating .vote{
    display: block;
    height: 25px;
    width: 30px;
	cursor: pointer;
}
a.voteup{
    background: url("img/like.gif") no-repeat scroll 0 0px transparent;
}
a.votedown{
    background: url("img/dislike.gif") no-repeat scroll 0 0px transparent;
}

/* no comments */
div.full{float: none;margin: 0 0 20px;width: 845px;}
div.full .code_box{margin: 0 auto 5px;width: 775px;}
div.full .code_box label {font-size: 14px;margin: 0 10px;width: 220px;}
div.full .code_box input.text_input {padding: 4px;width: 420px;}
#content div.full h3{font-size: 14px;padding-left: 275px;padding-top: 20px;}
div.full .bookmarking{width: 420px;}
/** end  no comments **/

/*************************
	gallery
*************************/
ul.gallery {height: 225px;margin: 15px auto;overflow: hidden;padding: 0;position: relative;width: 840px;}
ul.gallery li {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:#FFF;border: 1px solid #EEE;display: inline;float: left;margin: 9px;padding: 5px;position: relative;}
ul.gallery li a.thumb {display: table-cell;height: 170px;padding: 5px;text-align: center;vertical-align: middle;width: 170px;}
ul.gallery img{border:5px solid #fff;background-color:#fff;max-height: 150px;max-width: 150px;}
ul.gallery img:hover{-moz-box-shadow: 0 0 5px #000;-webkit-box-shadow: 0px 0px 5px #000;box-shadow: 0px 0px 5px #000;}
ul.gallery li h2 a {display: block;font-size: 10px;margin: 0 auto;overflow: hidden;padding: 0;text-decoration: none;white-space: nowrap;width: 150px;}
.gallery_ad{margin:0 auto 10px;text-align:center;}
.img_report{-moz-border-radius:0 0 0 10px;-webkit-border-radius:0 0 0 10px;border-radius:0 0 0 10px;background-color:#FFF;display:none;margin:0 6px;padding:3px 16px;position:absolute;right:0;top:0;}
.img_report a{text-decoration:none;color:#777;font-size: 11px;}
.info{color: #AAA;font-size: 10px;height: 22px;margin: 0 auto;padding: 0;text-shadow: 1px 1px 1px #FFF;width: 150px;}
.dimensions{background: transparent;float: left;padding: 4px 0 0 0px;}
.imageSize{background: transparent;float: right;padding: 4px 0 0 0px;}
.commentsCount{display:none;}
.viewRating{display:none;}
.viewCount{display:none;}
#msg{display:none;opacity: 0;filter: alpha(opacity=0);-ms-filter: "alpha(opacity=0)";-khtml-opacity: 0;-moz-opacity: 0;}

/*************************
	gallery Orderby
*************************/
.orderby {clear: both;margin: 10px 20px;}
.orderby span.orderbyTitle,
.orderby span.disabled,
.orderby span.current,
.orderby a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #eee;
	color: #444;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.orderby a:hover, div.orderby a:active, .orderby span.current {background-color:#333;color: #fff;}
.orderby span.disabled {color:#868686;}
.orderby span.orderbyTitle{background: #61ADE8;color: #fafafa;}

/*************************
	File Upload
*************************/
.upload_adson{float: left;margin-left: 15px;width: 490px;}
.linklocal,.linkremote{
	-moz-border-radius:3px 3px 0 0;
	-webkit-border-radius:3px 3px 0 0;
	border-radius:3px 3px 0 0;
	color:#f5f5f5;
	background:#333;
	margin-right:2px;
	padding:3px 10px 0px;
	text-decoration:none;
	text-transform:uppercase;
}
.upform input.uploadbutton {-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px;margin:0 0 40px 290px;float:left;}
a.show,
.linklocal:hover,
.linkremote:hover{background-color:#f5f5f5;color:#333;}
.upload_op{display:block;margin:0 auto -10px;text-align:center;width:230px;}
.upform{display:block;margin:0 auto;text-align:center;width:450px}
.preferences{
	-moz-border-radius:0 5px 5px 5px;
	-webkit-border-radius:0 5px 5px 5px;
	border-radius:0 5px 5px 5px;
	background-color: #FFF;
	border: 1px solid #DDD;
	color: #777;
	display: none;
	line-height: 25px;
	margin: 0 auto;
	padding: 10px;
	position: relative;
	text-align: left;
	width: 355px;
    z-index: 1999;
}
.pref_title{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: url("img/downarrow.png") no-repeat scroll 125px 5px #FFF;
	border: 1px solid #DDD;
	color: #444;
	cursor: pointer;
	margin: 10px 0 -1px 22px;
	padding: 2px 0 2px 10px;
	position: relative;
	text-align: left;
	text-transform: capitalize;
	width: 150px;
	z-index: 2005;
}
.preferences label{display: inline;font-size: 12px;margin: 0;text-align: left;}
.open_pref{
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	background:url("img/uparrow.png") no-repeat scroll 125px 5px #fff;
	border-bottom:none;
}
div.uploadbox .closeUpload{/*//////////////*/
	background: url("img/cross_grey_small.png") repeat scroll 0 0 transparent;
	display: none;
	height: 7px;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 7px;
}
div.uploadbox{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color:#F5F5F5;
	color:#444;
	margin:10px auto 0;
	padding:15px;
	position: relative;
}
.preferences .title{display: block;font-weight: bold;}
.preferences .small{display: block;font-size: 10px;line-height: 10px;}
.preferences input.text_input{border-color: #999;padding: 1px;width: 75px;}
a.bookmarklet{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #FFF;
	border: 1px solid #E5E5E5;
	color: #777;
	display: block;
	font-size: 10px;
	margin: 5px auto 0;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 250px;
}
div.hide{display:none;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.upload_form{height: 55px;display: block;}
.upload_form label{width:auto}

.Upload_Multiple{
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
	background-color:#F5F5F5;
	height:22px;
	margin:0 35px 5px 0;
	text-align:center;
	width:25px;
	padding-top:3px;
	position: relative;
	float:right;
}
.add_another_file_input{/*//////////////*/
    background: url("img/add.png") repeat scroll 0 0 transparent;
    display: block;
    height: 16px;
    left: 5px;
    position: absolute;
    top: 5px;
    vertical-align: middle;
    width: 16px;
}
.Upload_Multiple small,.Upload_Multiple span{display:none}
.file_input_div {height:31px;overflow:hidden;position:relative;}
.file_input_div input.text_input{position:relative;width:280px;z-index:1002;}
input.long_des,input#imgUrl{width:360px;}
.file_input_button {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background:#2394CC;
	border:0 none;
	color:#fff;
	padding:4px 15px;
	text-align:center;
}

.file_input_hidden {
	font-size: 20px;
	position: absolute;
	right: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "alpha(opacity=0)";
	-khtml-opacity: 0;
	-moz-opacity: 0;
}

.loading {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:#F5F5F5;
	color:#444;
	display:none;
	margin-bottom:5px;
	margin-top:10px;
	padding:15px;
	text-align:center;
}

form.upform .loading #uoloadingImage{/*//////////////*/
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius: 3px;
    background: url("img/loading2.gif") repeat scroll 0 0 #2394CC;
    border: 1px solid #206F93;
	display: block;
	height: 15px;
	margin: 10px auto;
	width: 335px;
}

#home .ad_index{margin: 20px auto;width: 728px;}

/*************************
	FAQ
*************************/
#faq{margin: 10px 30px;}
#faq h2 {font-size: 26px;font-weight: normal;margin: 0 0 15px;}
.faq_box{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border: 1px solid #DDD;background: #fff;margin: 5px;padding: 5px 10px;}
.faq_box .title{font-size: 14px;font-weight: bold;}
.faq_box .answer{margin: 5px 10px;}

/*************************
	Terms of Service
*************************/
#tos{margin: 10px 30px;}
#tos h2 {font-size: 26px;font-weight: normal;margin: 0 0 15px;}
#tos ul {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border: 1px solid #DDD;background: #fff;list-style: none;margin: 5px;padding: 15px;}
#tos ul li {background:transparent;display: list-item;font-size: 12px;list-style: disc outside none;margin-left: 15px;padding: 5px 0 15px;}
#tos ul li ul{border: none;margin: 0 0 15px 0;padding-top: 5px;}
#tos ul li li{list-style: circle outside none; padding: 4px 0 0;}

/*************************
	pagination
*************************/
.pagination {clear: both;margin: 20px 20px;}
.pagination span.pagecount,
.pagination span.disabled,
.pagination span.current,
.pagination a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #eee;
	color: #444;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.pagination a:hover, div.pagination a:active, .pagination span.current {background-color:#333;color:#fff}
.pagination span.disabled {color:#868686;}
.pagination span.pagecount{background: #61ADE8;color: #fafafa;}

/************************
	Comments
*************************/
#comments{}
#commentsblock{float: left;margin: 0 0 20px;padding: 0 20px 0 0;width: 405px;}
#addCommentContainer,#comments{margin-right: 0;width: 405px;}
.comment{margin: 0;min-height: 40px;}
.comment .avatar{width:80px;display: inline-block;text-align: center;}
.comment .avatar img{width:40px;height:40px;}
.comment .info{display: inline-block;margin: 0 0 0 -2px;vertical-align: top;}
.comment .name{margin: -2px 0 5px 10px;width: auto;color: #333;font-weight: bold;font-size: 12px;line-height: 20px;}
.comment .date{color: #666;font-size: 10px;margin: -2px 0 5px;width: auto;}
#commentslist .comment p{display: block;font-size: 12px;line-height: 18px;margin: -25px 20px 0 80px;overflow-x: hidden;padding: 0;}
#comments ul{list-style-type: none;margin: 0 auto; padding: 0 10px;}
#comments ul li {background:none;border-bottom: 1px dotted #CCCCCC;margin: 0 0 10px 0;padding: 0 0 10px 0;width: 100%;}

#addCommentForm{padding:0 15px 10px;}
#addCommentContainer {display: block;}
#addCommentContainer .text_input{width: 165px;}
#addCommentContainer textarea.text_input{width:365px;}
#addCommentContainer label{font-size: 10px;margin: 5px 0 0;padding-bottom: 0;text-align: left;width:auto;}
#addCommentContainer label span.error{color:red;position:relative;right:-10px;background:none;}
.comEmail{float: left;}
.comName{float: left;margin-right: 15px;}
.comCap{display: inline-block;width: 220px;}
.comCapin{display: inline-block;}
#addCommentContainer .comCap .text_input{width: 75px;}
.comCap img{vertical-align: bottom;}
#submit{float: right;margin-top: 20px;}

/*************************
	contact
*************************/
#contact{margin: 10px 30px;}
#contact h2 {font-size: 20px;font-weight: normal;margin: 0 0 5px;}
#contact .contactbox form{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border: 1px solid #DDD;
	background: #fefefe;
	margin: 5px;
	padding: 5px 10px;
	margin: 0 10px;
}
#contact .code_box {padding: 5px;}
#contact .contact{height:125px;}
#contact .contact textarea.long{height: 115px;width: 400px;}
#contact .button_cen{margin: 10px 0 10px 155px;}
#contact .error_message{color:red;display:block;font-size:small;text-align:center;}
/*#contact .creload{margin-left: 150px;}*/
#contact .captcha{
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #fafafa;
	border: 1px solid #ddd;
	margin: 0;
}

/*************************
	notification
*************************/
.notification {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border: 1px solid;
	display: block;
	font-size: 13px;
	font-style: normal;
	line-height: 1.5em;
	margin: 5px auto 0;
	padding: 5px 10px 5px 30px;
	position: relative;
	text-align: left;
}
.success {background: #d5ffce url('img/tick_circle.png') no-repeat 10px 8px;border-color: #9adf8f;color: #556652;}
.error {background: url("img/cross_circle.png") no-repeat scroll 10px 8px #FFCECE;border-color: #DF8F8F;color: #665252;}
.notification .close {
	background: url("img/cross_grey_small.png") no-repeat scroll 0 0 transparent;
	color: #990000;
	font-size: 9px;
	height: 7px;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 7px;
}