﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
	<title>SmartDicas - Enviar arquivos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Geany 0.13" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37952708-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

	<body>
<center><iframe name="InlineFrame1" id="InlineFrame1" width="1200" height="590" src="http://dbinbox.com/smartdicas" frameborder="1"></iframe></center>

<center>
<a href="http://www.smartdicas.com" target="_blank"title="SmartDicas">By SmartDicas</a> |
<a href="http://www.smartdicas.com" target="_blank"title="Voltar">Voltar a página inicial</a> | 
<a href="http://www.smartdicas.com/tutoriais-dicas/como-permitir-que-pessoas-enviem-arquivos-para-a-sua-conta-do-dropbox/" target="_blank"title="SmartDicas">Leia o Tutorial</a> 
 
</center>
</body>
</html>