/**************************************************************************************************************
 *
 *   CF Image Hosting
 *   ---------------------
 *
 *   Author:    codefuture.co.uk
 *   Version:   1.6.5
 *
 *   You can download the latest version from: http://codefuture.co.uk/projects/imagehost/
 *
 *   Copyright (c) 2010-2012 CodeFuture.co.uk
 *   This file is part of the CF Image Hosting Script.
 *
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 *   COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 *   OR  IN  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *
 *   You may not modify and/or remove any copyright notices or labels on the software on each
 *   page (unless full license is purchase) and in the header of each script source file.
 *
 *   You should have received a full copy of the LICENSE AGREEMENT along with
 *   ImageCloud Image Hosting Script. If not, see http://codefuture.co.uk/projects/imagehost/license/.
 *
 *
 *   ABOUT THIS PAGE -----
 *   Used For:     Day (row5) theme Css file
 *   Last edited:  19/12/2012
 *
 *************************************************************************************************************/
* {
	font-family: "Lucida", Arial, Verdana, Helvetica, sans-serif;
	font-size: 100%;
	margin: 0;
	padding: 0;
}

html { overflow-y: scroll; }
body {background: #eee url('img/bg_l.png') left top repeat-x;color: #666;font-size: 75%;text-align: center;}

a {text-decoration: underline;}
a, :focus {outline: 0;}
a {color: #ffa200;}
a:hover, a:focus {color: #734D0A;text-decoration: none;}
h1 {font-size: 200%;font-weight: normal;}
h2 {font-size: 150%;font-weight: normal;}
h4{font:500 20px normal verdana,sans-serif;word-spacing:0.5pt;}
ul {list-style: none;}
ul li {background: url('img/li_bullet1.gif') left 8px no-repeat;display: block;padding: 5px 0 5px 12px;}
ul li ul {margin: 5px 0 15px 20px;}
ul li li {background: url('img/li_bullet2.gif') left 8px no-repeat;font-size: 95%;padding: 2px 0 0 12px;}

a, a *, button, button * {cursor: pointer;}
img {border:0;}
small{font-size: 75%;}

.bookmarklet,
.button {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background: #ffa200 url('img/th_bg.gif') left top repeat-x;
	border: 0;
	color: #fff;
	font-size: 12px;
	padding: 4px 15px;
	text-align: center;
	text-decoration: none;
}

.button:hover,
.bookmarklet:hover,
input.button:hover {background:#80cdf5;color:#333;}
input[disabled].button,
input[disabled].button:hover {background:#ddd;color:#444;}
input.text_input,
textarea.text_input,
select.text_input{
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
	background: #FEFEFE;
	border-color: #ddd;
	border-style: solid;
	border-width: 1px;
	color: #999;
	font-size: 12px;
	margin: 0 0 2px;
	padding: 4px;
	width: 250px;
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3) inset, -1px -1px 0 rgba(0, 0, 0, 0.1) inset;
}

label {display:block;font-size:16px;font-weight:500;margin:0 auto 5px;text-align:center;width:220px;}
select.text_input {width: 150px;}
.left{float:left;}
.clear_both{clear:both;}
#wrap {margin: 0 auto;text-align: left;width: 930px;}
#ImageWidget{clear: both;display: none;float: none;width: auto;margin: 0 10px;}
#ImageWidget .dimensions{display:none;}
#ImageWidget .imageSize{display:none;}

/*************************
	Header
*************************/
#header {border-bottom: 5px solid #444;padding: 20px 0 10px;position:relative;}
#header .languages{position:absolute;right:0;top:15px;}
#header #language{background:#f5f5f5;display:none;margin:2px 0 0;padding:5px;position:relative;z-index:2001;}
#header .lan_on{display:block;text-align:center;}
#header .lan_on img{vertical-align:bottom;}
#search{position:absolute;right:0;top:40px}
#search input.text_input {
	background:#FFF;
	border-width:0;
	color:#333;
	font-size:12px;
	margin:0 0 2px;
	padding:4px 5px;
	width:150px;
	-moz-border-radius:5px 0 0 5px;
	-webkit-border-radius:5px 0 0 5px;
	border-radius:5px 0 0 5px;
}
#search input.button {-moz-border-radius:0 5px 5px 0;-webkit-border-radius:0 5px 5px 0;border-radius:0 5px 5px 0;padding:3px 12px;}
#logo {display: block;height: 80px;}
#logo h1, #logo h1 a {font-size: 50px;color: #444;font-weight: normal;text-decoration: none;}
#logo h2 {color: #555;font-size: 14px;font-weight: normal;padding: 5px 0 10px;}
#msg{display:none;opacity: 0;filter: alpha(opacity=0);-ms-filter: "alpha(opacity=0)";-khtml-opacity: 0;-moz-opacity: 0;}

/*************************
	nav
*************************/
#nav {float: right;font-size: 90%;padding-top: 1.4em;width: 500px;position:absolute;right:0;top:65px;}
#nav ul {float: right;}
#nav li, #nav li a {background:transparent;display: block;float: left;text-align: center;text-decoration: none;}
#nav li {padding: 0 0 0 10px;}
#nav, #nav * {color: #777;text-transform: uppercase;}
#nav a {padding: 3px 3px 5px 3px;border-bottom: 1px solid #666;}
#nav a:hover, #nav a:focus,#nav a.current {color: #444;border-color: #ffa200;}
#nav a.current {border-width: 2px;}

/*************************
	content
*************************/
#content {padding: 10px 0;}
#content .contentBox{margin: 0 auto 15px}
#content p {font-size: 100%;line-height: 140%;padding-bottom: 30px;}
#content .teaser {font-size:110%;text-align:center;}
#content .top_ad{margin-bottom: 15px;text-align: center;}
#content .footer_ad{display: block;margin: 15px auto;text-align: center;}

/*************************
	Footer
*************************/
#footer {display: block;padding: 10px 0 20px;}
#footer p {display:inline-block;font-size:95%;padding:0 5px 1px 0;}
#footer, #footer * {color: #555;text-decoration: none;}
#footer a:hover{color: #999;}
#footer .sp {border-top:1px solid #ccc;padding: 0;}
#feed{
	-moz-border-radius:0 3px 3px 0;
	-webkit-border-radius:0 3px 3px 0;
	border-radius:0 3px 3px 0;
	background:none repeat scroll 0 0 #F5F5F5;
	border:1px solid #ccc;
	display:inline-block;
	float:right;
	padding:1px 6px;
	position:relative;
	text-align:right;
	top:7px;
}
#feed a{background:url("img/rss.png") no-repeat scroll 100% 0 transparent;padding-right:19px;padding-top:1px;}

/*************************
	Thumbnail page
*************************/
#thumb .img_ad_box{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:#FFF;
	border: 1px solid #DDD;
	margin: 20px 10px;
	min-height: 150px;
	padding: 30px;
}
#thumb .nextbox{}
#thumb h3 {font-size: 14px;padding: 14px 0 0 140px;}
/* no comments */
#thumb div.full{float: none;margin: 20px 10px;width: 910px;}
#thumb div.full .code_box{margin: 0 auto;width: 840px;}
#thumb div.full .code_box label {font-size: 12px;margin: 0 10px;width: 200px;}
#thumb div.full .code_box input.text_input {padding: 4px;width: 500px;}
#thumb  .full h3{padding-left: 240px;}
#thumb div.full .bookmarking{width: 500px;}
/** end  no comments **/
#thumb .thumb_Ad2,
#thumb .thumb_Ad{float: right;padding: 40px;}
#thumb .thumb_Ad2{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #FFF;
	border: 1px solid #ddd;
	float: none;
	margin: 10px 10px 20px;
	padding: 10px;
	position: relative;
	text-align: center;
}
#thumb .bookmarking {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background: #FFF;
	border: 1px solid #AEAEAE;
	color: #333;
	display: block;
	float: left;
	height: 16px;
	overflow: hidden;
	padding: 5px;
	text-decoration: none;
	width: 280px;
}
#thumb .addthis {display: block;height: 20px;overflow: hidden;padding: 5px 0;width: 280px;}
#thumb .addthis a:hover {margin: -2px 0 0 0;}
#thumb .img_box {margin: 0 auto;padding: 0;position: relative;text-align: center;max-width: 390px;}
#thumb .img_box .thumb {border: 10px solid #FFF;margin: 0 auto;outline: 1px solid #DDD;}
#thumb .img_box a {text-decoration:none;color:#444; display: inline-block;max-width: 340px;}
#thumb .img_box a span{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background: none repeat scroll 0 0 #F5F5F5;
	border: 1px solid #DDDDDD;
	display: block;
	margin: 3px 0;
	padding: 5px 0;
}
#thumb .toolbar{display: inline-block;margin-right: 5px;vertical-align: top;width: 34px;}
#thumb #rating{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #FFF;border: 1px solid #DDD;}
#thumb #rating .ratingCounter{background: #333;color: #eee;display: block;padding: 2px 0;}
#thumb #rating .vote{display: block;height: 25px;width: 30px;cursor: pointer;}
#thumb #rating .voteup{background: url("img/like.gif") no-repeat scroll 0 0px transparent;}
#thumb #rating .votedown{background: url("img/dislike.gif") no-repeat scroll 0 0px transparent;}
#thumb #imgDownload a,
#thumb #imgReport a{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: url("img/warning1.gif") no-repeat scroll 8px 8px #FFF;
	border: 1px solid #DDD;
	height: 32px;
	margin: 5px 0 0;
	width: 32px;
}
#thumb #imgDownload a{background: url("img/download.png") no-repeat scroll 3px 3px #FFF;}

.boxpanel{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color: #FFF;
	border: 1px solid #DDDDDD;
	color: #666666;
	float: right;
	margin: 0 10px 20px 0;
	padding: 0 0 10px;
	width: 445px;
}
.boxpanel h2.boxtitle{
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	background-color: #F5F5F5;
	border-bottom: 1px solid #DDD;
	color: #666;
	cursor: auto;
	font-size: 12px;
	margin: 0 0 10px;
	padding: 3px 10px;
}
.code_box{clear: both;height: 25px;padding: 5px 0;width: 450px;}
.code_box label {float: left;font-size: 11px;margin: 0 5px;padding: 5px 0 0;text-align: right;width: 130px;}
.code_box input.text_input {float: left;font-size: 12px;padding: 3px;width: 280px;}
input.long,
textarea.long {width: 420px;}

/*************************
	gallery
*************************/
#gallery .search_sug,
#gallery h4.search{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
    background: #F5F5F5;
    color: #BBB;
    font-weight: bold;
    margin: 20px auto;
    padding: 10px;
    text-transform: none;
    width: 770px;
}
#gallery .search_for{color: #666;}
#gallery p.search_sug{color: #888;padding:10px;}
#gallery .gallery_ad{margin: 10px 0 5px;padding: 10px;position: relative;text-align: center;}
ul.gallery {display: block;height: 180px;margin: 0 auto;padding: 0;width: 910px;}
ul.gallery li {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #fff;
	border: 1px solid #ddd;
	display: inline;
	float: left;
	margin: 7px;
	padding: 0;
	position: relative;
}
ul.gallery li a.thumb {display: table-cell;height: 165px;text-align: center;vertical-align: middle;width: 165px;}
ul.gallery img{max-height: 145px;max-width: 145px;}
ul.gallery li:hover{border: 1px solid #fff;-moz-box-shadow: 0 0 3px #222;-webkit-box-shadow: 0px 0px 3px #222;box-shadow: 0px 0px 3px #222;}
ul.gallery li:hover h2{display:block;}
ul.gallery li h2{
    background: none repeat scroll 0 0 #FFFFFF;
    border-top: 1px solid #CCCCCC;
    display: none;
    height: 12px;
    margin: -30px 0 0;
    padding: 5px;
    position: absolute;
    width: 151px;
}
ul.gallery li h2 a {color: #444;display: block;font-size: 10px;margin: 0 auto;overflow: hidden;padding: 0;text-decoration: none;white-space: nowrap;
width: 130px;}

.img_report{-moz-border-radius:0 0 0 10px;-webkit-border-radius:0 0 0 10px;border-radius:0 0 0 10px;background-color: #fff;display: none;margin-top: -1px;margin-right: -5px;padding: 3px 16px;position: absolute;right: 0;top: 0;}
.img_report a{text-decoration:none;color:#777;font-size: 11px;}
.info{
    color: #AAAAAA;
    display: none;
    font-size: 10px;
    height: 27px;
    margin: -25px 15px 0;
    padding: 0;
    position: absolute;
    width: 130px;
}
ul.gallery li:hover .info{display:block;}

.dimensions{background: transparent;float: left;padding: 2px 0 0 0;}
.imageSize{display: none;}
.commentsCount{
    background: url("img/comment.gif") no-repeat scroll 0 3px transparent;
    float: right;
    padding: 2px 0 0 15px;
}
.viewRating{
    background: url("img/heart.gif") no-repeat scroll 0 3px transparent;
    float: right;
    margin-right: 5px;
    min-height: 16px;
    padding: 2px 0 0 12px;
    text-align: left;
}
#gallery .viewCount{
    background: url("img/eye.gif") no-repeat scroll 0 0 transparent;
    float: right;
    margin-right: 5px;
    min-height: 16px;
    padding: 2px 0 0 17px;
}
#msg{display:none;opacity: 0;filter: alpha(opacity=0);-ms-filter: "alpha(opacity=0)";-khtml-opacity: 0;-moz-opacity: 0;}

/*************************
	File Upload
*************************/
#home .fileinput_button{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background:url('img/th_bg.gif') repeat-x scroll left top #FFA200;
	border:0 none;
	color:#fff;
	padding:4px 15px;
	text-align:center;
}
#home .file_input_hidden {
	font-size: 74px;
    height: 100px;
	position: absolute;
	right: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "alpha(opacity=0)";
	-khtml-opacity: 0;
	-moz-opacity: 0;
}

#home .linklocal,
#home .linkremote{
	-moz-border-radius:3px 3px 0 0;
	-webkit-border-radius:3px 3px 0 0;
	border-radius:3px 3px 0 0;
	background:#fff;
	border:1px solid #DDD;
	border-bottom:none;
    font-size: 12px;
	margin-right:2px;
    padding: 4px 10px 2px;
	text-decoration:none;
	text-transform:uppercase;
}
#home .upform input.uploadbutton{
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	float: left;
	font-size: 13px;
	font-weight: bold;
	margin: -20px 35px 30px;
	text-transform: uppercase;
}
#home a.show,
#home .linklocal:hover,
#home .linkremote:hover{background-color:#f5f5f5;color:#333;position: relative;z-index: 2001;}
#home .upload_op{display:block;margin:0 auto -10px;text-align:center;}
#home .upform{display:block;margin:0 auto;text-align:center;width:450px;}
#home .preferences{
	-moz-border-radius:0 5px 5px 5px;
	-webkit-border-radius:0 5px 5px 5px;
	border-radius:0 5px 5px 5px;
	background-color: #FFF;
	border: 1px solid #DDD;
	color: #666;
	display: none;
	line-height: 25px;
	margin: 0 auto;
	padding: 10px;
	text-align: left;
	/*width: 335px;*/
}
#home .pref_title{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: url("img/downarrow.png") no-repeat scroll 125px 5px #fff;
	border: 1px solid #ddd;
	color: #666;
	cursor: pointer;
	font-size: 12px;
	margin: 10px 0 0;
	padding: 2px 0 2px 10px;
	position: relative;
	text-align: left;
	text-transform: capitalize;
	width: 150px;
	z-index: 2005;
}
#home .open_pref{
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	background:url("img/uparrow.png") no-repeat scroll 125px 5px #fff;
	border-bottom:none;
}
#home .uploadbox .preferences label{display: inline;font-size: 12px;margin: 0;text-align: left;}
#home .preferences .title{display: block;font-weight: bold;}
#home .preferences .small{display: block;font-size: 10px;line-height: 10px;}
#home .preferences input.text_input{padding: 1px;width: 75px;}
#home .bookmarklet{display: block;font-size: 12px;font-weight: bold;margin: 5px auto;text-decoration: none;text-transform: uppercase;width: 250px;}
#home .bml{margin: 0 50px;} /* bookmarklet teaser*/
#home .uploadbox{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color:#F5F5F5;
	border:1px solid #DDD;
	margin:10px auto 20px;
	padding:15px;
	width:380px;
	position: relative;
}
div.hide{display:none;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.upload_form{height: 55px;display: block;}
.upload_form label{width:auto}


form.upform .file_input_div {
	height:31px;
	overflow:hidden;
	position:relative;
	width:380px;
	*width:390px;/* IE7*/
}
form.upform .file_input_div input.text_input {position: relative;z-index: 1002;top: 2px;width:280px;}


#home .uploadbox .closeUpload{
	background: url("img/cross_grey_small.png") repeat scroll 0 0 transparent;
	display: none;
	height: 7px;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 7px;
}
#home .loading {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color: #f5f5f5;
	border: 1px solid #DDDDDD;
	display: none;
	margin: 15px auto;
	padding: 25px 15px 35px;
	text-align: center;
	width: 380px;
}
#home .loading #uoloadingImage{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius: 3px;
	background: url("img/loading2.gif") repeat scroll 0 0 #FFA800;
	display: block;
	height: 20px;
	margin: 0 auto;
	width: 335px;
}
#home .ad_index{margin: 0 auto 20px;text-align: center;}
input.long_des,input#imgUrl{width:370px;}
#home .add_another_file_input{
	background: url("img/add.png") repeat scroll 0 0 transparent;
	display: block;
	height: 16px;
	left: 5px;
	position: absolute;
	top: 5px;
	vertical-align: middle;
	width: 16px;
}
#home .Upload_Multiple{
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
	background-color: #F5F5F5;
	border:1px solid #DDD;
	border-top:0;
	float: right;
	height: 26px;
	margin: -21px 35px 0px 0;
	position: relative;
	text-align: center;
	width: 26px;
	z-index: 2002;
}
#home .Upload_Multiple small,.Upload_Multiple span{display:none}

/*************************
	FAQ
*************************/
#faq{margin: 10px 30px;}
#faq h2 {
    color: #999999;
    font-size: 25px;
    font-style: italic;
    font-weight: 900;
    margin: 0;
    text-shadow: 1px 1px 0 #FFFFFF;
}
.faq_box{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #f5f5f5;margin:5px 5px 10px;padding: 5px 10px;}
.faq_box .title{font-size: 14px;font-weight: bold;text-decoration: none;}
.faq_box .answer{
    font-size: 14px;
    line-height: 20px;
    margin: 5px 10px;
    padding: 0 0 10px;
}

/*************************
	Terms of Service
*************************/
#tos{margin: 10px 30px;}
#tos h2 {
    color: #999;
    font-size: 25px;
    font-style: italic;
    font-weight: 900;
    margin: 0;
    text-shadow: 1px 1px 0 #FFF;
}
#tos ul {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #F5F5F5;
	list-style: none;
	margin: 5px;
	padding: 15px;
}
#tos ul li {
	background: none repeat scroll 0 0 transparent;
	display: list-item;
	font-size: 12px;
	list-style: disc outside none;
	margin-left: 15px;
	padding: 5px 0 15px;
}
#tos ul li ul{margin: 0 0 15px 0;padding-top: 5px;}
#tos ul li li{list-style: circle outside none; padding: 4px 0 0;}

/*************************
	contact
*************************/
#contact{margin: 10px 30px;}
#contact h2 {
    color: #999999;
    font-size: 25px;
    font-style: italic;
    font-weight: 900;
    margin: 0;
    text-shadow: 1px 1px 0 #FFFFFF;
}
#contact .contact_box{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #f5f5f5;margin: 5px;padding: 5px 10px;}
#contact #form{margin: 0px auto;width: 600px;}
#contact .contactbox{padding: 15px;}
#contact .code_box {padding: 5px;}
#contact .code_box label{font-size: 14px;}
#contact .contact{height:125px;width: 600px;}
#contact .contact textarea.long{height: 115px;width: 400px;}
#contact .error_message{color: red;display: block;font-size: 10px;margin-left: 145px;text-align: left;}
#contact .captcha{}

/*************************
	pagination
*************************/
.pagination {clear: both;margin: 15px 35px;}
.pagination span.pagecount,
.pagination span.disabled,
.pagination span.current,
.pagination a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: none repeat scroll 0 0 #FFFFFF;
	color: #333333;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.pagination a {color: #666;}
.pagination a:hover, div.pagination a:active, .pagination span.current {background-color:#FFA200;color: #fff;}
.pagination span.disabled {color:#868686;}
.pagination span.pagecount{background: #333;color: #eee;}

/*************************
	gallery Orderby
*************************/
.orderby {display: inline-block;clear: both;margin: 10px 35px;}
.orderbyTitle,
.orderby span.disabled,
.orderby span.current,
.orderby a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: none repeat scroll 0 0 #FFFFFF;
	color: #333333;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.orderby a:hover, div.orderby a:active, .orderby span.current {background-color:#FFA200;color: #fff;}
.orderby span.disabled {color:#868686;}
.orderbyTitle{background: none repeat scroll 0 0 #F5F5F5;color: #999999;}
.albums{display: inline-block;float: right;margin: 10px 35px;}
.albums label{width:auto;}
.albums .text_input{color: #333;font-size: 11px;font-weight: bold;padding: 4px 5px;}

/************************
	Comments
*************************/
#comments{}
#commentsblock{float: left;margin: 0 0 20px;padding: 0 0 0 10px;width: 375px;}
#addCommentContainer,#comments{margin-right: 0;width: 370px;}
.comment{margin: 0;min-height: 40px;}
.comment .avatar{width:80px;display: inline-block;text-align: center;}
.comment .avatar img{width:40px;height:40px;}
.comment .info{display: inline-block;margin: 0 0 0 -2px;vertical-align: top; width: 275px;}
.comment .name{margin: -2px 0 5px;width: auto;color: #333;font-weight: bold;font-size: 12px;line-height: 20px;}
.comment .date{color: #666;float: right;font-size: 10px;margin: -2px 0 5px;width: auto;}
#commentslist .comment p{display: block;font-size: 12px;line-height: 18px;margin: -25px 20px 0 80px;overflow-x: hidden;padding: 0;}
#comments ul{list-style-type: none;margin: 0 auto;}
#comments ul li {background:none;border-bottom: 1px dotted #CCCCCC;margin: 0 0 10px 0;padding: 0 0 10px 0;width: 100%;}
#addCommentForm{padding:0 15px 10px;}
#addCommentContainer {margin:0 auto;display: block;}
#addCommentContainer .text_input{width: 155px;}
#addCommentContainer textarea.text_input{width:330px;}
#addCommentContainer label{font-size: 10px;margin: 5px 0 0;padding-bottom: 0;text-align: left;width:auto;}
#addCommentContainer label span.error{color:red;position:relative;right:-10px;background:none;}
.comEmail{float: left;}
.comName{float: left;margin-right: 10px;}
.comCap{display: inline-block;width: 210px;}
.comCapin{display: inline-block;}
#addCommentContainer .comCap .text_input{width: 75px;}
.comCap img{vertical-align: bottom;}
.nextComment{display: block;margin: 0 auto;text-align: center;width: 250px;}


/*************************
	notification
*************************/
.notification {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border: 1px solid;
	display: block;
	font-size: 13px;
	font-style: normal;
	line-height: 1.5em;
	margin: 5px auto 0;
	padding: 5px 10px 5px 30px;
	position: relative;
	text-align: left;
}
.success {background: #d5ffce url('img/tick_circle.png') no-repeat 10px 8px;border-color: #9adf8f;color: #556652;}
.error {background: url("img/cross_circle.png") no-repeat scroll 10px 8px #FFCECE;border-color: #DF8F8F;color: #665252;}
.notification .close {
	background: url("img/cross_grey_small.png") no-repeat scroll 0 0 transparent;
	font-size: 9px;
	height: 7px;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 7px;
}

/*************************
	ToolTip
*************************/
.tipsy {font-size: 11px;position: absolute;padding: 9px;z-index: 1800;}
.tipsy-inner {background-color: #333;color: #ffffff;max-width: 300px;text-align: center;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;padding: 8px 8px 6px;margin: -1px;}
.tipsy-arrow {position: absolute;width: 0;height: 0;}
.tipsy-n .tipsy-arrow-border,.tipsy-nw .tipsy-arrow-border,.tipsy-ne .tipsy-arrow-border {top: 0;margin-left: 0px;position: absolute;}
.tipsy-n .tipsy-arrow,.tipsy-nw .tipsy-arrow,.tipsy-ne .tipsy-arrow {top: 2px;border-left: 7px solid transparent;border-right: 7px solid transparent;border-bottom: 7px solid #333;margin-left: -7px;}
.tipsy-s .tipsy-arrow-border,.tipsy-sw .tipsy-arrow-border,.tipsy-se .tipsy-arrow-border {bottom: 0;margin-left: 0px;position: absolute;}
.tipsy-s .tipsy-arrow,.tipsy-sw .tipsy-arrow,.tipsy-se .tipsy-arrow {bottom: 2px;border-left: 7px solid transparent;border-right: 7px solid transparent;border-top: 7px solid #333;margin-left: -7px;}
.tipsy-n .tipsy-arrow,.tipsy-n .tipsy-arrow-border,.tipsy-s .tipsy-arrow,.tipsy-s .tipsy-arrow-border {left: 50%;}
.tipsy-nw .tipsy-arrow,.tipsy-nw .tipsy-arrow-border,.tipsy-sw .tipsy-arrow,.tipsy-sw .tipsy-arrow-border {left: 10px;}
.tipsy-ne .tipsy-arrow,.tipsy-ne .tipsy-arrow-border,.tipsy-se .tipsy-arrow,.tipsy-se .tipsy-arrow-border {right: 10px;}
.tipsy-e .tipsy-arrow,.tipsy-e .tipsy-arrow-border,.tipsy-w .tipsy-arrow,.tipsy-w .tipsy-arrow-border {top: 50%;margin-top: 0px;}
.tipsy-e .tipsy-arrow-border {right: 0;position: absolute;}
.tipsy-e .tipsy-arrow {right: 2px;border-top: 7px solid transparent;border-left: 7px solid #333;border-bottom: 7px solid transparent;margin-top: -7px;}
.tipsy-w .tipsy-arrow-border {left: 0;position: absolute;}
.tipsy-w .tipsy-arrow {left: 2px;border-top: 7px solid transparent;border-right: 7px solid #333;border-bottom: 7px solid transparent;margin-top: -7px;}
