/**************************************************************************************************************
 *
 *   CF Image Hosting
 *   ---------------------
 *
 *   Author:    codefuture.co.uk
 *   Version:   1.6.5
 *
 *   You can download the latest version from: http://codefuture.co.uk/projects/imagehost/
 *
 *   Copyright (c) 2010-2012 CodeFuture.co.uk
 *   This file is part of the CF Image Hosting Script.
 *
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 *   COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 *   OR  IN  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *
 *   You may not modify and/or remove any copyright notices or labels on the software on each
 *   page (unless full license is purchase) and in the header of each script source file.
 *
 *   You should have received a full copy of the LICENSE AGREEMENT along with
 *   Codefuture Image Hosting Script. If not, see http://codefuture.co.uk/projects/imagehost/license/.
 *
 *
 *   ABOUT THIS PAGE -----
 *   Used For:     Imgur theme Css file
 *   Last edited:  19/12/2012
 *
 *************************************************************************************************************/
* {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 100%;
	margin: 0;
	padding: 0;
}

html { overflow-y: scroll; }
body {
	background-color: #121211;
	color: #AAA;
	font-size: 14px;
	height: 100%;
	line-height: 18px;
}

a {text-decoration: none;}
a, :focus {outline: 0;}
a {color: #ffa200;}
a:hover, a:focus {color: #734D0A;}
h1 {font-size: 200%;font-weight: normal;}
h2 {font-size: 150%;font-weight: normal;}
h4{font:500 20px normal verdana,sans-serif;word-spacing:0.5pt;}
ul {list-style: none;}
ul li ul {margin: 5px 0 15px 20px;}

a, a *, button, button * {cursor: pointer;}
img {border:0;}
small{font-size: 75%;}
.bookmarklet,
.button {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background:#444444;
	border: 2px solid #555;
	color: #FFF;
	padding: 2px 15px;
	text-align: center;
	text-decoration: none;
}
.button:hover,
.bookmarklet:hover,
input.button:hover {background:#ffa200;color:#111;}
input[disabled].button,
input[disabled].button:hover {background:#ddd;color:#444;}
input.text_input,
textarea.text_input,
select.text_input{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
	background: #1a1a1a;
	border: 2px solid #555;
	color: #999;
	font-size: 14px;
	margin: 0 0 2px;
	padding: 3px 5px;
	width: 250px;
}

label {display:block;font-size:16px;font-weight:500;margin:0 auto 5px;text-align:center;width:220px;}
select.text_input {width: 150px;}
.left{float:left;}
.clear_both{clear:both;}
#wrap {margin: 0 auto;text-align: left;width: 860px;}
#ImageWidget{clear: both;display: none;float: none;width: auto;}
#ImageWidget ul.gallery {height: auto;margin: 0 5px;width: auto;}
#ImageWidget ul.gallery li {margin: 5px 15px;}

/*************************
	Header
*************************/
#header {height: 50px;padding: 20px 0 10px;position: relative;}
#header .languages{
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	background:#2B2B2B;
	padding: 5px 10px;
	position: absolute;
	right: 0;
	top: 0;
}
#header #language{display:inline-block}
#header #language img {    border: 2px solid #2B2B2B;}
#header .lan_on{display:inline-block;text-align:center;}
#header .lan_on span{display:none;}
#header .lan_on img{border: 2px solid #555;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius: 5px;}
#search{
	background: none repeat scroll 0 0 #2B2B2B;
	-moz-border-radius:10px 10px 0 0;
	-webkit-border-radius:10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	padding: 15px 25px 0;
	position: absolute;
	right: 0;
	top: 50px;
	z-index: 1001;
}
#search input.text_input {-moz-border-radius:5px 0 0 5px;-webkit-border-radius:5px 0 0 5px;border-radius:5px 0 0 5px;margin:0 0 2px;width:150px;}
#search input.button {-moz-border-radius:0 5px 5px 0;-webkit-border-radius:0 5px 5px 0;border-radius:0 5px 5px 0;border-left: 0 none;padding: 2px 12px;}
#logo {display: block;}
#logo h1,#logo h1 a{ font-size: 35px;color: #FAFAFA;display: inline;font-style: normal;text-decoration: none;}
#logo h2 { color: #555;display: inline;font-size: 1.1em;font-weight: normal;padding: 5px 0 10px 15px;}
#msg{display:none;opacity: 0;filter: alpha(opacity=0);-ms-filter: "alpha(opacity=0)";-khtml-opacity: 0;-moz-opacity: 0;}

/*************************
	navigation bar
*************************/
#nav {
	-moz-border-radius:10px 10px 0 0;
	-webkit-border-radius:10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	background: #2B2B2B;
	font-size: 89%;
	padding: 15px 25px 5px;
	position: absolute;
	top: 50px;
	z-index: 1001;
}
#nav ul {background:#121211;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius: 5px;display: block;height: 25px;padding-right: 10px;}
#nav li, #nav li a {background:transparent;display: block;float: left;text-align: center;text-decoration: none;}
#nav li {padding: 0 0 0 10px;}
#nav, #nav * {color: #ffa200;text-transform: uppercase;}
#nav a {padding: 3px 3px 5px 3px;}
#nav a:hover, #nav a:focus,#nav a.current {color: #ccc;}
#nav a.current {border-width: 2px;}

/*************************
	content
*************************/
#content {background-color: #2B2B2B;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius: 10px;padding: 25px;position: relative;}
#content .contentBox{padding:10px 0;background-color: #121211;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius: 10px;}
#content p {font-size: 100%;line-height: 140%;padding-bottom: 30px;}
#content .teaser {text-align:center;}
#content .top_ad{background:#121211;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius: 5px;margin: 5px auto 25px;padding: 5px;text-align: center;}
#content .footer_ad{	background:#121211;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius: 10px;margin: 25px auto 5px;padding: 10px;text-align: center;}

/*************************
	Footer
*************************/
#footer {display: block;line-height: 10px;padding: 3px 0 10px;}
#footer p {display:inline-block;font-size:10px;padding:0 5px 1px 0;}
#footer, #footer * {color: #555;text-decoration: none;}
#footer a:hover{color: #999;}
#footer .sp {padding: 0;}
#feed{
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
	border-radius: 0 0 10px 10px;
	background:#2B2B2B;
	display: inline-block;
	float: right;
	padding: 10px;
	position: relative;
	right: 25px;
	text-align: right;
	top: -20px;
}
#feed a{background: url("img/rss.png") no-repeat scroll 100% 0 transparent;display: block;height: 18px;width: 18px;}
#feed a span{display: none;}

/*************************
	Thumbnail page
*************************/
#thumb .img_ad_box{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:#121211;min-height: 150px;padding: 30px;width: auto;}
#thumb .nextbox{margin: 25px 0 0;}
#thumb h3 {font-size: 14px;padding: 14px 0 0 140px;}
/* no comments */
#thumb div.full{float: none;margin: 25px 0 0;width: auto;}
#thumb div.full .code_box{margin: 0 auto;width: 750px;}
#thumb div.full .code_box label {font-size: 12px;margin: 0 10px;width: 200px;}
#thumb div.full .code_box input.text_input {padding: 4px;width: 500px;}
#thumb  .full h3{padding-left: 240px;}
#thumb div.full .bookmarking{width: 500px;}
/** end  no comments **/
#thumb .thumb_Ad2,
#thumb .thumb_Ad{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:#121211;float: right;padding: 20px;}
#thumb .thumb_Ad2{
	float: none;
	margin: 20px auto 0;
	padding: 10px;
	position: relative;
	text-align: center;
	width: 790px;
}
#thumb .bookmarking {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background: #FFF;
	border: 1px solid #AEAEAE;
	color: #333;
	display: block;
	float: left;
	height: 16px;
	overflow: hidden;
	padding: 5px;
	text-decoration: none;
	width: 280px;
}
#thumb .addthis {display: block;height: 20px;overflow: hidden;padding: 5px 0;width: 280px;}
#thumb .addthis a:hover {margin: -2px 0 0 0;}
#thumb .img_box {margin: 0 auto;padding: 0;position: relative;text-align: center;width: 400px;}
#thumb .img_box .thumb {margin:0 auto;border:10px solid #222;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
#thumb .img_box a {text-decoration:none;color:#b1b1b1; display: inline-block;vertical-align: bottom;}
#thumb .img_box a span{
	display: block;
	margin: 3px 0;
	padding: 5px 0;
	overflow: hidden;
	max-width: 320px;
}
#thumb .toolbar{display: inline-block;margin: 0 5px 0 0;vertical-align: top;width: 34px;}
#thumb #rating{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #111;border: 1px solid #333;}
#thumb #rating .ratingCounter{background: #333;color: #eee;display: block;padding: 2px 0;}
#thumb #rating .vote{display: block;height: 25px;width: 30px;cursor: pointer;}
#thumb #rating .voteup{background: url("img/like.gif") no-repeat scroll 0 0px transparent;}
#thumb #rating .votedown{background: url("img/dislike.gif") no-repeat scroll 0 0px transparent;}
#thumb #imgDownload a,
#thumb #imgReport a{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: url("img/warning1.gif") no-repeat scroll 8px 8px #111;
	border: 1px solid #333;
	height: 32px;
	margin: 5px 0 0;
	width: 32px;
}
#thumb #imgDownload a{background: url("img/download.png") no-repeat scroll 8px 8px #111;}

.boxpanel{
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	background-color: #121211;
	margin: 25px 0 0;
	padding: 0 0 10px;
	width: 445px;
	float: right;
}
.boxpanel h2.boxtitle{
	-moz-border-radius:10px 10px 0 0;
	-webkit-border-radius:10px 10px 0 0;
	border-radius:10px 10px 0 0;
	background-color: #1b1b1b;
	color: #444;
	cursor: auto;
	font-size: 12px;
	margin: 0 0 10px;
	padding: 3px 10px;
}
.code_box{clear: both;height: 25px;padding: 5px 0;width: 450px;}
.code_box label {float: left;font-size: 11px;margin: 0 5px;padding: 5px 0 0;text-align: right;width: 130px;}
.code_box input.text_input {float: left;font-size: 12px;padding: 3px;width: 280px;}
input.long,
textarea.long {width: 420px;}

/*************************
	gallery
*************************/
#gallery p.search_sug,
#gallery h4.search{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #121211;
	color: #BBB;
	font-weight: bold;
	margin: 0 0 15px;
	padding: 10px;
	text-transform: none;
}
#gallery .search_for{color: #666;}
#gallery p.search_sug{color: #888;padding:10px;}
#gallery .gallery_ad{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:  #121211;
	left: 2px;
	margin: 0 auto 15px;
	padding: 10px;
	position: relative;
	text-align: center;
}
#gallery .img_report{
	-moz-border-radius:0 0 0 10px;
	-webkit-border-radius:0 0 0 10px;
	border-radius:0 0 0 10px;
	background-color: #1b1b1b;
	display: none;
	margin-top: -1px;
	padding: 3px 16px;
	position: absolute;
	right: 0;
	top: 0;
}
#gallery .img_report a{text-decoration:none;color:#777;font-size: 11px;}
#gallery .info{color: #AAA;font-size: 10px;height: 22px;margin: 0 auto;padding: 0;width: 150px;}
#gallery .dimensions{background: transparent;float: left; padding-right: 5px;}
#gallery .imageSize{float: right; padding-right: 5px;}
#gallery .commentsCount{	background: url("img/comment.gif") no-repeat scroll 0 3px transparent;clear: left;float: left;padding: 0 0 0 15px;}
#gallery .viewRating{
	background: url("img/heart.gif") no-repeat scroll 0 3px transparent;
	float: right;
	margin-right: 5px;
	min-height: 16px;
	padding: 0px 0 0 12px;
	text-align: left;
}
#gallery .viewCount{
	background: url("img/eye.gif") no-repeat scroll 0 0 transparent;
	float: left;
	margin-left: 5px;
	min-height: 16px;
	padding: 0 0 0 17px;
}

ul.gallery li,
ul.gallery {background: #121211;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;display: inline-block;margin: 0 auto 15px;padding: 0;}
ul.gallery li {background:#1b1b1b;display: inline;float: left;margin: 16px;position: relative;}
ul.gallery li a.thumb {display: table-cell;height: 165px;padding-top: 10px;text-align: center;vertical-align: middle;width: 170px;}
ul.gallery img{margin: 0 auto;max-height: 150px;max-width: 150px;}
ul.gallery li:hover{background:#191919;}
ul.gallery li h2 a {
	color: #555;
	display: block;
	font-size: 10px;
	line-height: 10px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 0 10px;
	text-decoration: none;
	white-space: nowrap;
	width: 150px;
}

/*************************
	File Upload
*************************/
#home .file_input_hidden {
	font-size: 20px;
	position: absolute;
	right: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "alpha(opacity=0)";
	-khtml-opacity: 0;
	-moz-opacity: 0;
}
#home .linklocal,
#home .linkremote{
	-moz-border-radius:3px 3px 0 0;
	-webkit-border-radius:3px 3px 0 0;
	border-radius:3px 3px 0 0;
	background: #202020;
	font-size: 12px;
	margin-right: 2px;
	padding: 4px 10px 2px;
	text-decoration: none;
	text-transform: uppercase;
}
#home .upform input.uploadbutton{
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
	border-top: 0 none;
	float: left;
	margin: 0 0 40px 290px;
}
#home a.show,
#home .linklocal:hover,
#home .linkremote:hover{background-color: #2B2B2B;color: #DDD;position: relative;z-index: 2001;}
#home .upload_op{display:block;margin:0 auto -10px;text-align:center;}
#home .upform{display:block;margin:0 auto;text-align:center;width:450px;}
#home .preferences{
	-moz-border-radius:0 5px 5px 5px;
	-webkit-border-radius:0 5px 5px 5px;
	border-radius:0 5px 5px 5px;
	background: #1B1B1B;
	border: 2px solid #555;
	color: #666;
	display: none;
	line-height: 25px;
	margin: 0 auto;
	padding: 10px;
	text-align: left;
}
#home .pref_title{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: url("img/downarrow.png") no-repeat scroll 125px 5px #1B1B1B;
	border: 2px solid #555555;
	color: #FFA200;
	cursor: pointer;
	font-size: 12px;
	margin: 10px 0 0;
	padding: 2px 0 2px 10px;
	position: relative;
	text-align: left;
	text-transform: capitalize;
	width: 150px;
	z-index: 2005;
}
#home .open_pref{
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	background:url("img/uparrow.png") no-repeat scroll 125px 5px #1B1B1B;
	border-bottom:none;
	color: #666666;
}
#home .uploadbox .preferences label{display: inline;font-size: 12px;margin: 0;text-align: left;}
#home .preferences .title{display: block;font-weight: bold;}
#home .preferences .small{display: block;font-size: 10px;line-height: 10px;}
#home .preferences input.text_input{border-color: #999;padding: 1px;width: 75px;}
#home .bookmarklet{display: block;font-size: 12px;font-weight: bold;margin: 5px auto;text-decoration: none;text-transform: uppercase;width: 250px;}
#home .bml{margin: 0 50px;} /* bookmarklet teaser*/
#home .uploadbox{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:#2B2B2B;margin:10px auto 0;padding:15px;width:380px;position: relative;}
#home .upload_form{display: block;}
#home .uploadbox label{display: inline-block;font-size: 16px;text-align: center;width: 240px;}
#home input.long_des,
#home input#imgUrl{width:370px;}
#home .ad_index{font-size: 15px;margin: 0 auto 30px;padding: 5px;text-align: center;width: 780px;}

#home div.hide{display:none;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
#home .uploadbox .closeUpload{
	background: url("img/cross_grey_small.png") repeat scroll 0 0 transparent;
	display: none;
	height: 7px;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 7px;
}
#home .loading {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color: #2B2B2B;
	display: none;
	margin: 15px auto;
	padding: 25px 15px 35px;
	text-align: center;
	width: 380px;
}
#home .loading #uoloadingImage{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius: 3px;
	background: url("img/loading2.gif") repeat scroll 0 0 #666;
	border: 2px solid #555555;
	display: block;
	height: 20px;
	margin: 0 auto;
	width: 335px;
}
#home input.file_input_button {padding: 2px 5px;vertical-align: bottom;}
#home .add_another_file_input{
	background: url("img/add.png") repeat scroll 0 0 transparent;
	display: block;
	height: 16px;
	left: 5px;
	position: absolute;
	top: 5px;
	vertical-align: middle;
	width: 16px;
}
#home .Upload_Multiple{
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
	background-color: #444;
	border: 2px solid #555;
	border-top: 0 none;
	float: right;
	height: 23px;
	margin: 0 35px 0 0;
	position: relative;
	text-align: center;
	width: 26px;
	z-index: 2002;
}
#home .Upload_Multiple small,.Upload_Multiple span{display:none}
#home form.upform .file_input_div {
	height:31px;
	overflow:hidden;
	position:relative;
	width:380px;
	*width:390px;/* IE7*/
}
#home form.upform .file_input_div input.text_input {position: relative;z-index: 1002;top: 2px;width:280px;}
#home .file_input_hidden {
	font-size: 20px;
	position: absolute;
	right: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "alpha(opacity=0)";
	-khtml-opacity: 0;
	-moz-opacity: 0;
}

/*************************
	FAQ
*************************/
#faq{margin: 10px 30px;}
#faq h2 {font-size: 26px;font-weight: normal;margin: 0 0 15px;}
.faq_box{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #2B2B2B;margin: 5px;padding: 5px 10px;}
.faq_box .title{color: #FFA200;font-size: 14px;font-weight: bold; text-decoration: none;}
.faq_box .answer{margin: 5px 10px;}

/*************************
	Terms of Service
*************************/
#tos{margin: 10px 30px;}
#tos h2 {font-size: 26px;font-weight: normal;margin: 0 0 15px;}
#tos ul {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #2B2B2B;
	list-style: none;
	margin: 5px;
	padding: 15px;
}
#tos ul li {
	background: none repeat scroll 0 0 transparent;
	display: list-item;
	font-size: 14px;
	list-style: disc outside none;
	margin-left: 15px;
	padding: 5px 0 15px;
}
#tos ul li ul{margin: 0 0 15px 0;padding-top: 5px;}
#tos ul li li{list-style: circle outside none; padding: 4px 0 0;}

/*************************
	contact
*************************/
#contact{margin: 10px 30px;}
#contact h2 {font-size: 26px;font-weight: normal;margin: 0 0 15px;}
#contact .contact_box{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #2B2B2B;margin: 5px;padding: 5px 10px;}
#contact #form{margin: 0px auto;width: 600px;}
#contact .contactbox{padding: 15px;}
#contact .code_box {padding: 5px;}
#contact .code_box label{font-size: 14px;}
#contact .contact{height:125px;width: 600px;}
#contact .contact textarea.long{height: 115px;width: 400px;}
#contact .error_message{color: red;display: block;font-size: 10px;margin-left: 145px;text-align: left;}
#contact .captcha{}

/*************************
	pagination
*************************/
.pagination {clear: both;margin: 15px 0px 0;}
.pagination span.pagecount,
.pagination span.disabled,
.pagination span.current,
.pagination a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #121211;
	color: #FFA200;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.pagination a:hover, div.pagination a:active, .pagination span.current {background-color:#FFA200;color:#121211;}
.pagination span.disabled {color:#868686;}
.pagination span.pagecount{background: #121211;color: #555555;}

/*************************
	gallery Orderby
*************************/
.orderby {display: inline-block;clear: both;margin: 0 0 15px;}
.orderbyTitle,
.orderby span.disabled,
.orderby span.current,
.orderby a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #121211;
	color: #FFA200;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.orderby a:hover, div.orderby a:active, .orderby span.current {background-color:#FFA200;color: #121211;}
.orderby span.disabled {color:#868686;}
.orderbyTitle{background: none repeat scroll 0 0 #121211;color: #555;}
.albums{display: inline-block;float: right;margin: 0 0 15px;}
.albums label{width:auto;}
.albums .text_input{ background: #FFA200;border: none;color: #121211;font-size: 11px;font-weight: bold;padding: 4px 5px;}

/************************
	Comments
*************************/
#comments{}
#commentsblock{float: left;margin: 0 0 20px;padding: 0;width: 350px;}
#addCommentContainer,#comments{margin-right: 0;width: 350px;}
.comment{margin: 0;min-height: 40px;}
.comment .avatar{width:80px;display: inline-block;text-align: center;}
.comment .avatar img{-moz-box-shadow: 0 0 3px #000000;-webkit-box-shadow: 0 0 3px #000000;box-shadow: 0 0 3px #000000;height: 49px;width: 49px;}
.comment .info{display: inline-block;margin: 0 0 0 -2px;padding: 0;text-align: left;vertical-align: top;width: 240px;}
.comment .name{color: #555;font-size: 12px;font-weight: bold;line-height: 20px;margin: 0;width: auto;}
.comment .date{color: #444;float: right;font-size: 10px;font-style: italic;margin: 2px 0 5px;width: auto;}
#commentslist .comment p{display: block;font-size: 12px;line-height: 18px;margin: -25px 20px 0 80px;overflow-x: hidden;padding: 0;}
#comments ul{list-style-type: none;margin: 0 auto;}
#comments ul li {background:none;border-bottom: 1px dotted #222;margin: 0 0 10px 0;padding: 0 0 10px 0;width: 100%;}
#addCommentForm{padding:0 15px 10px;}
#addCommentContainer {display: block;}
#addCommentContainer .text_input{width: 140px;}
#addCommentContainer textarea.text_input{width:305px;}
#addCommentContainer label{font-size: 10px;margin: 5px 0 0;padding-bottom: 0;text-align: left;width:auto;}
#addCommentContainer label span.error{color:red;position:relative;right:-10px;background:none;}
.comEmail{float: left;}
.comName{float: left;margin-right: 10px;}
.comCap{display: inline-block;width: 213px;}
#addCommentContainer .comCap .text_input{width: 75px;}
.comCap img{vertical-align: bottom;}
#captchaImg{}
#submit{float: right;margin-top: 20px;padding: 2px 0;}
.nextComment{
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
	background: #1B1B1B;
	display: block;
	margin: -10px 0;
	padding: 5px;
	text-align: center;
	width: 340px;
}

/*************************
	notification
*************************/
.notification {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	display: block;
	font-size: 13px;
	font-style: normal;
	line-height: 1.5em;
	margin: 0 auto 5px;
	padding: 5px 10px 5px 30px;
	position: relative;
	text-align: left;
}
.success {background: #121211 url('img/tick_circle.png') no-repeat 10px 8px;color: #d5ffce;}
.error {background: url("img/cross_circle.png") no-repeat scroll 10px 8px #121211;color: #FFCECE;}
.notification .close {
	background: url("img/cross_grey_small.png") no-repeat scroll 0 0 transparent;
	font-size: 9px;
	height: 7px;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 7px;
}

/*************************
	lightbox
*************************/
div#overlay{background-color: #222222;}
div#outerImageContainer {background: #121211;}
div#imageDataContainer{background: #121211;}
div#imageData #imageDetails{background: #121211;color: #aaa;overflow: hidden;}
div#imageData #bottomNavClose {
	background: url("./img/closelabel.gif") no-repeat scroll right 55% transparent;
	float: right;
	padding-bottom: 0.7em;
	padding-top: 1em;
	width: 66px;
}

/*************************
	ToolTip
*************************/
.tipsy {font-size: 11px;position: absolute;padding: 9px;z-index: 1800;}
.tipsy-inner {background-color: #333;color: #ffffff;max-width: 300px;text-align: center;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;padding: 8px 8px 6px;margin: -1px;}
.tipsy-arrow {position: absolute;width: 0;height: 0;}
.tipsy-n .tipsy-arrow-border,.tipsy-nw .tipsy-arrow-border,.tipsy-ne .tipsy-arrow-border {top: 0;margin-left: 0px;position: absolute;}
.tipsy-n .tipsy-arrow,.tipsy-nw .tipsy-arrow,.tipsy-ne .tipsy-arrow {top: 2px;border-left: 7px solid transparent;border-right: 7px solid transparent;border-bottom: 7px solid #333;margin-left: -7px;}
.tipsy-s .tipsy-arrow-border,.tipsy-sw .tipsy-arrow-border,.tipsy-se .tipsy-arrow-border {bottom: 0;margin-left: 0px;position: absolute;}
.tipsy-s .tipsy-arrow,.tipsy-sw .tipsy-arrow,.tipsy-se .tipsy-arrow {bottom: 2px;border-left: 7px solid transparent;border-right: 7px solid transparent;border-top: 7px solid #333;margin-left: -7px;}
.tipsy-n .tipsy-arrow,.tipsy-n .tipsy-arrow-border,.tipsy-s .tipsy-arrow,.tipsy-s .tipsy-arrow-border {left: 50%;}
.tipsy-nw .tipsy-arrow,.tipsy-nw .tipsy-arrow-border,.tipsy-sw .tipsy-arrow,.tipsy-sw .tipsy-arrow-border {left: 10px;}
.tipsy-ne .tipsy-arrow,.tipsy-ne .tipsy-arrow-border,.tipsy-se .tipsy-arrow,.tipsy-se .tipsy-arrow-border {right: 10px;}
.tipsy-e .tipsy-arrow,.tipsy-e .tipsy-arrow-border,.tipsy-w .tipsy-arrow,.tipsy-w .tipsy-arrow-border {top: 50%;margin-top: 0px;}
.tipsy-e .tipsy-arrow-border {right: 0;position: absolute;}
.tipsy-e .tipsy-arrow {right: 2px;border-top: 7px solid transparent;border-left: 7px solid #333;border-bottom: 7px solid transparent;margin-top: -7px;}
.tipsy-w .tipsy-arrow-border {left: 0;position: absolute;}
.tipsy-w .tipsy-arrow {left: 2px;border-top: 7px solid transparent;border-right: 7px solid #333;border-bottom: 7px solid transparent;margin-top: -7px;}
