<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Flogr : Flogr is a flexible script that displays your flickr photos in a customizable photo gallery you host on your website." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Flogr</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mcarruth/flogr">View on GitHub</a>

          <h1 id="project_title">Flogr</h1>
          <h2 id="project_tagline">Flogr is a flexible script that displays your flickr photos in a customizable photo gallery you host on your website.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mcarruth/flogr/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mcarruth/flogr/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="flogr" class="anchor" href="#flogr"><span class="octicon octicon-link"></span></a>flogr</h1>

<p>flogr is a php script that will display your public flickr photos in a customizable photo gallery you host on your website. If you use flickr but want to have a different look and feel for your photo gallery you may like flogr. </p>

<p>Go on and take it for a <a href="http://michael.thecarruthfamily.com/flogr">spin</a>.</p>

<h2>
<a name="main-features" class="anchor" href="#main-features"><span class="octicon octicon-link"></span></a>Main Features</h2>

<ul>
<li>Customizable photoblog interface for your flickr photos</li>
<li>Display all flickr photos, only photos with certain tags or only certain photosets</li>
<li>Displays photo details, EXIF data, tags, geo location, and photo comments</li>
<li>Thumbnail viewer displays photos by date taken, photoset, and tag</li>
<li>Embedded Slimbox photo slideshow</li>
<li>Map view of your geo tagged photos</li>
<li>Flickr tag cloud page</li>
<li>RSS 2.0 support</li>
</ul><h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<ul>
<li>Download and unpack the zip locally</li>
<li>Enter your flickr user id on like 27 of 'admin/config.php'</li>
</ul><div class="highlight highlight-php"><pre><span class="sd">/**</span>
<span class="sd"> * Your Flickr user id and/or group id </span>
<span class="sd"> *</span>
<span class="sd"> * Note: A flickr id (not name) is needed.  You can lookup your id at </span>
<span class="sd"> * http://idgettr.com/.</span>
<span class="sd"> */</span>
<span class="nx">OPTIONAL_SETTING</span><span class="p">(</span><span class="s1">'FLICKR_USER_ID'</span><span class="p">,</span>  <span class="s1">'&lt;YOUR-FLICKR-USER-ID'</span><span class="p">);</span>
</pre></div>
<ul>
<li>Upload flogr to your web server</li>
</ul><h2>
<a name="questions" class="anchor" href="#questions"><span class="octicon octicon-link"></span></a>Questions</h2>

<p>The best way to get your question answered is the <a href="https://groups.google.com/forum/m/#!forum/flogr">flogr group</a>. </p>

<h2>
<a name="donate" class="anchor" href="#donate"><span class="octicon octicon-link"></span></a>Donate</h2>

<p>flogr is free to use. Want to share the love? You can by <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9896181">feeding my caffeine addiction or buying me a beer</a>. Thanks!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Flogr maintained by <a href="https://github.com/mcarruth">mcarruth</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-53226591-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
