/* -------------------------------------------------------------------------- */
/* -----| GENERAL |---------------------------------------------------------- */
/* -------------------------------------------------------------------------- */

html {
  font-size: 100%;
}

body {
  color: #333;
  font-family:  Arial, Helvetica, Verdana, sans-serif;
  font-size: 1em;
}

a {
  color: #00F;
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
}

.pageWrap {
    margin: 20px auto;
    width: 740px;
}


/* -------------------------------------------------------------------------- */
/* -----| CONTENT |---------------------------------------------------------- */
/* -------------------------------------------------------------------------- */

h1 {
    font-size: 2em;
    letter-spacing: 1px;
    margin: 20px 0;
}

h2 {
    background-color: #555;
    color: #FFF;
    letter-spacing: 1px;
    margin: 20px 0;
    padding: 5px;
}

p {
    line-height: 1.5em;
    margin: 20px 0;
    text-align: justify;
}


/* -------------------------------------------------------------------------- */
/* -----| MISCELLANEOUS |---------------------------------------------------- */
/* -------------------------------------------------------------------------- */

#cboxCurrent {
    display: none !important;
}

/* --- FLOATS --- */

.floatLeft {
	float: left;
	width: auto;
}

.floatRight {
	float: right;
	width: auto;
}

/* --- TEXT ALIGNMENT --- */

.textLeft {
	text-align: left;
}

.textCenter {
	text-align: center;
}

.textRight {
	text-align: right;
}