/**************************************************************************************************************
 *
 *   CF Image Hosting Script
 *   ---------------------------------
 *
 *   Author:    codefuture.co.uk
 *   Version:   1.6.5
 *
 *   You can download the latest version from: http://codefuture.co.uk/projects/imagehost/
 *
 *   Copyright (c) 2010-2013 CodeFuture.co.uk
 *   This file is part of the CF Image Hosting Script.
 *
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 *   COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 *   OR  IN  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *
 *   You may not modify and/or remove any copyright notices or labels on the software on each
 *   page (unless full license is purchase) and in the header of each script source file.
 *
 *   You should have received a full copy of the LICENSE AGREEMENT along with
 *   Codefuture Image Hosting Script. If not, see http://codefuture.co.uk/projects/imagehost/license/.
 *
 *
 *   ABOUT THIS PAGE -----
 *   Used For:     sky theme Css file
 *   Last edited:  19/12/2012
 *
 *************************************************************************************************************/
* {
	font-family: "Lucida", Arial, Verdana, Helvetica, sans-serif;
	font-size: 100%;
	margin: 0;
	padding: 0;
}
html { overflow-y: scroll; }
body{color:#eee;font-size:75%;background:url('img/bg_b.png') repeat-x #53453c;}
a {text-decoration: underline;}
a, :focus {outline: 0;}
a {color:#2394CC;text-decoration:none;}
a:hover, a:focus {color: #0C394F;}
h1 {font-size: 200%;font-weight: normal;}
h2 {font-size: 150%;font-weight: normal;}
h4{font:500 20px normal verdana,sans-serif;word-spacing:0.5pt;}
a, a *, button, button * {cursor: pointer;}
img {border:0;}
small{font-size: 75%;}

.bookmarklet,
.button {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background: #2394CC;
	border: 0;
	color: #fff;
	font-size: 12px;
	padding: 4px 15px;
	cursor: pointer;
	text-align: center;
}
.bookmarklet:hover ,
.button:hover {background:#000;color:#e5e5e5;}
input.text_input,
textarea.text_input,
select.text_input{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-size: 12px;
	color: #333;
	border: 1px solid #DDD;
	background: #fafafa;
	padding: 4px;
	margin: 0 0 2px;
	width: 250px;
}

label {display:block;font-size:14px;font-weight:500;margin:0 auto 5px;text-align:center;width:220px;}
select.text_input {width: 150px;}
.left{float:left;}
.clear_both{clear:both;}
#wrap{margin:0 auto 10px;width:850px;}
#ImageWidget{clear: both;display: none;float: none;width: auto;}
#ImageWidget .dimensions{display:none;}
#ImageWidget .imageSize{display:none;}

/*************************
	Header
*************************/
#header {height:130px;padding:20px 0;position:relative;}
#header .languages{
	-moz-border-radius:0 0 10px 10px;
	-webkit-border-radius:0 0 10px 10px;
	border-radius:0 0 10px 10px;
	background: #FFF;
	color:#777;
	padding:5px 15px;
	position:absolute;
	right:0;
	top:0;
}
#header #language{display:none;margin:2px 0 0;text-align:center;}
#header .lan_on{display:block;text-align:center;}
#header .lan_on img{vertical-align:bottom;}
#search{display:inline-block;float:right;}
#search input.text_input {	border-width:0;color:#333;width: 150px;}
#search input.button {margin-left: 5px;}
#logo {display:block;height:90px;}
#logo h1, #logo h1 a{font-size: 50px;color: #444;font-weight: normal;text-decoration: none;text-shadow: 1px 1px 0 #79BEDF;}
#logo h2 {color:#555;font-size:12px;font-weight:normal;padding:1px 5px 10px;text-shadow: 1px 1px 0 #79BEDF;}
#msg{display:none;opacity: 0;filter: alpha(opacity=0);-ms-filter: "alpha(opacity=0)";-khtml-opacity: 0;-moz-opacity: 0;}

/*************************
	nav
*************************/
#nav {height:25px;display:inline-block;float:left;}
#nav ul {display:inline-block;}
#nav li,
#nav li a {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:#80C0E2;display:block;float:left;text-align:center;text-decoration:none;}
#nav li {margin:0 2px;padding:0;}
#nav, #nav * {color:#e5e5e5;text-transform:uppercase;}
#nav a {padding:5px 15px;}
#nav a:hover, #nav a:focus,#nav a.current {background: #4EA9D8;color:#333333;}
#nav a.current {}

/*************************
	content
*************************/
#content {padding: 0;position: relative;}
#content .contentBox{padding:10px 0;}
#content p {font-size: 100%;line-height: 140%;padding-bottom: 30px;}
#content .teaser {font-size:14px;text-align:center;}
#content .top_ad{margin:0 0 10px;padding:5px;text-align:center;}
#content .footer_ad{display: block;width:728px;margin:0 auto;}

/*************************
	Footer
*************************/
#footer {display: block;padding: 10px 0 20px;}
#footer p {display:inline-block;font-size:95%;padding:0 5px 1px 0;}
#footer, #footer * {text-decoration: none;}
#footer a:hover{color: #999;}
#footer .sp {border-top:3px solid #504035;padding: 0;}
#feed{
	background:#504035;
	display:inline-block;
	float:right;
	padding:2px 6px;
	position:relative;
	text-align:right;
	text-transform:uppercase;
	top:7px;
}
#feed a{background:url("img/rss.png") no-repeat scroll 100% 0 transparent;padding-right:19px;padding-top:1px;}

/*************************
	Thumbnail page
*************************/
#thumb .img_ad_box{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0 0 4px #111;
	-webkit-box-shadow: 0px 0px 4px #111;
	box-shadow: 0px 0px 4px #111;
	background-color:#FFF;
	color:#EEE;
	margin:20px 0;
}
#thumb .nextbox{}
#thumb h3 {font-size: 11px;padding: 20px 0 0 150px;text-transform: uppercase;}
/* no comments */
#thumb div.full{float: none;margin: 0 0 20px;width: 850px;}
#thumb div.full .code_box{margin:0 auto 5px;width: 775px;}
#thumb div.full .code_box label {font-size: 14px;margin: 0 10px;width: 220px;}
#thumb div.full .code_box input.text_input {padding: 4px;width: 420px;font-size: 12px;}
#thumb .full h3{font-size: 14px;padding-left: 280px;padding-top: 20px;}
#thumb div.full .bookmarking{width: 420px;}
/** end  no comments **/
#thumb .thumb_Ad2,
#thumb .thumb_Ad{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:#504035;float:right;margin:20px;padding:10px;}
#thumb .thumb_Ad2{float: none;margin: 10px auto 20px;position: relative;text-align: center;width: 830px;}
#thumb .bookmarking{}
#thumb .addthis {display: block;height: 20px;overflow: hidden;padding: 5px 0;width: 280px;}
#thumb .addthis a:hover {margin: -2px 0 0 0;}
#thumb .img_box {margin: 0 auto;min-height: 250px;padding: 30px;text-align: center;width: 430px;position: relative;}
#thumb .img_box .thumb {-moz-box-shadow:0 0 4px #111;-webkit-box-shadow: 0px 0px 4px #111;box-shadow: 0px 0px 4px #111;border:10px solid #FFF;margin:0 auto;}
#thumb .img_box a {text-decoration:none;display: inline-block;}
#thumb .img_box a:hover{color: #999;}
#thumb .img_box a span{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background-color:#F5F5F5;display:block;margin-top:5px;padding:3px 0 5px;}
#thumb .toolbar{display: inline-block;margin: 0 5px 0 0;vertical-align: top;width: 34px;}
#thumb #rating{width: 25px;display: inline-block;}
#thumb #rating .ratingCounter{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.7) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.7) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.7) inset;
	background: none repeat scroll 0 0 #53453C;
	color: #EEE;
	display: block;
	margin: 3px 0;
	padding: 2px 0;
}
#thumb #rating .vote{height: 25px;width: 25px;cursor: pointer;}
#thumb #rating .voteup{background: url("img/like.png") no-repeat scroll 0 0px transparent;}
#thumb #rating .votedown{background: url("img/dislike.png") no-repeat scroll 0 0px transparent;}
#thumb #imgReport a{background: url("img/warning.png") no-repeat scroll 0px 0px transparent;height: 25px;margin: 5px 0 0;width: 25px;}
#thumb #imgDownload a{background: url("img/download.png") no-repeat scroll 0px 0px transparent;height: 25px;margin: 5px 0 0;width: 25px;}

.boxpanel{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color: #504035;
	color: #EEE;
	margin-bottom: 20px;
	padding: 0 0 10px;
	float:right;
	width: 420px;
}
.boxpanel h2.boxtitle{
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	background-color: #333333;
	color: #DDDDDD;
	cursor: auto;
	font-size: 14px;
	margin-bottom: 10px;
	padding: 5px 10px;
}
.code_box{clear: both;height: 25px;padding: 0;margin-bottom: 5px;}
.code_box label {float: left;font-size: 11px;margin: 0 5px;padding: 4px 0 0;text-align: right;width: 140px;}
.code_box input.text_input {color: #666666;float: left;font-size: 10px;}
.contact{height:145px;}
input.long,
textarea.long {width: 230px;}

/*************************
	gallery
*************************/
#gallery .search_sug,
#gallery h4.search{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
    background: none repeat scroll 0 0 #504036;
    color: #111;
    margin: 20px auto;
    padding: 10px;
    text-transform: none;
}
#gallery .search_for{color: #eee;}
#gallery  p.search_sug{color: #eee;padding:10px;}
#gallery .gallery_ad{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:#504035;
	float:left;
	margin:0 10px;
	padding:10px;
	text-align:center;
	width:810px;
}
#gallery .img_report{
	-moz-border-radius:0 0 0 10px;
	-webkit-border-radius:0 0 0 10px;
	border-radius:0 0 0 10px;
	background-color:#FFF;
	display:none;
	margin:0 6px;
	padding:3px 16px;
	position:absolute;
	right:0;
	top:0;
}
#gallery .img_report a{text-decoration:none;color:#777;font-size: 11px;}
#gallery .info{color: #AAA;font-size: 10px;height: 20px;margin: 0 auto;padding: 3px 0;text-align: center;text-shadow: 1px 1px 1px #FFF;width: 160px;}
#gallery .dimensions{float: left;padding-top: 2px;}
#gallery .imageSize{display: none;}
#gallery .commentsCount{background: url("img/comment.png") no-repeat scroll 0 3px transparent;float: right;padding: 2px 0 0 15px;}
#gallery .viewRating{
    background: url("img/heart.png") no-repeat scroll 0 3px transparent;
    float: right;
    margin-right: 5px;
    min-height: 16px;
    min-width: 8px;
    padding: 2px 0 0 12px;
    text-align: left;
}
#gallery .viewCount{
    background: url("img/chart.png") no-repeat scroll 0 3px transparent;
	margin-right: 5px;
    min-height: 16px;
    min-width: 8px;
    padding: 2px 0 0 12px;
    float: right;
}

ul.gallery {width: 850px;margin: 0 auto;padding: 0;overflow:hidden;}
ul.gallery li {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0 0 7px #111;
	-webkit-box-shadow: 0px 0px 7px #111;
	box-shadow: 0px 0px 7px #111;
	background:#fff;
	display:inline;
	float:left;
	height:230px;
	margin:10px;
	padding:0 6px;
	position:relative;
}
ul.gallery li a.thumb {display:table-cell; *display:block;height:183px;padding:5px 0 0;text-align:center;vertical-align:middle;width:180px;}
ul.gallery img{border:5px solid #fff;background-color:#fff;max-height: 170px;max-width: 170px;}
ul.gallery img:hover{-moz-box-shadow: 0 0 5px #000;-webkit-box-shadow: 0px 0px 5px #000;box-shadow: 0px 0px 5px #000;}
ul.gallery li h2 a {display: block;font-size: 10px;height: 15px;margin: 0 auto;overflow: hidden;padding: 0 5px;text-decoration: none;width: 160px;}

/*************************
	File Upload
*************************/
.file_input_button {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background:#2394CC;
	border:0 none;
	color:#fff;
	padding:4px 15px;
	text-align:center;
}
.file_input_hidden {
	font-size: 74px;
    height: 100px;
	position: absolute;
	right: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "alpha(opacity=0)";
	-khtml-opacity: 0;
	-moz-opacity: 0;
}
#home .linklocal,
#home .linkremote{
	-moz-border-radius:3px 3px 0 0;
	-webkit-border-radius:3px 3px 0 0;
	border-radius:3px 3px 0 0;
	color:#f5f5f5;
	background:#333;
	font-weight: bold;
	margin-right:2px;
	padding:5px 20px 5px;
	text-decoration:none;
	text-transform:uppercase;
}
#home .upform input.uploadbutton {-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px;margin:0 0 40px 290px;float:left;}
#home a.show,
#home .linklocal:hover,
#home .linkremote:hover{background-color: #F5F5F5;color: #333;position: relative;z-index: 2002;}
#home .upload_op{display:block;margin:0 auto -10px;text-align:center;width:250px;}
#home .upform{display:block;margin:0 auto;text-align:center;width:450px;}
#home .preferences{
	-moz-border-radius:0 5px 5px 5px;
	-webkit-border-radius:0 5px 5px 5px;
	border-radius:0 5px 5px 5px;
	background-color: #53453C;
	box-shadow: 1px 1px 5px #000 inset;
	color: #EEE;
	display: none;
	line-height: 25px;
	margin: 0 20px 10px;
	padding: 10px;
	text-align:left;
	width: auto;
}
#home .pref_title{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:url("img/downarrow.png") no-repeat scroll 125px 5px #E0E0E0;
	color:#444;
	cursor:pointer;
	margin:10px 0 0 20px;
	padding:2px 0 2px 10px;
	text-align:left;
	text-transform:capitalize;
	width:140px;
}
#home .open_pref{
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	background: url("img/uparrow.png") no-repeat scroll 125px 5px #DDD;
	color: #444;
}
#home .uploadbox .preferences label{display: inline;font-size: 12px;margin: 0;text-align: left;}
#home .preferences .title{display: block;font-weight: bold;}
#home .preferences .small{display: block;font-size: 10px;line-height: 10px;}
#home .preferences input.text_input{border-color: #999;padding: 1px;width: 75px;}
#home .bookmarklet{
	-moz-box-shadow: 0 0 3px #000;
	-webkit-box-shadow: 0 0 3px #000;
	box-shadow: 0 0 3px #000;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #FFF;
	color: #444;
	display: block;
	font-size: 12px;
	font-weight: bold;
	margin: 5px auto 0;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	width: 240px;
}
#home .bml{margin: 0 50px;} /* bookmarklet teaser*/
#home .loading,
#home .uploadbox{
	-moz-box-shadow: 0 0 3px #000;
	-webkit-box-shadow: 0 0 3px #000;
	box-shadow: 0 0 3px #000;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color:#F5F5F5;
	color:#444;
	margin:10px auto 0;
	padding:15px;
	position: relative;
    z-index: 100;
}
#home .upload_form{height: 55px;display: block;}
#home .upload_form label{width:auto}
#home div.hide{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;display:none;}
#home #local_panel label.des{}
#home .uploadbox .closeUpload{
	background: url("img/cross_grey_small.png") repeat scroll 0 0 transparent;
	display: none;
	height: 7px;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 7px;
}
#home .loading {display:none;margin-bottom:5px;text-align:center;}
#home .loading #uoloadingImage{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius: 3px;
    background: url("img/loading2.gif") repeat scroll 0 0 #718E10;
    border: 1px solid #455608;
	display: block;
	height: 15px;
	margin: 10px auto;
	width: 335px;
}

#home .add_another_file_input{
    background: url("img/add.png") repeat scroll 0 0 transparent;
    display: block;
    height: 16px;
    left: 5px;
    position: absolute;
    top: 5px;
    vertical-align: middle;
    width: 16px;
}
#home .Upload_Multiple{
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
	background-color:#F5F5F5;
	height:22px;
	margin:0 35px 5px 0;
	text-align:center;
	position: relative;
	width:25px;
	padding-top:3px;
	float:right;
}
#home .Upload_Multiple small,
#home .Upload_Multiple span{display:none}
#home .file_input_div {height:31px;overflow:hidden;position:relative;}
#home .file_input_div input.text_input{border:1px solid #CCC;position:relative;width:280px;z-index:1002;}
input.long_des,
input#imgUrl{width:370px;border:1px solid #DDD;}
#home .ad_index{margin: 20px auto;width: 728px;}

/*************************
	FAQ
*************************/
#faq{margin: 10px 30px;}
#faq h2 {font-size: 26px;font-weight: normal;margin: 0 0 15px;}
.faq_box{
	-moz-box-shadow:0 0 7px #111;
	-webkit-box-shadow: 0px 0px 7px #111;
	box-shadow: 0px 0px 7px #111;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #fff;
	margin: 5px 5px 10px;
	padding: 10px;
}
.faq_box .title{color: #333;font-size: 14px;font-weight: bolder;}
.faq_box .answer{color:#666;font-size: 14px;margin: 5px 10px;}

/*************************
	Terms of Service
*************************/
#tos{margin: 10px 30px;}
#tos h2 {font-size: 26px;font-weight: normal;margin: 0 0 15px;}
#tos ul {
	-moz-box-shadow:0 0 7px #111;
	-webkit-box-shadow: 0px 0px 7px #111;
	box-shadow: 0px 0px 7px #111;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #FFF;
    color: #666;
    list-style: none outside none;
    margin: 5px 5px 10px;
    padding: 10px;
}
#tos ul li {background:transparent;display: list-item;font-size: 14px;list-style:none;margin-left: 15px;padding: 5px 0 15px;}
#tos ul li ul{
	-moz-box-shadow:0 0 0 #fff;
	-webkit-box-shadow: 0px 0px 0px #fff;
	box-shadow: 0px 0px 0px #fff;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	margin: 0 0 15px 0;
	padding-top: 5px;
}
#tos ul li li{list-style: circle outside none; padding: 4px 0 0;}

/*************************
	pagination
*************************/
.pagination {clear: both;margin: 20px 20px;}
.pagination span.pagecount,
.pagination span.disabled,
.pagination span.current,
.pagination a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #eee;
	color: #444;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.pagination a:hover, div.pagination a:active, .pagination span.current {background-color:#333;color:#fff}
.pagination span.disabled {color:#868686;}
.pagination span.pagecount{background: #61ADE8;color: #fafafa;}

/*************************
	gallery Orderby
*************************/
.orderby {display: inline-block;clear: both;margin: 10px 5px;}
.orderbyTitle,
.orderby span.disabled,
.orderby span.current,
.orderby a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: none repeat scroll 0 0 #FFFFFF;
	color: #333333;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.orderby a:hover, div.orderby a:active, .orderby span.current {background-color:#4EA9D8;color: #fff;}
.orderby span.disabled {color:#868686;}
.orderbyTitle{background:#718E10;color: #fff;}
.albums{display: inline-block;float: right;margin: 10px 5px;}
.albums label{width:auto;}

/************************
	Comments
*************************/
#comments{}
#commentsblock{float: left;margin: 0 0 20px;min-height: 390px;padding: 0 20px 0 0;width: 405px;}
#addCommentContainer,#comments{margin-right: 0;width: 405px;}
.comment{margin: 0;min-height: 50px;}
.comment .avatar{width:80px;display: inline-block;text-align: center;}
.comment .avatar img{-moz-box-shadow: 0 0 3px #000;-webkit-box-shadow: 0 0 3px #000;box-shadow: 0 0 3px #000;border: 1px solid #FFF;height: 49px;width: 49px;}
.comment .info{display: inline-block;margin: 0 0 0 -2px;padding: 0;text-align: left;vertical-align: top;width: 290px;}
.comment .name{color: #EEE;font-size: 12px;font-weight: bold;line-height: 20px;margin: 0;text-shadow: 1px 1px 1px #333;width: auto;}
.comment .date{color: #8E8079;float: right;font-size: 10px;font-style: italic;margin: 2px 0 5px;text-shadow: 1px 1px 1px #333;width: auto;}
#commentslist .comment p{display: block;font-size: 12px;line-height: 18px;margin: -35px 20px 0 80px;overflow-x: hidden;padding: 0;}
#comments ul{list-style-type: none;margin: 0 auto; padding: 0 10px;}
#comments ul li {background:none;border-bottom: 1px dotted #CCCCCC;margin: 0 0 10px 0;padding: 0 0 10px 0;width: 100%;}
#addCommentForm{padding:0 15px 10px;}
#addCommentContainer {display: block;}
#addCommentContainer .text_input{width: 172px;}
#addCommentContainer textarea.text_input{width:368px;display: block;}
#addCommentContainer label{clear: both;font-size: 10px;margin: 5px 0 0;padding-bottom: 0;text-align: left;width:auto;}
#addCommentContainer label span.error{color:red;position:relative;right:-10px;background:none;}
.comEmail{float: left;}
.comName{float: left;margin-right: 15px;}
.comCap{display: inline-block;width: 220px;}
#addCommentContainer .comCap .text_input{width: 75px;}
.comCap img{vertical-align: bottom;}
.nextComment{display: block;margin: 0 auto;text-align: center;width: 250px;}
#submit{float: right;margin-top: 20px;}

/*************************
	contact
*************************/
#contact{margin: 10px 30px;}
#contact h2 {font-size: 26px;font-weight: normal;margin: 0 0 5px;}
#contact .contact_box{
	-moz-box-shadow:0 0 7px #111;
	-webkit-box-shadow: 0px 0px 7px #111;
	box-shadow: 0px 0px 7px #111;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #FFF;
    color: #666;
    list-style: none outside none;
    margin: 5px 5px 10px;
    padding: 10px;
	/*
-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #504035;list-style: none;margin: 5px;padding: 15px;*/
}
#contact .contactbox{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #504035;list-style: none;margin: 5px;padding: 15px;}
#contact .code_box {padding: 5px;}
#contact .code_box label{font-size: 14px;width: 210px;}
#contact .contact{height:125px;}
#contact .contact textarea.long{height: 115px;width: 400px;}
#contact .error_message{color: red;display: block;font-size: 12px;margin-left: 160px;text-align: left;}
#contact .captcha{}

/*************************
	notification
*************************/
.notification {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border: 1px solid;
	display: block;
	font-size: 13px;
	font-style: normal;
	line-height: 1.5em;
	margin: 5px auto 0;
	padding: 5px 10px 5px 30px;
	position: relative;
	text-align: left;
}
.success {background: #d5ffce url('img/tick_circle.png') no-repeat 10px 8px;border-color: #9adf8f;color: #556652;font-style: italic;font-weight: bold;}
.error {background: url("img/cross_circle.png") no-repeat scroll 10px 8px #FFCECE;border-color: #DF8F8F;color: #665252;}
.notification .close {
	background: url("img/cross_grey_small.png") no-repeat scroll 0 0 transparent;
	color: #990000;
	font-size: 9px;
	height: 7px;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 7px;
}

/*************************
	ToolTip
*************************/
.tipsy {font-size: 11px;position: absolute;padding: 9px;z-index: 1800;}
.tipsy-inner {background-color: #333;color: #fff;max-width: 300px;text-align: center;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;padding: 8px 8px 6px;margin: -1px;}
.tipsy-arrow {position: absolute;width: 0;height: 0;}
.tipsy-n .tipsy-arrow-border,.tipsy-nw .tipsy-arrow-border,.tipsy-ne .tipsy-arrow-border {top: 0;margin-left: 0px;position: absolute;}
.tipsy-n .tipsy-arrow,.tipsy-nw .tipsy-arrow,.tipsy-ne .tipsy-arrow {top: 2px;border-left: 7px solid transparent;border-right: 7px solid transparent;border-bottom: 7px solid #333;margin-left: -7px;}
.tipsy-s .tipsy-arrow-border,.tipsy-sw .tipsy-arrow-border,.tipsy-se .tipsy-arrow-border {bottom: 0;margin-left: 0px;position: absolute;}
.tipsy-s .tipsy-arrow,.tipsy-sw .tipsy-arrow,.tipsy-se .tipsy-arrow {bottom: 2px;border-left: 7px solid transparent;border-right: 7px solid transparent;border-top: 7px solid #333;margin-left: -7px;}
.tipsy-n .tipsy-arrow,.tipsy-n .tipsy-arrow-border,.tipsy-s .tipsy-arrow,.tipsy-s .tipsy-arrow-border {left: 50%;}
.tipsy-nw .tipsy-arrow,.tipsy-nw .tipsy-arrow-border,.tipsy-sw .tipsy-arrow,.tipsy-sw .tipsy-arrow-border {left: 10px;}
.tipsy-ne .tipsy-arrow,.tipsy-ne .tipsy-arrow-border,.tipsy-se .tipsy-arrow,.tipsy-se .tipsy-arrow-border {right: 10px;}
.tipsy-e .tipsy-arrow,.tipsy-e .tipsy-arrow-border,.tipsy-w .tipsy-arrow,.tipsy-w .tipsy-arrow-border {top: 50%;margin-top: 0px;}
.tipsy-e .tipsy-arrow-border {right: 0;position: absolute;}
.tipsy-e .tipsy-arrow {right: 2px;border-top: 7px solid transparent;border-left: 7px solid #333;border-bottom: 7px solid transparent;margin-top: -7px;}
.tipsy-w .tipsy-arrow-border {left: 0;position: absolute;}
.tipsy-w .tipsy-arrow {left: 2px;border-top: 7px solid transparent;border-right: 7px solid #333;border-bottom: 7px solid transparent;margin-top: -7px;}
