Frequently Asked Question
=========================
I decided to create this file since I was getting some questions repeated many times.

Q) Can I upload any file type I want?

A) yes, you can! simply add the extension you want in SFUConfig.php in the allowed extension
   array. make sure you read the instructions there about the attributes or you might expose
   your server to hacking attacks.
   
-----------------

Q) What is an "extension" anyway?

A) the extension of a file is the part that you find after the last dot of the file name!
   for example, let's have this file: myPicture.jpg
   the extension of this file is "jpg" another example: Mr.JamalVideo.mpg
   now don't confuse the first dot after Mr! the extension comes after the LAST dot
   so the extension here is "mpg"
   
-----------------

Q) I get the error message "Destination directory is not writable!" and all form fields
   are disabled! why?

A) This error will pop in 2 cases:
       1- You have a wrong realpath.
       2- You didn't change the mode of the upload dir to 777!
       
   To solve:
       1- Run realpath.php inside the upload dir and copy the path and paste it in SFUConfig.php
          in SFU_REALPATH constant
       2- Simply change the mode to 777 using any FTP client.
       
-----------------

Q) I get the error message "The file size exceded the limit!." what should I do?

A) This error means that you tried to upload a file which exceedes the limit you specified in
   SFUConfig.php look for the constant SFU_MAXSIZE and increase the size allowed.
   
-----------------

Q) after I increased the file size, now I get this message "PHP file size limit exceded!"
   what is it now?

A) This error means that you reached the limit specified by PHP's settings in php.ini!
   the default file size is 2 MB so if you have access to php.ini look for:

   upload_max_filesize = 2M
   
   and increase that number as you wish but if you don't have access, you will have to ask
   you host to increase that number for you.
   
-----------------

Q) I want to remove/edit the "powered by" part of your script, is it OK?

A) Unfortunatly, no, it's not ok. it's the only thing I ask from you in order to use this script.

-----------------

Q) I want to add an extra field to the form, is this possible?

A) yes, it is. look here: http://www.phpsimplicity.com/forum/index.php?topic=61.0

-----------------

Q) I am including your script in one of my webpages and I allowed password protection but it's
   not working! what can I do?
   
A) this is probably because you have some output before the upload script even initiate! so to 
   put it in simple words: open your web page and at the top add:
   <?php
   session_start();
   
   this should do.
   if you want to know the full reason of this, read here:
   http://www.phpsimplicity.com/forum/index.php?topic=50.0
   
-----------------
