Chevereto 3.5.18 (2015-02-07)
- Fixed not working IP ban with optional expire date
- Fixed modal box form issues
- Fixed bug on invalid login attempts and reCaptcha
- Assorted improvements in Peafowl front-end
- Removed unnecessary save button in some dashboard settings

Affected files and folders (from 3.5.17)
- app/app.php
- app/loader.php
- app/install/
- app/routes/route.dashboard.php
- app/themes/Peafowl/snippets/form_ip_ban_edit.php
- app/themes/Peafowl/views/dashboard.php
- lib/Peafowl/

Check the README.txt file and http://chevereto.com/docs for install or update instructions.