<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br"><head>	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="refresh" content="165">
	<title>Smart Apps Mobile</title>
	<link rel="shortcut icon" href="http:///favicon.ico">
	<link href="css/main_slim.css" rel="stylesheet" type="text/css">
	


<link href="center.css" rel="stylesheet" type="text/css" />
<link href="n.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#slim #container .space_M {
	text-align: center;
}
.auto-style3 {
	font-size: x-large;
}
.auto-style1 {
	font-size: medium;
}
</style>
</head>
<body id="slim">
	<div id="container">
	  <div class="banner clearfix">
		<div style="margin:0 auto; width:216px; text-align: center; font-size: 30px;">
		  <p><span lang="en-us">Smart Apps</span></p>
		</div>
	</div>
		<script type="text/javascript" src="UOL%20Celular_arquivos/cityscode-slim.js"></script>

		&nbsp;<div class="uolWeather clearfix"><span lang="en-us">*Mobile Version</span></div>



		<div>
											
	Os melhores aplicativos da web grátís</div>

		<div>
											
			<div class="containerSSList" style="font-size: 30px; font-weight: bold; text-align: left;">
			  <p><a href="http://www.smartdicas.com/apps/correios/">
			  <span class="auto-style3">Correios rastreamento</span></a> - <span class="auto-style1">&nbsp;By: Correios<br />
			  Sistema de rastreamento antigo dos correios</span></p>
				<p><a href="http://appboxcdn.com/"><span class="auto-style3">AppBox CDN</span></a> - <span class="auto-style1">By: AppBox CDN<br />
				Compartilhamento de arquivos grátis. 
				e hospede o seu site</span></p>
				<p><span class="auto-style3"><a href="http://ctrlq.org/save/" target="_blank">
				Save Web Files</a> -</span> <span class="auto-style1">By:
				<a href="http://www.labnol.org/">Digital Inspiration</a><br />
				Salve arquivos diretamente para sua conta do Dropbox, Google 
				Drive, Box e SkyDrive sem baixar o arquivo.</span></p>
				<p><a href="http://apps.evozi.com/apk-downloader/" target="_blank">Apk 
				Downloader</a> - <span class="auto-style1">By: 				<a href="http://evozi.com/" target="_blank">Evozi</a></span><br />
				<span class="auto-style1">Baixe apps do Google Play para o seu 
				computador</span></p>
				<p><a href="http://www.dredown.com/" target="_blank">Dredown</a> - <span class="auto-style1">By: 				<a href="http://" target="_blank">NaderSLR</a></span><br />
				<span class="auto-style1">Baixe vídeos do Facebook, Instagram e Youtube</span></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
</div>
				
		</div>


		<div>
											
			<div class="containerSSList" style=""></div>
		</div>
		<div>
		  <div class="containerSSList" style=""> </div>
				
		</div>
				
			<div class="sectionTitle clearfix" style="background-color:#6699cc;">
							
						
				<span style="font-size: 24px">&nbsp;</span><a href="http://instagram.com/geraldopcf" target="_blank">   </a> &nbsp;&nbsp;&nbsp; </div>
		


		<div>
		  <div class="containerStory" style=""></div>
						
			  <span c	
		</div>
	  <div>
				
		</div>
	  <div>
				
		</div>
	

<div style="text-align:center;"></div></div>
<script>
	if( document.getElementById('iphone') != null ){
		$('div.versao-web').find('a').live("click", function(event){
			event.preventDefault();
			var buscaFeita = false;
			var link = $('div.versao-web').find('a').attr('href').replace('&amp;','&');
			/* iPhone */
			if( $("#uolSearch").find('form.web').find('input[name^="q"]').length > 0 ){
				var buscaFeita = $("#uolSearch").find('form.web').find('input[name^="q"]').val();
			}
			/* Checando valor */
			if( buscaFeita != false ){
				var link = 'http://metrics.uol.com.br/b/ss/uolwap/4/REDIR/2009819113926?url=http://m.uol.com.br/%3FseeHome&pe=lnk_o&pev2=acessar_web_busca_preenchida&c12=' + buscaFeita;
			}
			window.location.href=link;
		});
	}
</script>

		<div class="space_M" style="text-align: center">&nbsp;<span style="font-size:18px; font-weight:normal; text-align: center;">Copyright © 2014 Smart Dicas. All rights reserved</span></div>
<p id="copyright" style="font-size:10px; font-weight:normal; text-align: center;">© The SmartUpdate 2008 - 2014</p></div>

</body></html>