body{overflow:hidden;margin:0;padding:0;font-family:Arial,Helvetica,sans-serif}
img{border:0}
* {color:#000;margin:0;padding:0;text-decoration:none;}
/*START: clearfix*/
.clearfix{clear:both;display:block}
.clearfix:after {clear:both;content:".";display:block;height:0;visibility:hidden}
.clear-all{clear:both;height:1px;overflow: hidden;visibility:hidden}
/*Espaçamento padrão*/
.breadcrumb,
.btsPrompt a,
.containerBreadCrumb,
.containerSSList,
.contextMenu li,
.containerGallery,
.containerMoco,
.containerStory,
.contentSearch,
#copyright, #copyrightPartner,
.headline, .promptHeadline,
.imgBox, .imgGalleryNav td,
.menuPrincipal,
.materia,
.nmPags, .pgsControl td,
.promptContent,
.sectionTitle,
.titIndexGlobal,
.weatherContent td,
.weatherContainer,
.uolScore h3, .uolScore .championship, .uolScore .match, .uolScore a,
.uolWeather,
.galleryHeader,
.uolCommerce
{padding:5px}
/*START: header uol*/
#uolheader{background:url("http://w3.i.uol.com.br/celular2/moco/bg-uolheader-slim.gif") repeat-x 0 0 #001674}
	#uolheader h1{margin:0;padding:0;}
	#uolheader ul{float:left;margin:0;padding:0;}
		#uolheader ul li{float:left;display:inline;margin:0 0 1px 1px;}
			#uolheader ul li a, #uolheader img{display:block;}
/*START: Parceiros*/
.contentBannerPartner{width:120px;margin:0 auto}
	.txtDisclaimerPartner{color:#818181;text-align:right;font-size:9px}
#lnkHomeUOL{background:transparent url(http://w3.i.uol.com.br/celular/Wap/setinha.jpg) no-repeat left center;display:block;font-size:x-small;margin:5px 0 5px 5px;padding-left:15px}
/*Headline padrão*/
.headline, .promptHeadline
{font-size:small;margin:0}
/*START: header*/
.header{margin:0;padding:3px 0}
	.header img{display:block}
/*START: Sectiontitle*/
.sectionTitle {font-size: small}
	.sectionTitle a{display:block;text-decoration:none}
	.sectionTitle img{margin-right:2px;}

.sectionTitle .publicidade {
	float:right;
	width:88px;
	text-align:right;
	font-size:9px;
	margin-left:5px;
}
.sectionTitle .publicidade img {display:block}
/*START: erro*/
.error{background:#FCF2F3;border:1px solid #C01F25;font-size:small;width:99%}
	.error strong{font-size:small}
/*START: footer*/
#copyright, #copyrightPartner{border-top:1px solid #036;font-size:11px;text-align:center;}
/*START: hmenu*/
.menuPrincipal{font-size:x-small;list-style-type:none}
	.menuPrincipal li{border-left:1px solid #000;display:inline;margin-right:3px;padding-left:6px;}
		.menuPrincipal li a{text-decoration:none;}
/*START: banner*/
.banner p{
	font-size:16px;
	text-align: center;
}
.banner img{display:block;}
/*START: short story*/
.foto{overflow:hidden}
	.foto img{display:block}
.chap, .foto{margin-bottom:2px;}
.creditofoto{font-size:8px}
.lnkNews .lnkMoreNews{display:block}
.legendafoto, .chap, .lnkNews{font-size:12px}
table .imgNews {margin-right:5px;display:block}
.inlineImgNews .imgNews {float:left;margin-right:5px}
/*start: video*/
.videoDetails, .lnkMoreNews{margin-top:2px;font-size:10px}
/*start: news*/
.materia{font-size:12px}
	.materia a{text-decoration:underline}
	.materia h3 {font-size:13px}
	.newsDate{font-size:10px}
	.newsAuthor{font-size:10px}
	.materia h3, .newsDate, .newsAuthor{margin-bottom:5px}
	.newsText{font-size:11px;margin:3px 0}
	.newsText *{color:inherit !important}
	.newsPhoto *{color:inherit !important}
	.newsCaption, .newsSubtitle{font-size:10px}
/*start: breadcrumb*/
.breadcrumb{font-size:12px;}
	.breadcrumb li{list-style-type:none}
	.breadcrumb li a{display:block;font-size:11px;}
/*start: UOL breadcrumb*/
.uolbreadcrumb{background:#369;}
	.uolbreadcrumb ul {list-style-type:none;}
		.uolbreadcrumb li{color:#fff;font-size:12px;float:left;}
		.uolbreadcrumb li a{color:#fff;font-weight:bold;padding-right:5px;}
/*start: contextmenu*/
.contextMenu{border-top:1px solid black;font-size:11px;list-style-type:none;margin:0;padding:0}
	.contextMenu li{border:1px solid black;border-top:0;text-align:left}
	.contextMenu li a{color:black;text-decoration:none}
	.contextMenu li ul li {border:none;float:left;list-style-type:none;padding:10px 0 0}
	.contextMenu li ul li span {margin:0 5px}
/*start: index*/
.index{padding-bottom:0;}
	.titIndexGlobal{font-weight:normal}
	.index p{margin-bottom:3px;}
	.titIndexGlobal, .index p{font-size:11px}
/*start: drops / Picture*/
.containerSpecial{float:left}
	.spList{list-style-type:none;margin:0;padding:3px 3px 0 0;overflow:hidden;}
	.spList li{display:block;float:left;margin:0 0 3px 3px;width:100%}
		.spList li a img{float:left;margin-right:3px;}
		.spList li a span{display:block;float:left;font-size:small}
	.imgEspecial, .imgMocoPic{display:block}
	.textPicture{display:block;font-size:small}
/*start: img gallery*/

.imageGallery {background-color:#000;color:#FFF}
.imageGallery a.albuns {color:#FFF;float:left}
.imageGallery a.albun {color:#FFF;float:right}
.imageGallery a.albuns img, .imageGallery a.albun img {display:block}
.imageGallery h2 {color:#FFF;font-size:12px;font-weight:bold;margin:0 35px;text-align:center}
.imageGallery .pictures li {display:inline}
.imageGallery .pictures {padding:0 3px 3px 5px}
.imageGallery .pictures li a {float:left;margin:0 2px 2px 0}
.imageGallery .pictures li img {display:block}
.imageGallery .galleryNavigation {background-color:#456;font-size:12px;padding:5px;text-align:center}
.imageGallery .galleryNavigation .prev, .imageGallery .galleryNavigation .next {color:#FFF;font-weight:bold}
.imageGallery .galleryNavigation .prev {float:left}
.imageGallery .galleryNavigation .next {float:right}
.imageGallery .galleryNavigation span {color:#FFF}
.imageGallery .picture {text-align:center}
.imageGallery .picture img {margin:0 auto}
.imageGallery .picture p {color:#FFF;font-size:12px;padding:5px;text-align:left}
.imageGallery .picture p span {color:#999;font-size:11px}


/* -------------------------------- */

.imgGalleryList{list-style-type:none;margin:0;padding:5px 5px 0 0}
.imgGalleryList li{float:left;margin:0 0 5px 5px;padding:0}
	.imgGalleryList li a{text-decoration:none;}
		.imgGalleryList li a, .imgGalleryList li img{display:block}
.imgCredit{font-size:x-small;padding:5px 5px 0;}
	.imgCredit span{padding-right:5px;}
.imgBox img{display:block}
.imgSubtitle{font-size:small;padding:0 5px 5px;}
.imgGalleryNav{width:100%}
	.imgGalleryNav td{font-size:x-small;text-align:center;width:25%;}
	td.btIndex{width:50%;border-left:none !important;border-right:none !important;}
/*start: Prompt*/	
.promptContent p{font-size:small}
.promptContent ul{list-style-type:none;display:table;margin-top:5px !important;}
.promptContent li{float:left;margin-left:5px;}
	.callActions li{min-width:70px;text-align:center;}
	.promptContent li.first{margin-left:0;}
		.promptContent li a{display:block;font-size:small;padding:5px;}
/*start: indices*/
.indices p{font-size:11px;margin-bottom:5px;}
	.indices p img{margin-right:3px;}
	.indices p span.variation{margin-right:10px;}
/*start: ultnot*/
.ultNotMoco {padding:0}
	.ultNotMoco .chapeuUltNot {padding:5px;margin-bottom:0}
	.chapeuUltNot, .listNews{font-size:small}
	.chapeuUltNot{margin-bottom:3px}
	.listNews{list-style-type:none}
		.listNews li {padding:5px}
			.listNews li img {float:left;margin-right:5px}
		.moreNews{display:block;padding:5px;text-align:right}
		.moreNews a{font-size:x-small}
		.moreNews a img {vertical-align:middle}
/*start: search*/
#uolSearch form {padding:5px 0}
#uolSearch label {color:#369;clear:both;display:block;font-size:13px;font-weight:bold}
#uolSearch .web input.text, #uolSearch .compare input.text {float:left;margin-right:3px;width:80%}
#uolSearch .dict input.text, #uolSearch .dict select {margin-right:3px;width:90px}
#uolSearch .dict input, #uolSearch .dict select {float:left}
/*start: anchor*/
.mocoAnchor{height:0;visibility: hidden}
/*start: space*/
.space_P{height:1px}
.space_M{height:3px}
.space_G{height:5px}
.space_P, .space_M, .space_G{overflow:hidden}
/*start: weather*/

.weatherContainer .city {float:left;width:50%;padding:8px 0}
.weatherContainer .temp {float:right;width:50%;padding:0}
	.weatherContainer .temp p {text-indent:10px;background:url(http://w3.i.uol.com.br/celular2/moco/ico-weather-temperatura.gif) 0 2px no-repeat;padding-right:10px}
	.weatherContainer .temp .min {background-position:0 -31px}

.weatherContent{font-size:x-small;width:100%}
	.forecast{text-align:right;width:80%;}
	.txtDate{display:block}
		.lnkForecast{background-position:top right;background-repeat:no-repeat;display:block;padding-right:17px;text-decoration:underline}
/*start: form*/
.formElm{margin:0 0 7px;}
	.descFld{margin-bottom:7px;}
		.descFld label, .descFld p{display:inline;}
		.descFld label{font-size:small;margin-right:4px;}
		.descFld p, .formElm .help, .formElm p{font-size:x-small;}
	.formElm .frmFeed img, .formElm .frmElmFeed img{display:block;float:left;margin-right:5px;}
.intro{margin:0;}
.frmFeed{padding:10px;}
.frmElmFeed{padding:2px;}
.frmFeed , .frmElmFeed{font-size:small;}
.captchaGroup img{display:block;margin-bottom:4px;}
.submitGroup{margin-bottom:0;}
.txtIntro{font-size:x-small;padding:10px 0;}
.checkGroup label, .radioGroup label{display:block;font-size:small;margin:2px 0}
.checkGroup label input, .radioGroup label input{font-size:small;margin-right:2px}	
/*start: pagination*/
.nmPags{line-height:10px;}
	.nmPags a, .nmPags span{border-right:1px solid black;padding-right:3px}
		.nmPags .last, .pgsControl .last{border:none}
.pgsControl table{width:100%;border-collapse:collapse}
		.pgsControl td{text-align:center;width:25%;}
			.pgsControl td a{display:block}
.pgsControl td, .nmPags{color:#000;font-size:x-small;}	
/*start: uolmenu*/
#uolmenu{background:#0A4987;height:26px;overflow:hidden;}
	#uolmenu a {margin-right:5px}
	#uolmenu a, #uolmenu img{float:left;display:block;}
	#uolmenu .btUOLMenu{float:right;margin:2px 2px 0;}
	#uolmenu .btBusca {float:right;margin:3px 0 0}
	#uolmenu img.channel {margin-top:5px}
	div.uolMenuChannel {
		clear:both;
		width:100%;
		background-color:#369;
		font-size:12px;
	}
	div.uolMenuChannel img {
		margin:5px 0 0 3px;
	}
/*start: uolScore*/
.uolScore h3, .uolScore div.championship span, .uolScore .moreChampionship, .uolScore .moreMatches {color:#FFF;display:block;margin-bottom:1px}
.uolScore h3 {background-color:#3571AF;font-size:14px;font-weight:bold}
.uolScore div.championship {background-color:#7AD;font-size:12px;font-weight:bold;text-align:center}
.uolScore a.match {background-color:#F5F5F5;border-bottom:1px solid #DDD;font-size:12px;margin-bottom:1px;text-align:center}
.uolScore .match .score {font-size:14px;font-weight:bold;width:100%}
.uolScore .match .score .homeScore {text-align:right;width:45%}
.uolScore .match .score .awayScore {text-align:left;width:45%}
.uolScore .moreMatches, .uolScore .moreChampionship {background-color:#3571AF;font-size:12px;font-weight:bold;text-align:right;text-decoration:none}
/*start: uolweather*/
.uolWeather{font-size:11px;}
	.uolWeather p {color:#369;float:left;margin:0 5px 5px 0;}
		.uolWeather span {display:block;}
	.uolWeather a{color:#369;clear:left;display:block;}

/*start: uolsocial*/
.containerSocial {padding:5px}
.containerSocial ul, .containerSocial li {display:inline;list-style-type:none}
.containerSocial ul {float:left}
.containerSocial p {float:left;line-height:13px;margin-right:5px;margin-bottom:7px}
.containerSocial a {float:left;margin:0 5px}

/*start: uolcommerce*/
.uolCommerce .columnfirst {margin-bottom:5px}
.uolCommerce .columnsecond {clear:both}
.uolCommerce .linefirst {float:left;width:48%}
.uolCommerce .linesecond {float:right;width:48%}
.uolCommerce strong {color:#336699;display:block;font-size:12px;}
.uolCommerce p {background-color:#F4F4F4;color:#496881;float:left;font-size:10px;margin:0;padding:2px 0 0 2px}
.uolCommerce img.prodAd {float:left;margin-bottom:5px;margin-right:5px}
.uolCommerce a {color:#496881;display:block}
.uolCommerce p {width:100%}

/*start: uolquiz*/
#uolquiz {font-size:13px}
#uolquiz ul, #uolquiz li {list-style-type:none}
#uolquiz p.headline {padding:5px;text-align:center}
#uolquiz ul.options li {margin:5px}
#uolquiz .horizontal ul.options {margin:0 5%}
#uolquiz .horizontal ul.options li {float:left;overflow:hidden;text-align:center;margin:5px;width:60px}
#uolquiz .horizontal ul.options li img, #uolquiz .horizontal ul.options li label {text-align:center}
#uolquiz .horizontal ul.options li input {display:block;height:28px;margin:0 auto;text-align:center}
#uolquiz .vertical ul {padding-left:30px}
#uolquiz .vertical ul.options li {margin:5px 0;}
#uolquiz .vertical ul.options li img {vertical-align:middle}
#uolquiz div.captcha {background-color:#DDD;padding:5px}
#uolquiz div.captcha p.msg {color:#C85353;font-size:12px;font-weight:bold;margin-bottom:5px}
#uolquiz div.captcha img {margin-bottom:5px}
#uolquiz div.captcha div.char input {width:80px}
#uolquiz p.actions {padding:5px}
#uolquiz .vote {float:right;text-transform:uppercase}
#uolquiz a.result {float:left;line-height:25px;text-decoration:underline}
#uolquiz div.results {padding:5px}
#uolquiz .result p.msg {font-size:10px;padding:5px}
#uolquiz .result span.pct {color:#369;display:block;font-weight:bold;line-height:28px;text-align:center}
#uolquiz .vertical span.pct {display:inline;line-height:normal}
#uolquiz div.results strong {line-height:25px}
#uolquiz form .results, #uolquiz form .msg {display:none}
#uolquiz form.finished .results {text-align:center}
#uolquiz form.finished .actions {background-color:rgb(255,255,203);color:rgb(205,43,58);font-weight:bold;text-align:center}
#uolquiz form.finished .results, #uolquiz form.finished .msg {display:block}
#uolquiz p.success {display:none;margin-bottom:10px;text-align:center}
.nocaptcha .captcha {background:none !important}
.nocaptcha .captcha img, .nocaptcha .captcha div.char {display:none}
.nocaptcha .captcha .msg {margin-bottom:0 !important}
#slim #container .sectionTitle.clearfix a {
	font-size: 24px;
}
