; This is the default UberGallery config file. Copy this file to galleryConfig.php
; and change the following values to customize your gallery.

[basic_settings]

    cache_expiration    = 0             ; Cache expiration time (in minutes)

    enable_pagination   = false         ; Set to 'true' to enable pagination
    
    paginator_threshold = 10            ; Maximum number of pages to display
                                        ; in the paginator before truncating

    thumbnail_size      = 100           ; Thumbnail size (in pixels)

    theme_name          = uber-blue     ; Theme used to style the gallery


[advanced_settings]

    cache_directory     = cache         ; Cache directory name

    images_per_page     = 24            ; Images displayed per page, requires
                                        ; enable_pagination be set to 'true'

    images_sort_by      = natcasesort   ; Method used to sort image array
                                        ; Available sorting options include:
                                        ; asort, arsort, ksort, krsort,
                                        ; natcasesort, natsort, shuffle