/**************************************************************************************************************
 *
 *   CF Image Hosting
 *   -----------------
 *
 *   Author:    codefuture.co.uk
 *   Version:   1.6.5
 *
 *   You can download the latest version from: http://codefuture.co.uk/projects/imagehost/
 *
 *   Copyright (c) 2010-2013 CodeFuture.co.uk
 *   This file is part of the CF Image Hosting Script.
 *
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 *   COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 *   OR  IN  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *
 *   You may not modify and/or remove any copyright notices or labels on the software on each
 *   page (unless full license is purchase) and in the header of each script source file.
 *
 *   You should have received a full copy of the LICENSE AGREEMENT along with
 *   Codefuture Image Hosting Script. If not, see http://codefuture.co.uk/projects/imagehost/license/.
 *
 *
 *   ABOUT THIS PAGE -----
 *   Used For:     CF Image Host original(black) theme Css file
 *   Last edited:  19/12/2012
 *
 *************************************************************************************************************/

* {margin: 0;padding: 0;outline: 0;}
html { overflow-y: scroll; }
body {background: #ccc;font: 12px/1.4 Helvetica,Arial,sans-serif;color: #777;text-align: center;margin: 0;}
a, a:visited {text-decoration: none;background: inherit;color: #346187;}
a:hover {text-decoration: underline;background: inherit;color: #444;}
a, a *, button, button *, .button {cursor: pointer;}
h1, h2, h3 {font-family: Helvetica,Arial,sans-serif;}
h1 {font-size: 180%;font-weight: 400;color: #555;}
h4{font:500 20px normal verdana,sans-serif;word-spacing:0.5pt;color:#aaa;}
img {border: 0;}
h1, h2, p {margin: 10px 15px;padding: 0;}
h3 {clear: both;color: #666666;font-size: 14px;font-weight: bolder;margin: 0;padding: 20px 0 0 250px;}
ul, ol {margin: 5px 15px;padding: 0 0 0 20px;}
label {display:block;font-size:14px;font-weight:500;margin:0 auto 5px;text-align:center;width:220px;}
.bookmarklet,
.button {
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
    background-color: #666;
    border: 1px solid #444;
    color: #F5F5F5;
    cursor: pointer;
    font-size: 12px;
    padding: 3px 8px 4px;
	text-decoration: none;
}
.bookmarklet:hover,
.button:hover{background-color:#333;border-color:#000;text-decoration: none;}

textarea.text_input,
input.text_input,
select.text_input{
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius:2px;
	font-size: 12px;
	color: #888;
	border-color: #8E8E8E #E1E1E1 #E1E1E1 #8E8E8E;
	border-style: solid;
	border-width: 1px;
	background: #fefefe url('img/textback.png') repeat-x 0 0;
	padding: 4px;
	margin: 0 0 2px;
	width: 250px;
}
select.text_input {width: 150px;}
.left{float:left;}
.clear_both{clear:both;}

/*************************
	layout
*************************/
#wrap {
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	-moz-box-shadow: 0px 0px 5px #444;
	-webkit-box-shadow: 0px 0px 5px #444;
	box-shadow: 0px 0px 5px #444;
	margin: 15px auto;
	text-align: left;
	width: 860px;
}

#ImageWidget{clear: both;display: none;float: none;width: 800px;}
#ImageWidget ul.gallery {height: 200px;width: auto;}

/*************************
	Header
*************************/
#header{
	background: #444 url('img/background.png'); /*COLOR*/
	position: relative;
	height: 100px;
	padding: 0;
	color: #fff;
	border: 10px solid #fff;
	border-radius: 16px 16px 0 0;
	-moz-border-radius: 16px 16px 0 0;
	-webkit-border-radius: 16px 16px 0 0;
}
#header .languages{
	-moz-border-radius:0 10px 10px 0;
	-webkit-border-radius:0 10px 10px 0;
	border-radius: 0 10px 10px 0;
	-moz-box-shadow: 2px 0 2px #666;
	-webkit-box-shadow: 2px 0 2px #666;
	box-shadow: 2px 0 2px #666;
	background:#FFF;
	padding:10px 10px 5px 5px;
	position:absolute;
	right:-48px;
	top:5px;
}
#header #language{display:none;}
#header .languages div span{display:none;}
#header .languages img {display:block;padding-bottom:5px;}
#search{position:absolute;right:10px;top:10px}
#search input.text_input{width: 175px;}
#search input.button{margin-left:5px;background-color:#333;border-color:#000;}
#search input.button:hover{background-color:#555;border-color:#222;}
#logo {display: block;}
#logo h1, #logo h1 * {color: #fff;font-weight: normal;text-decoration: none;margin:0;padding:0 0 0 5px;}
#logo h1 a span {color: #ffa200;}
#logo h1 {font-size: 4em;}
#logo h2 {color: #fff;font-size: 1.1em;font-weight: normal;padding: 0 0 0 13px;margin:0;}
#msg{display:none;opacity: 0;filter: alpha(opacity=0);-ms-filter: "alpha(opacity=0)";-khtml-opacity: 0;-moz-opacity: 0;}

/*************************
	nav
*************************/
#nav{bottom:0;display:block;height:26px;position:absolute;right:10px;}
#nav ul{margin:0;padding:0;}
#nav li{list-style:none;float:left;padding-left: 5px;}
#nav a, #nav a:visited {
	-moz-border-radius-topright:6px;
	-moz-border-radius-topleft:6px;
	-webkit-border-top-right-radius:6px;
	-webkit-border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-top-left-radius:6px;
	text-transform: uppercase;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	border-top: 5px solid #333; /*COLOR*/
	border-left: 5px solid #333; /*COLOR*/
	border-right: 5px solid #333; /*COLOR*/
	position: relative;
	cursor: pointer;
	line-height: 1;
	font-size: 10px;
	background: #444 url('img/overlay_l.png') repeat-x; /*COLOR*/

}
#nav a:hover,#nav a.current { color: #444;background: #fff; }

/*************************
	content
*************************/
#content{padding: 10px 20px;border-left: 10px solid #fff;border-right: 10px solid #fff;background: #f5f5f5;}
#content .contentBox{}
#content p {font-size: 100%;line-height: 140%;padding-bottom: 10px;}
#content .teaser {font-size:110%;text-align:center;}
#content .top_ad{margin: 0 auto;text-align: center;}
#content .footer_ad{display: block;width:728px;margin:25px auto 0;}

/*************************
	Footer
*************************/
#footer {
	-moz-border-radius: 0 0 16px 16px;
	-webkit-border-radius: 0 0 16px 16px;
	border-radius: 0 0 16px 16px;
	color: #fff;
	background: #444 url('img/background.png');
	height: 40px;
	text-align: center;
	font-size: 90%;
	line-height: 0.9;
	border: 10px solid #fff;
}
#footer p {padding: 2px 0;margin: 0;}
#footer a {color: #fff;text-decoration: underline;}
#footer .sp {}
#feed{}
#feed a{}

/*************************
	gallery
*************************/
ul.gallery {display: block;height: 220px;margin: 0 auto;padding: 0;width: 800px;overflow: hidden;}
ul.gallery li {float:left;position:relative;margin:5px 10px;padding:0;background:transparent;display:inline;}
ul.gallery li a.thumb {display:table-cell; *display:block;height:160px;text-align:center;vertical-align:bottom;width:180px;}
ul.gallery img{border:5px solid #fff;background-color:#fff;max-height: 170px;max-width: 170px;}
ul.gallery img:hover{-moz-box-shadow: 0 0 5px #444;-webkit-box-shadow: 0px 0px 5px #444;box-shadow: 0px 0px 5px #444;}
ul.gallery li h2{margin:0;}
ul.gallery li h2 a {color:#444;display:block;font-size:10px;margin:0;overflow:hidden;padding: 5px;text-align:center;text-decoration:none;width:170px;}
.gallery_ad{margin:0 auto;padding:10px;text-align:center;width:760px;}
.search_for{color:#777;}
.img_report{
	-moz-border-radius:0 0 0 10px;
	-webkit-border-radius:0 0 0 10px;
	border-radius:0 0 0 10px;
	background-color:#FFF;
	padding:3px 0;
	position:absolute;
	right:0;
	top:0;
	display:none;
	text-align:center;
	width:50px;
}
.info{display:none;}

/*************************
	File Upload
*************************/
form.upform .file_input_hidden {
	font-size: 20px;
	position: absolute;
	right: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "alpha(opacity=0)";
	-khtml-opacity: 0;
	-moz-opacity: 0;
}
#home .linklocal,
#home .linkremote{
	-moz-border-radius:3px 3px 0 0;
	-webkit-border-radius:3px 3px 0 0;
	border-radius:3px 3px 0 0;
	background:#777; /*COLOR*/
	color:#fff;
	border-bottom:none;
    font-size: 12px;
	margin-right:2px;
    padding: 4px 10px 2px;
	text-decoration:none;
	text-transform:uppercase;
}
#home .upform input.uploadbutton{}
#home a.show,
#home .linklocal:hover,
#home .linkremote:hover{background-color:#fff;color:#333;text-decoration:none;}
#home .upload_op{display:block;margin:0 auto -1px;text-align:center;}
#home .upform{display:block;margin:0 auto;text-align:center;width:450px;}
#home .preferences{
	-moz-border-radius:0 5px 5px 5px;
	-webkit-border-radius:0 5px 5px 5px;
	border-radius:0 5px 5px 5px;
	background-color:#eee;
	color:#777;
	display: none;
	line-height: 25px;
	margin:0 auto;
	padding:10px;
	text-align:left;
	width:390px;
}
#home .pref_title{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:url("img/downarrow.png") no-repeat scroll 125px 5px #666;
	color:#f5f5f5;
	cursor:pointer;
	font-size: 12px;
	margin: 10px 0 0 5px;
	padding: 2px 0 2px 10px;
	position: relative;
	text-align:left;
	text-transform:capitalize;
	width: 150px;
	z-index: 2005;
}
#home .open_pref{-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;background:url("img/uparrow.png") no-repeat scroll 125px 5px #666;border-bottom:none;}
#home .uploadbox .preferences label{display: inline;font-size: 12px;margin: 0;text-align: left;}
#home .preferences .title{display: block;font-weight: bold;}
#home .preferences .small{display: block;font-size: 10px;line-height: 10px;}
#home .preferences input.text_input{padding: 1px;width: 75px;}
#home .bookmarklet{
    display: block;
	font-size: 12px;
	font-weight: bold;
	margin: 5px auto;
    text-decoration: none;
    text-transform: uppercase;
	width: 250px;
}
#home .bml{margin: 0 50px;}
/*form.upform #dimension.long_des{width: 200px;}*/
#home .uploadbox{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color:#fff;
	margin:0 auto 10px;
	padding:15px;
	position: relative;
}
.upload_form {height: 55px;display: block;}
.upload_form label{width:auto;}
.hide{display:none;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}


form.upform {text-align:center;width:460px;}
form.upform .file_input_div {height:30px;margin:0 auto;overflow:hidden;position:relative;text-align:center;}
form.upform .file_input_div input.text_input {position: relative;z-index: 1002;width:320px}
form.upform .long,
form.upform .long_des{width: 400px;}
form.upform .file_input_button {margin:0px;}
form.upform input.button{margin:0px;}

#home .ad_index{font-size: 15px;margin: 0 auto 30px;padding: 5px;text-align: center;width: 780px;}
#home .uploadbox .closeUpload{
	background: url("img/cross_grey_small.png") no-repeat scroll 0 0 transparent;
	display: none;
	height: 7px;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 7px;
}
#home .loading {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background-color: #fff;
	display:none;
	margin: 15px auto;
	padding: 25px 15px 35px;
	text-align:center;
}
#home .upform .loading #uoloadingImage{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius: 3px;
    background: url("img/loading2.gif") repeat scroll 0 0 #444;
    border: 1px solid #555;
    display: block;
    height: 20px;
 	margin: 0 auto;
	width: 335px;
}

a.add_another_file_input{/*//////////////*/
    background: url("img/add.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 16px;
    position: relative;
    vertical-align: middle;
    width: 20px;
}
#home .Upload_Multiple{
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
	display:block;
	height:20px;
	margin:5px 0;
	text-align:center;
	position: relative;
}

/*************************
	pagination
*************************/
.pagination {clear: both;margin: 20px 20px 0;}
.pagination span.pagecount,
.pagination span.disabled,
.pagination span.current,
.pagination a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #ddd;
	color: #666;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.pagination a:hover, div.pagination a:active, .pagination span.current {background-color:#333;color:#fff}
.pagination span.disabled {color:#868686;}
.pagination span.pagecount{background: #444;color: #f5f5f5;}

/*************************
	gallery Orderby
*************************/
.orderby {display: inline-block;clear: both;margin: 20px;}
.orderbyTitle,
.orderby span.disabled,
.orderby span.current,
.orderby a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #ddd;
	color: #666;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.orderby a:hover, div.orderby a:active, .orderby span.current {background-color:#333;color:#fff}
.orderby span.disabled {color:#868686;}
.orderbyTitle{background: #444;color: #f5f5f5;}
.albums{display: inline-block;float: right;margin: 20px;}
.albums label{width:auto;}
.albums .text_input{font-size: 11px;font-weight: bold;}

/************************
	Comments
*************************/
#comments{}
#commentsblock{float: left;margin: 0 0 20px;padding: 0 20px 0 0;width: 405px;}
#addCommentContainer,#comments{margin-right: 0;width: 405px;}
.comment{margin: 0;min-height: 40px;}
.comment .avatar{width:80px;display: inline-block;text-align: center;}
.comment .avatar img{width:40px;height:40px;}
.comment .info{display: inline-block;margin: 0 0 0 -2px;vertical-align: top;}
.comment .name{margin: -2px 0 5px 10px;width: auto;color: #333;font-weight: bold;font-size: 12px;line-height: 20px;}
.comment .date{color: #666;font-size: 10px;margin: -2px 0 5px;width: auto;}
#commentslist .comment p{display: block;font-size: 12px;line-height: 18px;margin: -25px 20px 0 80px;overflow-x: hidden;padding: 0;}
#comments ul{list-style-type: none;margin: 0 auto; padding: 0 10px;}
#comments ul li {background:none;border-bottom: 1px dotted #CCCCCC;margin: 0 0 10px 0;padding: 0 0 10px 0;width: 100%;}

#addCommentForm{padding:0 15px 10px;}
#addCommentContainer {margin:0 auto;display: block;}
#addCommentContainer .text_input{width: 172px;}
#addCommentContainer textarea.text_input{width:365px;}
#addCommentContainer label{font-size: 10px;margin: 5px 0 0;padding-bottom: 0;text-align: left;width:auto;}
#addCommentContainer label span.error{color:red;position:relative;right:-10px;background:none;}
.comEmail{float: left;}
.comName{float: left;margin-right: 10px;}
.comCap{display: inline-block;width: 210px;}
.comCapin{display: inline-block;}
#addCommentContainer .comCap .text_input{width: 75px;}
.comCap img{vertical-align: bottom;}
#submit{float: right;}

/*************************
	notification
*************************/
.notification {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border: 1px solid;
	display: block;
	font-size: 13px;
	font-style: normal;
	line-height: 1.5em;
	margin: 5px auto 0;
	padding: 5px 10px 5px 30px;
	position: relative;
	text-align: left;
}
.success {background: #d5ffce url('img/tick_circle.png') no-repeat 10px 8px;border-color: #9adf8f;color: #556652;}
.error {background: url("img/cross_circle.png") no-repeat scroll 10px 8px #FFCECE;border-color: #DF8F8F;color: #665252;}
.notification .close {
	background: url("img/cross_grey_small.png") no-repeat scroll 0 0 transparent;
	color: #990000;
	font-size: 9px;
	height: 7px;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 7px;
}

/*************************
	Thumbnail page
*************************/
.boxpanel{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
    background-color: #FFF;
    clear: both;
    color: #444;
    float: right;
    margin-bottom: 20px;
    padding: 0 0 10px;
    width: 375px;
}
.boxpanel h2.boxtitle{
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
    background-color: #444444;
    color: #eee;
    cursor: auto;
    font-size: 12px;
    margin: 0 0 10px;
    padding: 3px 10px;
}
.boxpanel h3{padding: 20px 0 0 15px;}
div.open{display:block;}

.code_box{
    clear: both;
    height: 40px;
    margin: 0 auto;
    padding: 0 5px;
    width: 340px;
}
.code_box label {
    color: #666666;
    float: left;
    font-size: 10px;
    margin: 0 10px 0 0;
    padding: 2px 0 0;
    text-align: left;
    width: 122px;
}
div.code_box .long {
    font-size: 10px;
    padding: 3px;
    width: 325px;
}
.code_box .text_input {float: left;}
.long{width: 420px;}
.thumb_Ad{float:right;padding:50px;}
.thumb_Ad2{padding: 20px 0;text-align: center;}
.bookmarking {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
    background: #FFF;
    border: 1px solid #AEAEAE;
    color: #666;
    display: block;
    float: left;
    font-size: 11px;
    height: 16px;
    padding: 3px;
    text-decoration: none;
    width: 325px;
}

.addthis {
	display: block;
    float: left;
	height: 20px;
	overflow: hidden;
	padding: 5px 0;
	width: 280px;
}
.addthis a:hover {margin: -2px 0 0 0;}

.img_box {margin: 0 auto;padding: 25px;text-align: center;width: 390px;position:relative;}
.img_box .thumb {border:10px solid #FFF;margin:0 auto;}
.img_box a {text-decoration:none;color:#0066CC;}
.img_box a:hover {color:#333;}
.img_box a span{display: block;margin: 10px;}

#imgReport a{
	background: url("img/warning.gif") no-repeat scroll 8px 8px #FFF;
	display:block;
	height: 32px;
	margin: 5px 0 0;
	width: 32px;
}

#imgDownload a{
	background: url("img/download.png") no-repeat scroll 3px 3px #FFF;
	display:block;
	height: 32px;
	margin: 5px 0 0;
	width: 32px;
}

.toolbar{display: inline-block;margin: 0 5px 0 0;vertical-align: top;width: 34px;}
#rating{background: #FFF;}
.ratingCounter{background: #333;color: #eee;display: block;padding: 2px 0;}
#rating .vote{display: block;height: 25px;width: 30px;cursor: pointer;}
a.voteup{background: url("img/like.gif") no-repeat scroll 0 0px transparent;}
a.votedown{background: url("img/dislike.gif") no-repeat scroll 0 0px transparent;}

/* no comments */
div.full{float: none;margin: 0 0 20px;width: 800px;}
div.full .code_box{margin: 0 auto;width: 775px;}
div.full .code_box label {font-size: 14px;margin: 0 10px;width: 220px;}
div.full .code_box input.text_input {padding: 4px;width: 420px;}
#content div.full h3{padding-left: 250px;}
div.full .bookmarking{width: 420px;}
/** end  no comments **/

/*************************
	FAQ
*************************/
#faq{margin: 10px 30px;}
#faq h2 {font-size: 20px;font-weight: normal;margin: 0 0 5px;}
.faq_box{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #fefefe;margin: 5px;padding: 5px 10px;}
.faq_box .title{font-size: 14px;font-weight: bold; text-decoration: none;}
.faq_box .answer{margin: 5px 10px;}

/*************************
	contact
*************************/
#contact{margin: 10px 30px;}
#contact h2 {font-size: 20px;font-weight: normal;margin: 0 0 5px;}
#contact .contactbox{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #fefefe;margin: 5px;padding: 5px 10px;}
#contact .error_message{color:red;display:block;font-size:small;text-align:center;}
#contact .code_box{width: 600px;}
#contact .contact{height:130px;}
#contact label{text-align:right;}
#contact .button{margin: 0;}
#contact .captcha{
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #fafafa;
	border: 1px solid #999;
	margin: 0;
}

/*************************
	Terms of Service
*************************/
#tos{margin: 10px 30px;}
#tos h2 {font-size: 20px;font-weight: normal;margin: 0 0 5px;}
#tos ul {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #Fefefe;
	list-style: none;
	margin: 5px;
	padding: 15px;
}
#tos ul li {
	background: none repeat scroll 0 0 transparent;
	display: list-item;
	font-size: 12px;
	list-style: disc outside none;
	margin-left: 15px;
	padding: 5px 0 15px;
}
#tos ul li ul{margin: 0 0 15px 0;padding-top: 5px;}
#tos ul li li{list-style: circle outside none; padding: 4px 0 0;}

