body {
    overflow-x: hidden;
    padding-top: 50px; /* Padding for .navbar-fixed-top. Change value if navbar height changes. Remove if using .navbar-static-top. */
}
	
ul { list-style-image: url("http://www.tizag.com/pics/cssT/listArrow2.gif"); 
text-align: justify;
} 
ol { list-style-image: url("http://www.tizag.com/pics/cssT/listArrow2.gif"); }
  .portfolio-item {
    margin-bottom: 25px;
}

.footer-blurb {
    padding: 30px 0;
    text-align: center;
    background-color: lightskyblue;
}

.footer-blurb h3 {
    color: midnightblue;
    }
    
.footer-blurb-item {
    padding: 30px 0;
    }
 
.copyright {
    background-color: #fff;
    text-align: center;
    padding: 30px 0;
}