<!DOCTYPE html>
<html>
<head>

  <title>CDN Boxnet</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" type="text/css" title="no title" charset="utf-8">
  <style>
    @media (min-width: 768px) {
      body{
        margin: 20px 0;
        background: #EDEDED;
      }
      .row > div {
        background: #FFFFFF;
      }
    }
    .row.disqus{
      margin-top: 20px;
    }
    .row.disqus #disqus_thread{
      margin-top: 20px;
    }
  </style>
  <meta property="fb:id" content="266164916790703" />
  <meta property="fb:admins" content="1475675940" />
<meta property="fb:app_id" content="547779531982945" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45773054-1', 'cdnbox.net');
  ga('send', 'pageview');

</script>

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
	  <h1><center>
        CDN BoxNET
        <small>[beta]</small>
      </center></h1>
	  <hr>
      <p class="lead text-center">
        Host websites in Google Drive using a custom domain.
      </p>      
      <hr>        
      </div>
    </div>
	
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
<center><img border="0" src="http://cdnbox.net/img/dropbox.jpg" alt="Pulpit rock" width="404" height="258" ></center>
<center><h2>Documentation</h2></center>

<ol>
<li><p> <a href="http://cdnbox.net/eng" title="English">Documentation in English </a></p></li>
<li><p> <a href="http://cdnbox.net/ptbr" title="Portugu�s">Documentation in Portuguese </a></p></li>
</ol>

<p class="text-muted">
  .
</p>

<h2>CDN - Content delivery network</h2>

<p>Free hosting jquery, CSS, imagens, html, Android Apps, mp3 and more.</p>
<img border="0" src="/img/EuropeByme.gif" alt="Pulpit rock" width="404" height="258">
<p><a href="http://cdnbox.net/img/EuropeByme.gif" target="_blank" title="clique para abrir">Gif image</a></p>



  </div>
</div>
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fcdnbox&amp;width&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=168644163328505" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:62px;" allowTransparency="true"></iframe>
      </div>
    </div>    
  </div>    
    <div class="row disqus">
      <div class="col-sm-8 col-sm-offset-2">
        <div id="disqus_thread"></div>
        <a href="http://www.facebook.com/cndbox" target="_blank" class="dsq-brlink"><span class="logo-disqus">Facebook</span></a>
      </div>
    </div>
    
  </div>
  <center>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=367567340027696";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-comments" data-href="http://cdnbox.net" data-numposts="5"></div>
</center>
  
</body>
</html>