/**************************************************************************************************************
 *
 *   CF Image Hosting Script
 *   ---------------------------------
 *
 *   Author:    codefuture.co.uk
 *   Version:   1.6.5
 *
 *   You can download the latest version from: http://codefuture.co.uk/projects/imagehost/
 *
 *   Copyright (c) 2010-2012 CodeFuture.co.uk
 *   This file is part of the CF Image Hosting Script.
 *
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 *   COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 *   OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *
 *   You may not modify and/or remove any copyright notices or labels on the software on each
 *   page (unless full license is purchase) and in the header of each script source file.
 *
 *   You should have received a full copy of the LICENSE AGREEMENT along with
 *   Codefuture Image Hosting Script. If not, see http://codefuture.co.uk/projects/imagehost/license/.
 *
 *
 *   ABOUT THIS PAGE -----
 *   Used For:     carbonfiber theme Css file
 *   Last edited:  20/12/2012
 *
 *************************************************************************************************************/

* {margin: 0;padding: 0;}
html {overflow-y: scroll;}
body{
	color:#aaa;
	font-size:75%;
	background:url('img/background.png') repeat fixed 0 0 transparent;
	font-family: "Lucida", Arial, Verdana, Helvetica, sans-serif;
	font-size: 100%;
}
a {text-decoration: underline;}
a, :focus {outline: 0;}
a {color:#2394CC;text-decoration:none;}
a:hover, a:focus {color: #eee;}
h1 {font-size: 200%;font-weight: normal;}
h2 {font-size: 150%;font-weight: normal;}
h4{font:500 20px normal verdana,sans-serif;word-spacing:0.5pt;}
ul {list-style: none;}
ul li {background: left 8px no-repeat;display: block;padding: 5px 0 5px 12px;}
ul li ul {margin: 5px 0 15px 20px;}
ul li li {background: left 8px no-repeat;font-size: 95%;padding: 2px 0 0 12px;}

a, a *, button, button * {cursor: pointer;}
img {border:0;}
small{font-size: 75%;}
.clear_both{clear:both;}
input.button {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background: #444;
	color: #CCC;
	border: medium none;
	margin-left: 5px;
	padding: 4px 15px 2px;
	text-align: center;
	text-transform: uppercase;
}
input.button:hover {background: #111;color:#eee;}
input.text_input,
textarea.text_input,
select.text_input{
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size: 12px;
	color: #777;
	background: #222;
	border: 1px solid #444;
	padding: 4px 6px;
	margin: 0 0 2px;
	width: 250px;
}
label {display:block;font-size:14px;font-weight:500;margin:0 auto 5px;text-align:center;width:220px;}
select.text_input {width: 150px;}

#wrap{margin:0 auto 10px;}
#ImageWidget ul.gallery{margin: 10px 5px 5px;}
#ImageWidget{clear: both;float: none;margin: 10px 0 30px 0px;width: 951px;}
#ImageWidget ul.gallery{margin: 10px 0px 5px;}
#ImageWidget .info{display:none;}

/*************************
	Header
*************************/
#header {height: 130px;margin: 0 auto;padding: 10px 0 0;position: relative;width: 930px;}
#header .languages{
	-moz-border-radius:0 0 10px 10px;
	-webkit-border-radius:0 0 10px 10px;
	border-radius:0 0 10px 10px;
	background: #292929;
	border: 1px solid #111;
	border-top: none;
	color:#888;
	padding:5px 15px;
	position:absolute;
	right:0;
	top:0;
}
#header #language{display:none;margin:2px 0 0;text-align:center;}
#header .lan_on{display:block;text-align:center;}
#header .lan_on img{vertical-align:bottom;}
#search{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	float: left;
	font-size: 11px;
	overflow: hidden;
	position: relative;
	text-align: right;
	top: 10px;
	left:-10px;
	padding: 5px;
	width: 950px;
}
#search form{float: right;margin-right: 1em;width: 400px;}
#search input.text_input {font-size: 14px;margin: 0;padding: 0.2em 10px;width: 180px;background: #222;border: 1px solid #444;}
#logo {display:block;height:90px;}
#logo h1 a{color: #666;font-size: 60px;text-decoration: none;text-shadow: 0 0 5px #000;}
#logo h2 {color: #666;font-size: 1.2em;margin: -10px 0 0;padding: 5px 0 10px;text-shadow: 0 0 5px #000;}
#msg{display:none;opacity: 0;filter: alpha(opacity=0);-ms-filter: "alpha(opacity=0)";-khtml-opacity: 0;-moz-opacity: 0;}

/*************************
	nav
*************************/
#nav {height: 25px;margin: 16px -5px 0;position: absolute;}
#nav ul {display:inline-block;}
#nav li{float: left;}
#nav li a {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background: none repeat scroll 0 0 #444;
	color: #ccc;
	display: block;
	font-size: 12px;
	text-align: center;
	text-decoration: none;
}
#nav li {margin:0 2px;padding:0;}
#nav, #nav * {color:#e5e5e5;text-transform:uppercase;}
#nav a {padding:4px 15px 3px;}
#nav a:hover, #nav a:focus,#nav a.current {background: #111;color:#eee;}
#nav a.current {}

/*************************
	content
*************************/
#content {margin:0 auto;min-height: 500px;width:952px;}
#content .contentBox{padding: 30px 0 0 10px;}
#content p {font-size: 14px;line-height: 140%;padding-bottom: 30px;text-shadow: 0 0 2px #000;}
#content .teaser {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:  1px 1px 1px #252525, -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	color: #ccc;
	display: block;
	margin: 0 auto 20px;
	padding: 10px;
	text-align: center;
	vertical-align: top;
	width: 540px;
	text-shadow: none;
}
#content .top_ad{margin:0 0 5px;padding:5px;text-align:center;}
#content .footer_ad{display: block;width:728px;margin:0 auto 15px;}

/*************************
	Footer
*************************/
#footer {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	font-size: 11px;
	margin: 0 auto;
	padding: 6px 15px;
	position: relative;
	text-align: left;
	width: 930px;
}
#footer p {display:inline-block;font-size:95%;padding:0 5px 1px 0;}
#footer, #footer * {text-decoration: none;}
#footer a:hover{color: #eee;}
#footer .sp {padding: 0;}
#feed{
	display:inline-block;
	float:right;
	padding:2px 6px;
	position:relative;
	text-align:right;
	text-transform:uppercase;
	top:7px;
}
#feed a{background:url("img/rss.png") no-repeat scroll 100% 0 transparent;padding-right:19px;padding-top:1px;}

/*************************
	Thumbnail page
*************************/
#thumb .img_ad_box{/*display: block;float: left;margin: 30px 10px 0;width: 400px;*/

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	margin: 0 auto;
    padding: 20px;
	position: relative;
	text-align: center;
}
#thumb h3 {padding: 20px 0 0 160px;text-transform: uppercase;}
#thumb .nextbox{}
/* no comments */
#thumb div.full{float: none;margin: 20px 0;padding: 0 0 15px;width: 950px;}
#thumb div.full .code_box{margin: 0 auto;width: 800px;}
#thumb div.full .code_box label {width: 200px;}
#thumb div.full .code_box input.text_input {width: 510px;}
#thumb  .full h3{padding-left: 300px;}
#thumb div.full .bookmarking{}
/** end  no comments **/
#thumb .thumb_Ad2,
#thumb .thumb_Ad{float: right;padding: 20px 0;text-align: center;width: 370px;}
#thumb .thumb_Ad2{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	float: none;
	margin: 25px auto 0;
	padding: 10px;
	position: relative;
	text-align: center;
	width: 930px;
}
#thumb .bookmarking {}
#thumb .addthis {display: block;height: 20px;overflow: hidden;padding: 5px 0;width: 280px;}
#thumb .addthis a:hover {margin: -2px 0 0 0;}
#thumb .img_box {
	margin: 0 auto;
	position: relative;
	text-align: center;
	width: 400px;
}
#thumb .img_box img {padding: 10px;margin:0 auto;}
#thumb .img_box a {text-decoration:none;}
#thumb .img_box a:hover{color: #999;}
#thumb .img_box a span{
	background-color: rgba(40, 40, 40, 0.8);
	display: block;
	padding: 3px 0 5px;
}
#thumb .toolbar{display: inline-block;margin-right: 5px;vertical-align: top;width: 34px;}
#thumb #rating{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #FFF;border: 1px solid #DDD;}
#thumb #rating .ratingCounter{background: #333;color: #eee;display: block;padding: 2px 0;}
#thumb #rating .vote{display: block;height: 25px;width: 30px;cursor: pointer;}
#thumb #rating .voteup{background: url("img/like.gif") no-repeat scroll 0 0px transparent;}
#thumb #rating .votedown{background: url("img/dislike.gif") no-repeat scroll 0 0px transparent;}
#thumb #imgDownload a,
#thumb #imgReport a{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: url("img/warning1.gif") no-repeat scroll 8px 8px #FFF;
	border: 1px solid #DDD;
	height: 32px;
	margin: 5px 0 0;
	width: 32px;
}
#thumb #imgDownload a{background: url("img/download.png") no-repeat scroll 3px 3px #FFF;}

.boxpanel{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	color: #666;
	float: right;
	margin: 30px 20px 30px 10px;
	padding: 0 0 10px;
	position: relative;
	width: 321px;
}
.boxpanel h2.boxtitle{
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	background:#222;
	background-color: rgba(10, 10, 10, 0.2);
	color: #888888;
	cursor: auto;
	font-size: 12px;
	margin: 0 0 10px;
	padding: 3px 10px;
	text-transform: capitalize;
}
.code_box{clear: both;height: 31px;width: 510px;}
.code_box label {float:left;font-size: 12px;margin:0 10px;padding:4px 0 0;text-align:right;width:140px;}
.code_box input.text_input {float: left; font-size: 12px;}
input.long,
textarea.long {width: 330px;}
#links{width: 520px;margin-right:0;}

/*************************
	gallery
*************************/
ul.gallery {margin: 30px auto;padding: 0;}
ul.gallery li {
	background: none repeat scroll 0 0 transparent;
	display: inline-block;
	margin: 0 5px;
	padding: 0 5px;
	position: relative;
}
ul.gallery li a.thumb {
	display: table-cell;
	height: 150px;
	padding: 5px 0;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 284px;
	z-index: 201;
}
ul.gallery img{
	background-color: #fff;
	border: 5px solid #fff;
	height: 150px;
	width: 284px;
}
ul.gallery img:hover{
	filter: alpha(opacity=40);
	-ms-filter: "alpha(opacity=40)";
	-khtml-opacity: 0.4;
	-moz-opacity: 0.4;
	opacity: 0.4;
}
ul.gallery li h2{
	-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
	background: none repeat scroll 0 0 #000;
	height: 130px;
	left: 0;
	margin-left: 5px;
	overflow: hidden;
	padding: 15px;
	position: absolute;
	top: 5px;
	width: 265px;
	z-index: 0;
}

ul.gallery li h2 a {
	color: #eee;
	display: block;
	font-size: 15px;
	font-weight: bold;
	margin: 0;
	overflow: hidden;
	position: relative;
	text-align: left;
	text-decoration: none;
	text-transform: uppercase;
}
.gallery_ad{margin:0 auto 10px;text-align:center;}
.img_report{
	-moz-border-radius:0 0 0 5px;
	-webkit-border-radius:0 0 0 5px;
	border-radius:0 0 0 5px;
	background-color: #666;
	display: none;
	margin: 0 62px 0 0;
	padding: 3px 16px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2002;
}
.img_report a{text-decoration:none;color:#ddd;font-size: 11px;}
h4.search{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	color: #888888;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	margin: 10px 15px;
	padding: 3px 10px;
}
.search .search_for{color: #ccc;}
p.search_sug{margin-left: 30px;}

.info{
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
	border-radius: 0 0 10px 10px;
	background: none repeat scroll 0 0 #111;
	color: #666;
	font-size: 10px;
	height: 21px;
	margin: -10px auto 0;
	padding: 8px 10px 0;
	width: 220px;
}
.dimensions{background: transparent;float: left;padding: 2px 10px 0 0;}
.imageSize{background: transparent;float: left;padding: 2px 0 0 0;}
.commentsCount{
	background: url("img/comment_d.gif") no-repeat scroll 0 3px transparent;
	float: right;
	padding: 2px 0 0 15px;
}
.viewRating{
	background: url("img/heart_d.gif") no-repeat scroll 0 3px transparent;
	float: right;
	margin-right: 5px;
	min-height: 16px;
	min-width: 8px;
	padding: 2px 0 0 12px;
	text-align: left;
}

.viewCount{
	background: url("img/eye_d.gif") no-repeat scroll 0 0 transparent;
	float: right;
	margin-right: 5px;
	min-height: 16px;
	min-width: 10px;
	padding: 2px 0 0 18px;
}

/*************************
	File Upload
*************************/
.upload_adson{float: left;margin-left: 15px;width: 490px;}
.linklocal,.linkremote{
	-moz-border-radius:3px 3px 0 0;
	-webkit-border-radius:3px 3px 0 0;
	border-radius:3px 3px 0 0;
	border: 1px solid #222;
	color:#aaa;
	background:#444;
	margin-right:2px;
	padding:3px 10px 0px;
	text-decoration:none;
	text-transform:uppercase;
	font-size:12px;
}
.upform input.button{
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
	margin:0 0 40px 290px;
	float:left;
}
a.show,
.linklocal:hover,
.linkremote:hover{
	background-color: #333;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	border: 1px solid #444;
	border-bottom: none;
	color: #ccc;
	position: relative;
	z-index: 2001;
}

.upload_op{
	display: block;
	margin: 0 0 -11px -10px;
	text-align: center;
	width: 230px;
}
.left{float:left;}
.upform{display:block;margin:20px auto 0;text-align:center;width:450px}
.preferences{
	-moz-border-radius:0 5px 5px 5px;
	-webkit-border-radius:0 5px 5px 5px;
	border-radius:0 5px 5px 5px;
	background-color: #333;
	border: 1px solid #222;
	color: #ccc;
	display: none;
	line-height: 25px;
	margin: 0 auto;
	padding: 10px;
	position: relative;
	text-align: left;
	width: 355px;
	z-index: 1999;
}
.pref_title{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: url("img/downarrow.png") no-repeat scroll 125px 5px #333;
	border: 1px solid #222;
	color: #ccc;
	cursor: pointer;
	margin: 10px 0 -1px 22px;
	padding: 2px 0 2px 10px;
	position: relative;
	text-align: left;
	text-transform: capitalize;
	width: 150px;
	z-index: 2005;
}
.file div.preferences label{
	display: inline-block;
	font-size: 12px;
	margin: 0;
	min-width: 40px;
	text-align: left;
}
.open_pref{
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	background:url("img/uparrow.png") no-repeat scroll 125px 5px #333;
	border-bottom:none;
}
div.uploadbox  .closeUpload{
	background: url("img/cross_grey_small.png") repeat scroll 0 0 transparent;
	display: none;
	height: 7px;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 7px;
}
div.uploadbox {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:  1px 1px 1px #252525, -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	color: #ccc;
	margin:10px auto 0;
	padding:15px;
	position: relative;
	z-index: 100;

}
.preferences .title{display: block;font-weight: bold;}
.preferences .small{display: block;font-size: 10px;line-height: 10px;}
.preferences input.text_input{padding: 1px;width: 75px;}
a.bookmarklet{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #FFF;
	border: 1px solid #E5E5E5;
	color: #777;
	display: block;
	font-size: 10px;
	margin: 5px auto 0;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 250px;
}
div.hide{display:none;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.upload_form{height: 55px;display: block;}
div.uploadbox  label{margin-left: 24px;text-align: left;width: auto;}

.Upload_Multiple{
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
	background-color:#444;
	height:22px;
	margin:0 35px 5px 0;
	text-align:center;
	width:25px;
	padding-top:3px;
	position: relative;
	float:right;
}
.add_another_file_input{
	background: url("img/add.png") repeat scroll 0 0 transparent;
	display: block;
	height: 16px;
	left: 5px;
	position: absolute;
	top: 5px;
	vertical-align: middle;
	width: 16px;
}
.Upload_Multiple small,.Upload_Multiple span{display:none}
.file_input_div {height:31px;overflow:hidden;position:relative;}
.file_input_div input.text_input{position:relative;width:280px;z-index:1002;}
input.long_des,input#imgUrl{width:360px;}
.upload_form input.file_input_button {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background: #444;
	color: #CCC;
	border:0 none;
	padding:4px 15px;
	text-align:center;
	float: none;
	margin: 0;
}

.file_input_hidden {
	font-size: 20px;
	position: absolute;
	right: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "alpha(opacity=0)";
	-khtml-opacity: 0;
	-moz-opacity: 0;
}

.loading {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:  1px 1px 1px #252525, -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	color:#ccc;
	display:none;
	margin-bottom:5px;
	margin-top:10px;
	padding:15px;
	text-align:center;
}

form.upform .loading #uoloadingImage{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius: 3px;
	background: url("img/loading2.gif") repeat scroll 0 0 #333;
	border: 1px solid #444;
	display: block;
	height: 15px;
	margin: 10px auto;
	width: 335px;
}

.ad_index{margin: 20px auto;text-align: center;}

/*************************
	contact
*************************/
#contact_page .contentBox {float: none;width: 100%;}
#contact{margin: 10px 30px;}
#contact h2 {font-size: 26px;font-weight: normal;margin: 0 0 15px;}
#contact .contact_box{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:  1px 1px 1px #252525, -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	list-style: none;
	margin: 5px;
	padding: 15px;
}
#contact .contactbox{margin: 5px;padding: 5px 10px;margin: 0 10px;}
#contact .code_box {padding: 5px;}
#contact .code_box label{width: 130px;}
#contact .contact{height:125px;width: 670px;}
#contact .contact textarea.long{height: 115px;width: 400px;}
#contact .error_message{color:red;display:block;font-size:small;text-align:center;}
#contact_page .teaser {background: none repeat scroll 0 0 transparent;box-shadow: none;width: 700px;}

/*************************
	FAQ
*************************/
#faq_page .contentBox {float: none;width: 100%;
}
#faq{margin: 10px 30px;}
#faq h2 {font-size: 26px;font-weight: normal;margin: 0 0 15px;}
.faq_box{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:  1px 1px 1px #252525, -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	margin: 5px;
	padding: 5px 10px;
}
.faq_box .title{font-size: 14px;font-weight: bold;}
.faq_box .answer{margin: 5px 10px;}


/*************************
	Terms of Service
*************************/
#tos_page .contentBox {float: none;width: 100%;}
#tos{margin: 10px 30px;}
#tos h2 {font-size: 26px;font-weight: normal;margin: 0 0 15px;}
#tos ul {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:  1px 1px 1px #252525, -1px -1px 1px #444;
	-webkit-box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	box-shadow: 1px 1px 1px #252525, -1px -1px 1px #444;
	background:#323232;
	background: none repeat scroll 0 0 rgba(50, 50, 50, 0.9);
	list-style: none;
	margin: 5px;
	padding: 15px;
}
#tos ul li {
	background: none repeat scroll 0 0 transparent;
	display: list-item;
	font-size: 14px;
	list-style: disc outside none;
	margin-left: 15px;
	padding: 5px 0 15px;
}
#tos ul li ul{-moz-box-shadow: none;-webkit-box-shadow:none;box-shadow:none;margin: 0 0 15px 0;padding-top: 5px;}
#tos ul li li{list-style: circle outside none; padding: 4px 0 0;}


/************************
	Comments
*************************/
#comments{}
#commentsblock{float: left;margin: 0 0 20px;padding: 0 0 0 10px;width: 400px;}
#addCommentContainer,#comments{margin-right: 0;width: 400px;}
.comment{background: #222;border: 1px solid #444;margin: 0 10px;min-height: 40px;}
.comment .avatar{display: inline-block;text-align: center;width: 50px;}
.comment .avatar img{height: 40px;padding: 5px;width: 40px;}
.comment .info{background: transparent;border-radius: 0;display: inline-block;margin: 0;padding: 5px;vertical-align: top;width: 310px;}
.comment .name{margin: -2px 0 5px 3px;width: auto;color: #ddd;font-size: 12px;line-height: 20px;}
.comment .date{color: #666;float: right;font-size: 10px;margin: 4px 0 0;width: auto;}
#commentslist .comment p{display: block;font-size: 12px;line-height: 18px;margin: -30px 5px 0 50px;overflow-x: hidden;padding: 0 10px 9px;}
#comments ul{list-style-type: none;margin: 0 auto;}
#comments ul li {background:none;margin: 0 0 0px 0;padding: 0 0 10px 0;width: 100%;}
#addCommentForm{padding:0 15px 10px;}
#addCommentContainer {margin:0 auto;display: block;}
#addCommentContainer .text_input{width: 165px;}
#addCommentContainer textarea.text_input{width:353px;}
#addCommentContainer label{font-size: 10px;margin: 5px 0 0;padding-bottom: 0;text-align: left;width:auto;}
#addCommentContainer label span.error{color:red;position:relative;right:-10px;background:none;}
.comEmail{float: left;}
.comName{float: left;margin-right: 10px;}
.comCap{display: inline-block;width: 226px;}
.comCapin{display: inline-block;}
#addCommentContainer .comCap .text_input{width: 75px;}
.comCap img{vertical-align: bottom;}

/*************************
	pagination
*************************/
.pagination {clear: both;margin: 0 20px 20px 10px}
.pagination span.pagecount,
.pagination span.disabled,
.pagination span.current,
.pagination a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #444;
	color: #eee;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.pagination a:hover, div.pagination a:active, .pagination span.current {background-color:#eee;color:#444;}
.pagination span.disabled {color:#868686;}
.pagination span.pagecount{background:#222;color:#777;}

/*************************
	gallery Orderby
*************************/
.orderby {clear: both;margin:20px 10px}
.orderby span.orderbyTitle,
.orderby span.disabled,
.orderby span.current,
.orderby a {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background: #444;
	color: #eee;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	margin: 0 2px;
	min-width: 15px;
	padding: 0 5px;
	text-align: center;
	text-decoration: none;
}
.orderby a:hover, div.orderby a:active, .orderby span.current {background-color:#eee;color:#444;}
.orderby span.disabled {color:#868686;}
.orderby span.orderbyTitle{background:#222;color:#777;}

/*************************
	notification
*************************/
.notification {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border: 1px solid;
	display: block;
	font-size: 13px;
	font-style: normal;
	line-height: 1.5em;
	margin: 15px 10px -10px;
	padding: 5px 10px 5px 30px;
	position: relative;
	text-align: left;
}
.success {background: #d5ffce url('img/tick_circle.png') no-repeat 10px 8px;border-color: #9adf8f;color: #556652;}
.error {background: url("img/cross_circle.png") no-repeat scroll 10px 8px #FFCECE;border-color: #DF8F8F;color: #665252;}
.notification .close {
	background: url("img/cross_grey_small.png") no-repeat scroll 0 0 transparent;
	color: #990000;
	font-size: 9px;
	height: 7px;
	position: absolute;
	right: 5px;
	top: 5px;
	width: 7px;
}

/*************************
	lightbox
*************************/
div#overlay{background-color: #222222;}
div#outerImageContainer {background: #121211;}
div#imageDataContainer{background: #121211;}
div#imageData #imageDetails{background: #121211;color: #aaa;overflow: hidden;}
div#imageData #bottomNavClose {
	background: url("./img/closelabel.gif") no-repeat scroll right 55% transparent;
	float: right;
	padding-bottom: 0.7em;
	padding-top: 1em;
	width: 66px;
}