<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        display: block;
      }
    </style>
  </head>
  <body>
    <form onsubmit="event.preventDefault(); return myform()" method="post">
      <!--   <form method="post" action="6.php"> -->
      N1:<input type="text" name="n1" value="ge" /> N2:<input
        type="number"
        name="n2"
        value="2"
      />

      <input type="submit" name="calc" value="Confirmar" />
    </form>
    <div id="res"></div>

    <script>
      function myform() {
        const n1 = document.querySelector("input[name='n1']").value;
        const ajaxn = new XMLHttpRequest();
        let params = "name=" + n1;
        console.log("params", params);

        ajaxn.open("POST", "./6.php");
        ajaxn.onreadystatechange = function () {
          console.log(ajaxn.readyState);
          console.log(ajaxn.responseText);
        };
        ajaxn.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        );
        ajaxn.send("n1='novo2'");
        ajaxn.onload = function () {
          document.getElementById("res").innerHTML = this.responseText;
        };
      }
    </script>
  </body>
</html>
