<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 20px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 20px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe074;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe074;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe075;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe075;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe076;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe076;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe19b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe19b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe19c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe19c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe19d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe19d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe1a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe1a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe067;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe067;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe070;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe070;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe072;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe072;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe079;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe079;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe080;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe080;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe086;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe086;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe087;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe087;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe088;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe088;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe089;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe090;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe090;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe091;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe091;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe092;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe092;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe093;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe093;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe094;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe094;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe095;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe095;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe096;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe097;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe097;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe098;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe098;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe099;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe099;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0aa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ab;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ab;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ac;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ac;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ad;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ad;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ae;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ae;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0af;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0af;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ba;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ba;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0be;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0be;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ca;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ca;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ce;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ce;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0da;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0da;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0db;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0db;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0de;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0de;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0df;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0df;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ea;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ea;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0eb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0eb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ec;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ec;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ed;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ed;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ee;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ee;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ef;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ef;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fe;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fe;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ff;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ff;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe100;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe100;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe101;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe101;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe102;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe102;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe103;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe103;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe104;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe104;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe105;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe105;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe106;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe106;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe107;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe107;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe108;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe108;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe109;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe109;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe110;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe110;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe111;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe111;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe112;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe112;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe113;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe113;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe114;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe114;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe115;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe115;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe116;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe116;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe117;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe117;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe118;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe118;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe119;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe119;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe120;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe120;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="iconIE"></span>
		&nbsp;iconIE
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconopera"></span>
		&nbsp;iconopera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconsafari"></span>
		&nbsp;iconsafari
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconIcoMoon"></span>
		&nbsp;iconIcoMoon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconhtml5"></span>
		&nbsp;iconhtml5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconhtml5-2"></span>
		&nbsp;iconhtml5-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcss3"></span>
		&nbsp;iconcss3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconchrome"></span>
		&nbsp;iconchrome
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconfirefox"></span>
		&nbsp;iconfirefox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconphone"></span>
		&nbsp;iconphone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmobile"></span>
		&nbsp;iconmobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmouse"></span>
		&nbsp;iconmouse
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondirections"></span>
		&nbsp;icondirections
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmail"></span>
		&nbsp;iconmail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpaperplane"></span>
		&nbsp;iconpaperplane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpencil"></span>
		&nbsp;iconpencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconfeather"></span>
		&nbsp;iconfeather
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpaperclip"></span>
		&nbsp;iconpaperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondrawer"></span>
		&nbsp;icondrawer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconreply"></span>
		&nbsp;iconreply
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconreply-all"></span>
		&nbsp;iconreply-all
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconforward"></span>
		&nbsp;iconforward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconuser"></span>
		&nbsp;iconuser
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconusers"></span>
		&nbsp;iconusers
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconuser-add"></span>
		&nbsp;iconuser-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconvcard"></span>
		&nbsp;iconvcard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconexport"></span>
		&nbsp;iconexport
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlocation"></span>
		&nbsp;iconlocation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmap"></span>
		&nbsp;iconmap
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcompass"></span>
		&nbsp;iconcompass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlocation-2"></span>
		&nbsp;iconlocation-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icontarget"></span>
		&nbsp;icontarget
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconshare"></span>
		&nbsp;iconshare
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconsharable"></span>
		&nbsp;iconsharable
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconheart"></span>
		&nbsp;iconheart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconheart-2"></span>
		&nbsp;iconheart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconstar"></span>
		&nbsp;iconstar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconstar-2"></span>
		&nbsp;iconstar-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconthumbs-up"></span>
		&nbsp;iconthumbs-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconthumbs-down"></span>
		&nbsp;iconthumbs-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconchat"></span>
		&nbsp;iconchat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcomment"></span>
		&nbsp;iconcomment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconquote"></span>
		&nbsp;iconquote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconhouse"></span>
		&nbsp;iconhouse
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpopup"></span>
		&nbsp;iconpopup
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconsearch"></span>
		&nbsp;iconsearch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconflashlight"></span>
		&nbsp;iconflashlight
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconprinter"></span>
		&nbsp;iconprinter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbell"></span>
		&nbsp;iconbell
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlink"></span>
		&nbsp;iconlink
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconflag"></span>
		&nbsp;iconflag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcog"></span>
		&nbsp;iconcog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icontools"></span>
		&nbsp;icontools
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icontrophy"></span>
		&nbsp;icontrophy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icontag"></span>
		&nbsp;icontag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcamera"></span>
		&nbsp;iconcamera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmegaphone"></span>
		&nbsp;iconmegaphone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmoon"></span>
		&nbsp;iconmoon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpalette"></span>
		&nbsp;iconpalette
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconleaf"></span>
		&nbsp;iconleaf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmusic"></span>
		&nbsp;iconmusic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmusic-2"></span>
		&nbsp;iconmusic-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconnew"></span>
		&nbsp;iconnew
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icongraduation"></span>
		&nbsp;icongraduation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbook"></span>
		&nbsp;iconbook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconnewspaper"></span>
		&nbsp;iconnewspaper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbag"></span>
		&nbsp;iconbag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconairplane"></span>
		&nbsp;iconairplane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlifebuoy"></span>
		&nbsp;iconlifebuoy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconeye"></span>
		&nbsp;iconeye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconclock"></span>
		&nbsp;iconclock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmicrophone"></span>
		&nbsp;iconmicrophone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcalendar"></span>
		&nbsp;iconcalendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbolt"></span>
		&nbsp;iconbolt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconthunder"></span>
		&nbsp;iconthunder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondroplet"></span>
		&nbsp;icondroplet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcd"></span>
		&nbsp;iconcd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbriefcase"></span>
		&nbsp;iconbriefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconair"></span>
		&nbsp;iconair
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconhourglass"></span>
		&nbsp;iconhourglass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icongauge"></span>
		&nbsp;icongauge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlanguage"></span>
		&nbsp;iconlanguage
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconnetwork"></span>
		&nbsp;iconnetwork
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconkey"></span>
		&nbsp;iconkey
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbattery"></span>
		&nbsp;iconbattery
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbucket"></span>
		&nbsp;iconbucket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmagnet"></span>
		&nbsp;iconmagnet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondrive"></span>
		&nbsp;icondrive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcup"></span>
		&nbsp;iconcup
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconrocket"></span>
		&nbsp;iconrocket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbrush"></span>
		&nbsp;iconbrush
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconsuitcase"></span>
		&nbsp;iconsuitcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcone"></span>
		&nbsp;iconcone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconearth"></span>
		&nbsp;iconearth
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconkeyboard"></span>
		&nbsp;iconkeyboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbrowser"></span>
		&nbsp;iconbrowser
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpublish"></span>
		&nbsp;iconpublish
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconprogress-3"></span>
		&nbsp;iconprogress-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconprogress-2"></span>
		&nbsp;iconprogress-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbrogress-1"></span>
		&nbsp;iconbrogress-1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconprogress-0"></span>
		&nbsp;iconprogress-0
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconsun"></span>
		&nbsp;iconsun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconsun-2"></span>
		&nbsp;iconsun-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconadjust"></span>
		&nbsp;iconadjust
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcode"></span>
		&nbsp;iconcode
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconscreen"></span>
		&nbsp;iconscreen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconinfinity"></span>
		&nbsp;iconinfinity
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlight-bulb"></span>
		&nbsp;iconlight-bulb
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcredit-card"></span>
		&nbsp;iconcredit-card
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondatabase"></span>
		&nbsp;icondatabase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconvoicemail"></span>
		&nbsp;iconvoicemail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconclipboard"></span>
		&nbsp;iconclipboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcart"></span>
		&nbsp;iconcart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbox"></span>
		&nbsp;iconbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconticket"></span>
		&nbsp;iconticket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconrss"></span>
		&nbsp;iconrss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconsignal"></span>
		&nbsp;iconsignal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconthermometer"></span>
		&nbsp;iconthermometer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondroplets"></span>
		&nbsp;icondroplets
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconuntitled"></span>
		&nbsp;iconuntitled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconstatistics"></span>
		&nbsp;iconstatistics
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpie"></span>
		&nbsp;iconpie
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbars"></span>
		&nbsp;iconbars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icongraph"></span>
		&nbsp;icongraph
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlock"></span>
		&nbsp;iconlock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlock-open"></span>
		&nbsp;iconlock-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlogout"></span>
		&nbsp;iconlogout
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlogin"></span>
		&nbsp;iconlogin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcheckmark"></span>
		&nbsp;iconcheckmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcross"></span>
		&nbsp;iconcross
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconminus"></span>
		&nbsp;iconminus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconplus"></span>
		&nbsp;iconplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcross-2"></span>
		&nbsp;iconcross-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconminus-2"></span>
		&nbsp;iconminus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconplus-2"></span>
		&nbsp;iconplus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcross-3"></span>
		&nbsp;iconcross-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconminus-3"></span>
		&nbsp;iconminus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconplus-3"></span>
		&nbsp;iconplus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconerase"></span>
		&nbsp;iconerase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconblocked"></span>
		&nbsp;iconblocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconinfo"></span>
		&nbsp;iconinfo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconinfo-2"></span>
		&nbsp;iconinfo-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconquestion"></span>
		&nbsp;iconquestion
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconhelp"></span>
		&nbsp;iconhelp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconwarning"></span>
		&nbsp;iconwarning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcycle"></span>
		&nbsp;iconcycle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcw"></span>
		&nbsp;iconcw
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconccw"></span>
		&nbsp;iconccw
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconshuffle"></span>
		&nbsp;iconshuffle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow"></span>
		&nbsp;iconarrow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-2"></span>
		&nbsp;iconarrow-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconretweet"></span>
		&nbsp;iconretweet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconloop"></span>
		&nbsp;iconloop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconhistory"></span>
		&nbsp;iconhistory
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconback"></span>
		&nbsp;iconback
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconswitch"></span>
		&nbsp;iconswitch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlist"></span>
		&nbsp;iconlist
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconadd-to-list"></span>
		&nbsp;iconadd-to-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlayout"></span>
		&nbsp;iconlayout
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlist-2"></span>
		&nbsp;iconlist-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icontext"></span>
		&nbsp;icontext
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icontext-2"></span>
		&nbsp;icontext-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondocument"></span>
		&nbsp;icondocument
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondocs"></span>
		&nbsp;icondocs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlandscape"></span>
		&nbsp;iconlandscape
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpictures"></span>
		&nbsp;iconpictures
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconvideo"></span>
		&nbsp;iconvideo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmusic-3"></span>
		&nbsp;iconmusic-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconfolder"></span>
		&nbsp;iconfolder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarchive"></span>
		&nbsp;iconarchive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icontrash"></span>
		&nbsp;icontrash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconupload"></span>
		&nbsp;iconupload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondownload"></span>
		&nbsp;icondownload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondisk"></span>
		&nbsp;icondisk
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconinstall"></span>
		&nbsp;iconinstall
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcloud"></span>
		&nbsp;iconcloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconupload-2"></span>
		&nbsp;iconupload-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbookmark"></span>
		&nbsp;iconbookmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbookmarks"></span>
		&nbsp;iconbookmarks
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbook-2"></span>
		&nbsp;iconbook-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconplay"></span>
		&nbsp;iconplay
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpause"></span>
		&nbsp;iconpause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconrecord"></span>
		&nbsp;iconrecord
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconstop"></span>
		&nbsp;iconstop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconnext"></span>
		&nbsp;iconnext
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconprevious"></span>
		&nbsp;iconprevious
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconfirst"></span>
		&nbsp;iconfirst
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlast"></span>
		&nbsp;iconlast
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconresize-enlarge"></span>
		&nbsp;iconresize-enlarge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconresize-shrink"></span>
		&nbsp;iconresize-shrink
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconvolume"></span>
		&nbsp;iconvolume
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconsound"></span>
		&nbsp;iconsound
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmute"></span>
		&nbsp;iconmute
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconflow-cascade"></span>
		&nbsp;iconflow-cascade
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconflow-branch"></span>
		&nbsp;iconflow-branch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconflow-tree"></span>
		&nbsp;iconflow-tree
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconflow-line"></span>
		&nbsp;iconflow-line
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconflow-parallel"></span>
		&nbsp;iconflow-parallel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-left"></span>
		&nbsp;iconarrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-down"></span>
		&nbsp;iconarrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-up--upload"></span>
		&nbsp;iconarrow-up--upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-right"></span>
		&nbsp;iconarrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-left-2"></span>
		&nbsp;iconarrow-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-down-2"></span>
		&nbsp;iconarrow-down-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-up"></span>
		&nbsp;iconarrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-right-2"></span>
		&nbsp;iconarrow-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-left-3"></span>
		&nbsp;iconarrow-left-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-down-3"></span>
		&nbsp;iconarrow-down-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-up-2"></span>
		&nbsp;iconarrow-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-right-3"></span>
		&nbsp;iconarrow-right-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-left-4"></span>
		&nbsp;iconarrow-left-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-down-4"></span>
		&nbsp;iconarrow-down-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-up-3"></span>
		&nbsp;iconarrow-up-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-right-4"></span>
		&nbsp;iconarrow-right-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-left-5"></span>
		&nbsp;iconarrow-left-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-down-5"></span>
		&nbsp;iconarrow-down-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-up-4"></span>
		&nbsp;iconarrow-up-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-right-5"></span>
		&nbsp;iconarrow-right-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-left-6"></span>
		&nbsp;iconarrow-left-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-down-6"></span>
		&nbsp;iconarrow-down-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-up-5"></span>
		&nbsp;iconarrow-up-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-right-6"></span>
		&nbsp;iconarrow-right-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-left-7"></span>
		&nbsp;iconarrow-left-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-down-7"></span>
		&nbsp;iconarrow-down-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-up-6"></span>
		&nbsp;iconarrow-up-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconuntitled-2"></span>
		&nbsp;iconuntitled-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-left-8"></span>
		&nbsp;iconarrow-left-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-down-8"></span>
		&nbsp;iconarrow-down-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-up-7"></span>
		&nbsp;iconarrow-up-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconarrow-right-7"></span>
		&nbsp;iconarrow-right-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmenu"></span>
		&nbsp;iconmenu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconellipsis"></span>
		&nbsp;iconellipsis
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondots"></span>
		&nbsp;icondots
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondot"></span>
		&nbsp;icondot
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcc"></span>
		&nbsp;iconcc
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcc-by"></span>
		&nbsp;iconcc-by
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcc-nc"></span>
		&nbsp;iconcc-nc
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcc-nc-eu"></span>
		&nbsp;iconcc-nc-eu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcc-nc-jp"></span>
		&nbsp;iconcc-nc-jp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcc-sa"></span>
		&nbsp;iconcc-sa
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcc-nd"></span>
		&nbsp;iconcc-nd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcc-pd"></span>
		&nbsp;iconcc-pd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcc-zero"></span>
		&nbsp;iconcc-zero
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcc-share"></span>
		&nbsp;iconcc-share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcc-share-2"></span>
		&nbsp;iconcc-share-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondaniel-bruce"></span>
		&nbsp;icondaniel-bruce
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondaniel-bruce-2"></span>
		&nbsp;icondaniel-bruce-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icongithub"></span>
		&nbsp;icongithub
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icongithub-2"></span>
		&nbsp;icongithub-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconflickr"></span>
		&nbsp;iconflickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconflickr-2"></span>
		&nbsp;iconflickr-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconvimeo"></span>
		&nbsp;iconvimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconvimeo-2"></span>
		&nbsp;iconvimeo-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icontwitter"></span>
		&nbsp;icontwitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icontwitter-2"></span>
		&nbsp;icontwitter-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconfacebook"></span>
		&nbsp;iconfacebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconfacebook-2"></span>
		&nbsp;iconfacebook-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconfacebook-3"></span>
		&nbsp;iconfacebook-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icongoogleplus"></span>
		&nbsp;icongoogleplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icongoogleplus-2"></span>
		&nbsp;icongoogleplus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpinterest"></span>
		&nbsp;iconpinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpinterest-2"></span>
		&nbsp;iconpinterest-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icontumblr"></span>
		&nbsp;icontumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icontumblr-2"></span>
		&nbsp;icontumblr-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlinkedin"></span>
		&nbsp;iconlinkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlinkedin-2"></span>
		&nbsp;iconlinkedin-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondribbble"></span>
		&nbsp;icondribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondribbble-2"></span>
		&nbsp;icondribbble-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconstumbleupon"></span>
		&nbsp;iconstumbleupon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconstumbleupon-2"></span>
		&nbsp;iconstumbleupon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlastfm"></span>
		&nbsp;iconlastfm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconlastfm-2"></span>
		&nbsp;iconlastfm-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconrdio"></span>
		&nbsp;iconrdio
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconrdio-2"></span>
		&nbsp;iconrdio-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconspotify"></span>
		&nbsp;iconspotify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconspotify-2"></span>
		&nbsp;iconspotify-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconqq"></span>
		&nbsp;iconqq
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconinstagram"></span>
		&nbsp;iconinstagram
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icondropbox"></span>
		&nbsp;icondropbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconevernote"></span>
		&nbsp;iconevernote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconflattr"></span>
		&nbsp;iconflattr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconskype"></span>
		&nbsp;iconskype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconskype-2"></span>
		&nbsp;iconskype-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconrenren"></span>
		&nbsp;iconrenren
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconsina-weibo"></span>
		&nbsp;iconsina-weibo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpaypal"></span>
		&nbsp;iconpaypal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconpicasa"></span>
		&nbsp;iconpicasa
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconsoundcloud"></span>
		&nbsp;iconsoundcloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconmixi"></span>
		&nbsp;iconmixi
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconbehance"></span>
		&nbsp;iconbehance
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconcircles"></span>
		&nbsp;iconcircles
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconvk"></span>
		&nbsp;iconvk
	</span>
	<span class="box1">
		<span aria-hidden="true" class="iconsmashing"></span>
		&nbsp;iconsmashing
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>