<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br"><head>	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<script type="text/javascript">
// <![CDATA[  
    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));  
    if (mobile) {  
        document.location = "http://www.smartdicas.com/apps/m/";  
    }  
// ]]>
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
 </script> 
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="refresh" content="165">
	<title>Smart Apps</title>
	<link rel="shortcut icon" href="http://favicon.ico">

<style type="text/css">
#slim #container .space_M {
	text-align: center;
}
.auto-style1 {
	font-size: medium;
}
.auto-style2 {
	font-size: xx-large;
}
.auto-style3 {
	font-size: x-large;
}
.auto-style4 {
	text-align: center;
}
</style>
</head>
<body id="slim">
	<div id="container" class="auto-style4">
	  <div class="banner clearfix">
		<div style="margin:0 auto; width:216px; text-align: center; font-size: 90px;">
		  <p class="auto-style2">Smart Apps</p>
		</div>
	</div>
        <div class="auto-style4">

		&nbsp;<br />
			Os melhores aplicativos da web grátís</div>

		<div>
											
			<div class="containerSSList" style="font-size: 30px; font-weight: bold; text-align: left;">
			  <p><a href="http://www.smartdicas.com/apps/correios/">
			  <span class="auto-style3">Correios rastreamento</span></a> - <span class="auto-style1">&nbsp;By: Correios<br />
			  Sistema de rastreamento antigo dos correios</span></p>
				<p><a href="http://appboxcdn.com/"><span class="auto-style3">AppBox CDN</span></a> - <span class="auto-style1">By: AppBox CDN<br />
				Compartilhamento de arquivos grátis. 
				e hospede o seu site</span></p>
				<p><span class="auto-style3"><a href="http://ctrlq.org/save/" target="_blank">
				Save Web Files</a> -</span> <span class="auto-style1">By:
				<a href="http://www.labnol.org/">Digital Inspiration</a><br />
				Salve arquivos diretamente para sua conta do Dropbox, Google 
				Drive, Box e SkyDrive sem baixar o arquivo.</span></p>
				<p><a href="http://apps.evozi.com/apk-downloader/" target="_blank">Apk 
				Downloader</a> - <span class="auto-style1">By: 				<a href="http://evozi.com/" target="_blank">Evozi</a></span><br />
				<span class="auto-style1">Baixe apps do Google Play para o seu 
				computador</span></p>
				<p><a href="http://www.dredown.com/" target="_blank">Dredown</a> - <span class="auto-style1">By: 				<a href="http://" target="_blank">NaderSLR</a></span><br />
				<span class="auto-style1">Baixe vídeos do Facebook, Instagram e Youtube</span></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
</div>
				
		</div>
		<div>
		<div class="containerSSList" style=""></div>
		</div>
		<div>
		  <div class="containerSSList" style=""> </div>
				
		</div>
				
			<div class="sectionTitle clearfix" style="background-color:#6699cc;">				
						
				<span style="font-size: 24px">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>		
				<div class="sectionTitle clearfix" style="background-color:#6699cc;">							
				<span style="font-size: 24px">&nbsp;</span>
				</div>
	  <div>
  <div class="containerSSList" style=""> </div>
	</div>
	  <div>
		</div>
		<div class="space_P">&nbsp;</div>
		<div id="calhauForNoJS">
			</div>
</div>
<div style="text-align:center;"></div></div>
<div class="space_M" style="text-align: center">&nbsp;<span style="font-size:18px; font-weight:normal; text-align: center;">Copyright © 2014 
			Smart Dicas. All rights reserved</span></div>
<p id="copyright" style="font-size:10px; font-weight:normal; text-align: center;">© The SmartUpdate 2008 - 2014</p></div>
	</body></html>